\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:15st/2023/1}{{2.2}{3}{Distributions}{equation.2.0.2}{}}
\newlabel{eq:15st/2023/2}{{2.3}{4}{Distributions}{equation.2.0.3}{}}
\newlabel{eq:15st/2023/3}{{2.6}{4}{Distributions}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:15st/2023}{{2.1}{6}{}{figure.2.1}{}}
\newlabel{eq:gate62}{{2.17}{7}{Distributions}{equation.2.0.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moments}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:22/2023/1}{{4.26}{14}{Moments}{equation.4.0.26}{}}
\newlabel{eq:22/2023/2}{{4.27}{15}{Moments}{equation.4.0.27}{}}
\newlabel{eq:22/2023/3}{{{4.2}a}{15}{Moments}{Item.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Algebra}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypothesis Testing}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ST/28/2023/Option1}{{{6.1}a}{21}{Hypothesis Testing}{Item.38}{}}
\newlabel{eq:ST/28/2023/Option2}{{{6.1}b}{21}{Hypothesis Testing}{Item.39}{}}
\newlabel{eq:ST/28/2023/Option3}{{{6.1}c}{21}{Hypothesis Testing}{Item.40}{}}
\newlabel{eq:ST/28/2023/Option4}{{{6.1}d}{21}{Hypothesis Testing}{Item.41}{}}
\newlabel{eq:st/42/1}{{6.39}{27}{Hypothesis Testing}{equation.6.0.39}{}}
\newlabel{eq:st/42/2}{{6.45}{28}{Hypothesis Testing}{equation.6.0.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bivariate Random Variables}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Processes}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Convergence}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{9.2}{34}{Convergence}{equation.9.0.2}{}}
\newlabel{eq:4}{{9.36}{38}{Convergence}{equation.9.0.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Information Theory}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Huffman table}}{41}{table.10.1}\protected@file@percent }
\newlabel{Fig:1}{{2}{41}{Information Theory}{Item.72}{}}
\newlabel{eq/Gate/61:1}{{10.10}{42}{Information Theory}{equation.10.0.10}{}}
\newlabel{eq/Gate/61:2}{{10.14}{43}{Information Theory}{equation.10.0.14}{}}
\newlabel{eq/Gate/61:3}{{10.16}{43}{Information Theory}{equation.10.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Markov chain}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Markov Chain diagram}}{46}{figure.11.1}\protected@file@percent }
\newlabel{fig:34.2023}{{11.1}{46}{Markov Chain diagram}{figure.11.1}{}}
\gdef \@abspage@last{52}
