\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:15st/2023/1}{{2.2}{3}{Distributions}{equation.2.0.2}{}}
\newlabel{eq:15st/2023/2}{{2.3}{4}{Distributions}{equation.2.0.3}{}}
\newlabel{eq:15st/2023/3}{{2.6}{4}{Distributions}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:15st/2023}{{2.1}{6}{}{figure.2.1}{}}
\newlabel{eq:gate62}{{2.17}{7}{Distributions}{equation.2.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Random variable declaration.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{2.1}{8}{Random variable declaration}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moments}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:22/2023/1}{{4.26}{16}{Moments}{equation.4.0.26}{}}
\newlabel{eq:22/2023/2}{{4.27}{17}{Moments}{equation.4.0.27}{}}
\newlabel{eq:22/2023/3}{{{4.2}a}{17}{Moments}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure1}}{19}{figure.4.1}\protected@file@percent }
\newlabel{Fig:Figure1}{{4.1}{19}{Figure1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Algebra}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypothesis Testing}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ST/28/2023/Option1}{{{6.1}a}{25}{Hypothesis Testing}{Item.39}{}}
\newlabel{eq:ST/28/2023/Option2}{{{6.1}b}{25}{Hypothesis Testing}{Item.40}{}}
\newlabel{eq:ST/28/2023/Option3}{{{6.1}c}{25}{Hypothesis Testing}{Item.41}{}}
\newlabel{eq:ST/28/2023/Option4}{{{6.1}d}{25}{Hypothesis Testing}{Item.42}{}}
\newlabel{eq:st/42/1}{{6.39}{31}{Hypothesis Testing}{equation.6.0.39}{}}
\newlabel{eq:st/42/2}{{6.45}{32}{Hypothesis Testing}{equation.6.0.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bivariate Random Variables}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Processes}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Convergence}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{9.2}{38}{Convergence}{equation.9.0.2}{}}
\newlabel{eq:4}{{9.36}{42}{Convergence}{equation.9.0.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Information Theory}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Huffman table}}{45}{table.10.1}\protected@file@percent }
\newlabel{Fig:1}{{2}{45}{Information Theory}{Item.73}{}}
\newlabel{eq/Gate/61:1}{{10.10}{46}{Information Theory}{equation.10.0.10}{}}
\newlabel{eq/Gate/61:2}{{10.14}{47}{Information Theory}{equation.10.0.14}{}}
\newlabel{eq/Gate/61:3}{{10.16}{47}{Information Theory}{equation.10.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Markov chain}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Markov Chain diagram}}{50}{figure.11.1}\protected@file@percent }
\newlabel{fig:34.2023}{{11.1}{50}{Markov Chain diagram}{figure.11.1}{}}
\gdef \@abspage@last{56}
