\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\newlabel{Shurururururururu}{{{1.1}.2}{1}{Axioms}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{2}{\relax }{table.caption.2}{}}
\newlabel{2.0.4}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{2.0.5}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.14}{{{1.2}.14}{2}{Axioms}{equation.6.14}{}}
\newlabel{2.0.15}{{{1.2}.15}{2}{Axioms}{equation.6.15}{}}
\newlabel{2.0.19}{{{1.2}.19}{2}{Axioms}{equation.6.19}{}}
\newlabel{ee2005:eq:5}{{{1.5}.5}{4}{Axioms}{equation.31.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7}.1}{\ignorespaces Probability for random variables\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.8}.1}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{{1.8}.1}{6}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.4}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{6}{Axioms}{Item.41}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{6}{Axioms}{Item.42}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{6}{Axioms}{Item.43}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{6}{Axioms}{Item.44}{}}
\newlabel{cs1997-1:eq}{{{1.11}.5}{7}{Axioms}{equation.55.5}{}}
\newlabel{cs2003-3:eq1}{{{1.12}.1}{7}{Axioms}{equation.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{7}{section.2}\protected@file@percent }
\newlabel{cond/1/tab:my_label}{{\caption@xref {cond/1/tab:my_label}{ on input line 21}}{7}{Elementary Probability}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces Probability Distribution\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:}{{{2.2}.1}{7}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces \relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table}{{{2.4}.1}{8}{\relax }{table.caption.8}{}}
\newlabel{3:eq1}{{{2.5}.4}{8}{Elementary Probability}{equation.81.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces Plot \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{3:}{{{2.5}.1}{9}{Plot \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8}.1}{\ignorespaces \relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{8:table}{{{2.8}.1}{9}{\relax }{table.caption.12}{}}
\newlabel{8:eq:1}{{{8.2}}{9}{Elementary Probability}{AMS.14}{}}
\newlabel{8:eq:2}{{{8.4}}{9}{Elementary Probability}{AMS.18}{}}
\newlabel{ec31:eq1}{{{1}}{10}{Elementary Probability}{AMS.27}{}}
\newlabel{ec31:eq2}{{{2}}{10}{Elementary Probability}{AMS.28}{}}
\newlabel{ec31:eq3}{{{3}}{10}{Elementary Probability}{AMS.29}{}}
\newlabel{ec31:eq4}{{{4}}{10}{Elementary Probability}{AMS.30}{}}
\newlabel{66:eq1}{{{2.16}.2}{10}{Elementary Probability}{equation.116.2}{}}
\newlabel{66:eq2}{{{2.16}.6}{11}{Elementary Probability}{equation.116.6}{}}
\newlabel{66:eq3}{{{2.16}.7}{11}{Elementary Probability}{equation.116.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.1}{\ignorespaces Table of number of balls\relax }}{11}{table.caption.31}\protected@file@percent }
\newlabel{66:table1}{{{2.16}.1}{11}{Table of number of balls\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.2}{\ignorespaces Table of probability of taking balls from each box\relax }}{11}{table.caption.32}\protected@file@percent }
\newlabel{66:Table2}{{{2.16}.2}{11}{Table of probability of taking balls from each box\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.3}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{11}{table.caption.33}\protected@file@percent }
\newlabel{66:Table3}{{{2.16}.3}{11}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.16}.4}{\ignorespaces Table of variables description\relax }}{11}{table.caption.34}\protected@file@percent }
\newlabel{66:Table4}{{{2.16}.4}{11}{Table of variables description\relax }{table.caption.34}{}}
\newlabel{cs2020:eq1}{{{2.19}.1}{12}{Elementary Probability}{equation.123.1}{}}
\newlabel{cs2020:eq2}{{{2.19}.2}{12}{Elementary Probability}{equation.123.2}{}}
\newlabel{cs2020:eq3}{{{2.19}.3}{12}{Elementary Probability}{equation.123.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.20}.1}{\ignorespaces Table 1\relax }}{13}{table.caption.35}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{{2.20}.1}{13}{Table 1\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.20}.2}{\ignorespaces Table 2\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{{2.20}.2}{13}{Table 2\relax }{table.caption.36}{}}
\newlabel{xe2017-17:5}{{{2.20}.3}{13}{Elementary Probability}{equation.124.3}{}}
\newlabel{xe2017-17:6}{{{2.20}.5}{13}{Elementary Probability}{equation.124.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.22}.1}{\ignorespaces Outcomes for X=1\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{tab:Outcomes}{{{2.22}.1}{13}{Outcomes for X=1\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.23}.1}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{ee:2013-611}{{{2.23}.1}{14}{Elementary Probability}{equation.131.1}{}}
\newlabel{ee:2013-612}{{{2.23}.2}{14}{Elementary Probability}{equation.131.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.24}.1}{\ignorespaces probability of random variables.\relax }}{14}{table.caption.40}\protected@file@percent }
\newlabel{tab:my-table}{{{2.24}.1}{14}{probability of random variables.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.25}.1}{\ignorespaces Table 1\relax }}{15}{table.caption.41}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{{2.25}.1}{15}{Table 1\relax }{table.caption.41}{}}
\newlabel{xe2021-9:1}{{{2.25}.1}{15}{Elementary Probability}{equation.137.1}{}}
\newlabel{xe2021-9:2}{{{2.25}.2}{15}{Elementary Probability}{equation.137.2}{}}
\newlabel{xe2021-9:3}{{{2.25}.4}{15}{Elementary Probability}{equation.137.4}{}}
\newlabel{atleast_1}{{{2.26}.4}{15}{Elementary Probability}{equation.145.4}{}}
\newlabel{atleast_2}{{{2.26}.5}{15}{Elementary Probability}{equation.145.5}{}}
\newlabel{only_2}{{{2.26}.6}{15}{Elementary Probability}{equation.145.6}{}}
\newlabel{ee2018-8:1.0.1}{{{2.29}.1}{16}{Elementary Probability}{equation.155.1}{}}
\newlabel{cs2010-27:eq_1}{{{2.32}.2}{17}{Elementary Probability}{equation.160.2}{}}
\newlabel{cs2010-27:eq_2}{{{2.32}.4}{17}{Elementary Probability}{equation.160.4}{}}
\newlabel{ec29-1:coin}{{{2.34}.1}{18}{Elementary Probability}{equation.162.1}{}}
\newlabel{ec29-1:dice}{{{2.34}.2}{18}{Elementary Probability}{equation.162.2}{}}
\newlabel{ec29-1:independent theorem}{{{2.34}.5}{18}{Elementary Probability}{equation.162.5}{}}
\newlabel{me2013-45:pr_denom}{{{2.40}.5}{20}{Elementary Probability}{equation.180.5}{}}
\newlabel{me2013-45:pr_num}{{{2.40}.7}{20}{Elementary Probability}{equation.180.7}{}}
\newlabel{me2018-1:a}{{{2.43}.1}{21}{Elementary Probability}{equation.183.1}{}}
\newlabel{me2018-1:b}{{{2.43}.2}{21}{Elementary Probability}{equation.183.2}{}}
\newlabel{me2018-1:c}{{{2.43}.3}{21}{Elementary Probability}{equation.183.3}{}}
\newlabel{me2018-1:d}{{{2.43}.6}{21}{Elementary Probability}{equation.183.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.44}.1}{\ignorespaces \relax }}{22}{table.caption.71}\protected@file@percent }
\newlabel{cs2010-26:table:}{{{2.44}.1}{22}{\relax }{table.caption.71}{}}
\newlabel{cs2008-27:x}{{{2.48}.2}{23}{Elementary Probability}{equation.204.2}{}}
\newlabel{cs2008-27:y}{{{2.48}.3}{23}{Elementary Probability}{equation.204.3}{}}
\newlabel{transition_matrix}{{{2.48}.1}{24}{Elementary Probability}{equation.204.1}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{24}{Elementary Probability}{equation.204.1}{}}
\newlabel{cs1996-32:eq1}{{{2.49}.1}{24}{Elementary Probability}{equation.205.1}{}}
\newlabel{cs1996-32:eq2}{{{2.49}.2}{24}{Elementary Probability}{equation.205.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.50}.1}{\ignorespaces Random Variables\relax }}{24}{table.caption.79}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{{2.50}.1}{24}{Random Variables\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.50}.2}{\ignorespaces Probability distribution table\relax }}{25}{table.caption.80}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{{2.50}.2}{25}{Probability distribution table\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.54}.1}{\ignorespaces Values taken by X\relax }}{27}{table.caption.82}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{{2.54}.1}{27}{Values taken by X\relax }{table.caption.82}{}}
\newlabel{me2012-64:2.0.5}{{{2.54}.5}{27}{Elementary Probability}{equation.233.5}{}}
\newlabel{me2012-64:(2.0.7)}{{{2.54}.7}{27}{Elementary Probability}{equation.233.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Channels}{28}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces \relax }}{28}{figure.caption.83}\protected@file@percent }
\newlabel{fig:7}{{{3.1}.1}{28}{\relax }{figure.caption.83}{}}
\newlabel{eq:1}{{{3.1}.1}{28}{Binary Channels}{equation.235.1}{}}
\newlabel{eq:2}{{{3.1}.2}{28}{Binary Channels}{equation.235.2}{}}
\newlabel{eq:3}{{{3.1}.3}{28}{Binary Channels}{equation.235.3}{}}
\newlabel{eq:7}{{{3.1}.4}{28}{Binary Channels}{equation.235.4}{}}
\newlabel{eq:4}{{{3.1}.5}{28}{Binary Channels}{equation.235.5}{}}
\newlabel{eq:6}{{{3.1}.6}{28}{Binary Channels}{equation.235.6}{}}
\newlabel{eq:5}{{{3.1}.7}{28}{Binary Channels}{equation.235.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Binary symmetric channel\relax }}{28}{figure.caption.84}\protected@file@percent }
\newlabel{fig:BSC}{{{3.2}.1}{28}{Binary symmetric channel\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}.1}{\ignorespaces Probability of number of 1's recieved \relax }}{29}{table.caption.85}\protected@file@percent }
\newlabel{ec40:table:1}{{{3.3}.1}{29}{Probability of number of 1's recieved \relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces \relax }}{30}{figure.caption.86}\protected@file@percent }
\newlabel{fig:1}{{{3.4}.1}{30}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5}.1}{\ignorespaces Probability for random variables\relax }}{30}{table.caption.88}\protected@file@percent }
\newlabel{Tab:Tcr}{{{3.5}.1}{30}{Probability for random variables\relax }{table.caption.88}{}}
\newlabel{ec2012-35option A}{{{3.6}a}{30}{Binary Channels}{Item.245}{}}
\newlabel{ec2012-35option B}{{{3.6}b}{30}{Binary Channels}{Item.246}{}}
\newlabel{ec2012-35option C}{{{3.6}c}{30}{Binary Channels}{Item.247}{}}
\newlabel{ec2012-35option D}{{{3.6}d}{30}{Binary Channels}{Item.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independence}{31}{section.4}\protected@file@percent }
\newlabel{eq1}{{{4.1}.4}{31}{Independence}{equation.249.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces Random Variables\relax }}{32}{table.caption.89}\protected@file@percent }
\newlabel{tab:Random Variables}{{{4.2}.1}{32}{Random Variables\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.2}{\ignorespaces Probability distribution table\relax }}{32}{table.caption.98}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{{4.2}.2}{32}{Probability distribution table\relax }{table.caption.98}{}}
\newlabel{eq:pmf}{{{26.1}}{32}{Independence}{AMS.100}{}}
\newlabel{eq:26.2}{{{26.2}}{32}{Independence}{AMS.102}{}}
\newlabel{eq:probeqn}{{{26.4}}{32}{Independence}{AMS.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4}.1}{\ignorespaces Cases and their theoretical probabilities\relax }}{33}{table.caption.113}\protected@file@percent }
\newlabel{table:1}{{{4.4}.1}{33}{Cases and their theoretical probabilities\relax }{table.caption.113}{}}
\newlabel{eq:_pdf_x}{{{4.6}.10}{33}{Independence}{equation.274.10}{}}
\newlabel{eq:pdf_x}{{{4.6}.12}{33}{Independence}{equation.274.12}{}}
\newlabel{eq:pdf_y}{{{4.6}.13}{34}{Independence}{equation.274.13}{}}
\newlabel{eq:pdf_z}{{{4.6}.30}{34}{Independence}{equation.274.30}{}}
\newlabel{eq:cdf_z}{{{4.6}.44}{35}{Independence}{equation.274.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}.1}{\ignorespaces The PDF of Z\relax }}{35}{figure.caption.116}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{{4.6}.1}{35}{The PDF of Z\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}.2}{\ignorespaces The CDF of Z\relax }}{35}{figure.caption.117}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{{4.6}.2}{35}{The CDF of Z\relax }{figure.caption.117}{}}
\newlabel{simplifiedintegral}{{{4.7}.7}{35}{Independence}{equation.275.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Distribution}{35}{section.5}\protected@file@percent }
\newlabel{eq:final_result}{{{5.1}.1}{35}{Geometric Distribution}{equation.276.1}{}}
\newlabel{eq_2}{{{5.3}.2}{37}{Geometric Distribution}{equation.286.2}{}}
\newlabel{eq_3}{{{5.3}.3}{37}{Geometric Distribution}{equation.286.3}{}}
\newlabel{eq_4}{{{5.3}.4}{37}{Geometric Distribution}{equation.286.4}{}}
\newlabel{eq_5}{{{5.3}.5}{37}{Geometric Distribution}{equation.286.5}{}}
\newlabel{eq_10}{{{5.3}.10}{37}{Geometric Distribution}{equation.286.10}{}}
\newlabel{eq_11}{{{5.3}.11}{37}{Geometric Distribution}{equation.286.11}{}}
\newlabel{eq_12}{{{5.3}.12}{37}{Geometric Distribution}{equation.286.12}{}}
\newlabel{eq_14}{{{5.3}.14}{37}{Geometric Distribution}{equation.286.14}{}}
\newlabel{eq_19}{{{5.3}.19}{38}{Geometric Distribution}{equation.286.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Distribution}{38}{section.6}\protected@file@percent }
\newlabel{0.0.1}{{{6.1}.1}{38}{Binomial Distribution}{equation.291.1}{}}
\newlabel{0.0.2}{{{6.1}.2}{38}{Binomial Distribution}{equation.291.2}{}}
\newlabel{2020:eq:final_result}{{{6.5}.1}{39}{Binomial Distribution}{equation.303.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces Description of events used in problem\relax }}{39}{table.caption.119}\protected@file@percent }
\newlabel{tab:Events}{{{6.7}.1}{39}{Description of events used in problem\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces \relax }}{40}{table.caption.120}\protected@file@percent }
\newlabel{xe2015:table}{{{6.8}.1}{40}{\relax }{table.caption.120}{}}
\newlabel{1}{{{6.9}.1}{40}{Binomial Distribution}{equation.323.1}{}}
\newlabel{2}{{{6.9}.2}{40}{Binomial Distribution}{equation.323.2}{}}
\newlabel{3}{{{6.9}.4}{40}{Binomial Distribution}{equation.323.4}{}}
\newlabel{6}{{{6.9}.5}{40}{Binomial Distribution}{equation.323.5}{}}
\newlabel{4}{{{6.9}.6}{40}{Binomial Distribution}{equation.323.6}{}}
\newlabel{5}{{{6.9}.7}{40}{Binomial Distribution}{equation.323.7}{}}
\newlabel{7}{{{6.9}.8}{40}{Binomial Distribution}{equation.323.8}{}}
\newlabel{8}{{{6.9}.10}{41}{Binomial Distribution}{equation.323.10}{}}
\newlabel{9}{{{6.9}.12}{41}{Binomial Distribution}{equation.323.12}{}}
\newlabel{10}{{{6.9}.14}{41}{Binomial Distribution}{equation.323.14}{}}
\newlabel{11}{{{6.9}.19}{41}{Binomial Distribution}{equation.323.19}{}}
\newlabel{13}{{{6.9}.20}{41}{Binomial Distribution}{equation.323.20}{}}
\newlabel{12}{{{6.9}.21}{41}{Binomial Distribution}{equation.323.21}{}}
\newlabel{14}{{{6.9}.22}{41}{Binomial Distribution}{equation.323.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.9}.1}{\ignorespaces Probability mass function of X\relax }}{41}{figure.caption.121}\protected@file@percent }
\newlabel{eq_ind}{{{6.12}.6}{42}{Binomial Distribution}{equation.330.6}{}}
\newlabel{eq_log}{{{6.12}.8}{42}{Binomial Distribution}{equation.330.8}{}}
\newlabel{me/2020/23/2.0.2}{{{6.18}.1}{44}{Binomial Distribution}{equation.348.1}{}}
\newlabel{cs1999-1:eq1}{{{1}}{45}{Binomial Distribution}{AMS.129}{}}
\newlabel{cs1999-1:eq2}{{{2}}{45}{Binomial Distribution}{AMS.130}{}}
\newlabel{cs1999-1:eq3}{{{3}}{45}{Binomial Distribution}{AMS.131}{}}
\newlabel{cs1999-1:eq4}{{{4}}{45}{Binomial Distribution}{AMS.132}{}}
\newlabel{cs1999-1:eq5}{{{5}}{45}{Binomial Distribution}{AMS.133}{}}
\newlabel{cs1999-1:eq6}{{{6}}{45}{Binomial Distribution}{AMS.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.23}.1}{\ignorespaces The binomial distribution formula\relax }}{46}{table.caption.135}\protected@file@percent }
\newlabel{me2008-4:table:0}{{{6.23}.1}{46}{The binomial distribution formula\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exponential Distribution}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian Distribution}{47}{section.8}\protected@file@percent }
\newlabel{option C}{{{8.5}c}{48}{Gaussian Distribution}{Item.388}{}}
\newlabel{eqn 2.0.7}{{{8.5}.6}{48}{Gaussian Distribution}{equation.389.6}{}}
\newlabel{eqn 2.0.8}{{{8.5}.7}{48}{Gaussian Distribution}{equation.389.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5}.1}{\ignorespaces Theory vs Simulated plot of BER\relax }}{49}{figure.caption.136}\protected@file@percent }
\newlabel{CDF_Y}{{{8.5}.1}{49}{Theory vs Simulated plot of BER\relax }{figure.caption.136}{}}
\newlabel{eq:0.0.8}{{{8.7}.8}{50}{Gaussian Distribution}{equation.395.8}{}}
\newlabel{eq:0.0.12}{{{8.7}.12}{50}{Gaussian Distribution}{equation.395.12}{}}
\newlabel{eq:0.0.14}{{{8.7}.14}{50}{Gaussian Distribution}{equation.395.14}{}}
\newlabel{eq:0.0.15}{{{8.7}.15}{50}{Gaussian Distribution}{equation.395.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Poisson Distribution}{51}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces Figure showing division of time intervals\relax }}{51}{figure.caption.138}\protected@file@percent }
\newlabel{ec43:figure_1}{{{9.1}.1}{51}{Figure showing division of time intervals\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.2}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{51}{figure.caption.139}\protected@file@percent }
\newlabel{ec43:Figure_2}{{{9.1}.2}{51}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.139}{}}
\newlabel{ec43:5}{{{9.1}.5}{52}{Poisson Distribution}{equation.405.5}{}}
\newlabel{ec43:6}{{{9.1}.6}{52}{Poisson Distribution}{equation.405.6}{}}
\newlabel{ec43:7}{{{9.1}.7}{52}{Poisson Distribution}{equation.405.7}{}}
\newlabel{ec43:9}{{{9.1}.9}{52}{Poisson Distribution}{equation.405.9}{}}
\newlabel{ec43:11}{{{9.1}.11}{52}{Poisson Distribution}{equation.405.11}{}}
\newlabel{ec43:final_equation}{{{9.1}.13}{52}{Poisson Distribution}{equation.405.13}{}}
\newlabel{xe2019-bkup-1:eq_0}{{{9.2}.2}{52}{Poisson Distribution}{equation.406.2}{}}
\newlabel{xe2019-bkup-1:eq_1}{{{9.2}.4}{53}{Poisson Distribution}{equation.406.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}.1}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{53}{figure.caption.140}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{{9.2}.1}{53}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}.1}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{53}{table.caption.141}\protected@file@percent }
\newlabel{Table1}{{{9.3}.1}{53}{Table of probability of no. of cars passing per minute\relax }{table.caption.141}{}}
\newlabel{xe2019-bkup-1:eq_0}{{{9.4}.2}{53}{Poisson Distribution}{equation.412.2}{}}
\newlabel{xe2019-bkup-1:eq_1}{{{9.4}.4}{53}{Poisson Distribution}{equation.412.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}.1}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{54}{figure.caption.142}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{{9.4}.1}{54}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.142}{}}
\newlabel{me/2021/33/a}{{{9.5}.1}{54}{Poisson Distribution}{equation.413.1}{}}
\newlabel{me/2021/33/b}{{{9.5}.2}{54}{Poisson Distribution}{equation.413.2}{}}
\newlabel{me/2021/33/c}{{{9.5}.3}{54}{Poisson Distribution}{equation.413.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.5}.1}{\ignorespaces Probability distribution for values of X and Y\relax }}{54}{table.caption.143}\protected@file@percent }
\newlabel{me2021-42:singlejob-condition}{{{9.6}.2}{54}{Poisson Distribution}{equation.414.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.1}{\ignorespaces Parameters and their definitions used in the problem\relax }}{55}{table.caption.144}\protected@file@percent }
\newlabel{me2021-42:tab:parameters}{{{9.6}.1}{55}{Parameters and their definitions used in the problem\relax }{table.caption.144}{}}
\newlabel{me2021-42:steady-condition}{{{9.6}.4}{55}{Poisson Distribution}{equation.414.4}{}}
\newlabel{me2021-42:recursive}{{{9.6}.8}{55}{Poisson Distribution}{equation.414.8}{}}
\newlabel{me2021-42:base}{{{9.6}.13}{55}{Poisson Distribution}{equation.414.13}{}}
\newlabel{me2021-42:solution}{{{9.6}.15}{55}{Poisson Distribution}{equation.414.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.2}{\ignorespaces Parameters and their definitions used in the problem\relax }}{56}{table.caption.145}\protected@file@percent }
\newlabel{me2021-42:tab:parameters2}{{{9.6}.2}{56}{Parameters and their definitions used in the problem\relax }{table.caption.145}{}}
\newlabel{me2021-42:first}{{{9.6}.22}{56}{Poisson Distribution}{equation.414.22}{}}
\newlabel{me2021-42:second}{{{9.6}.24}{56}{Poisson Distribution}{equation.414.24}{}}
\newlabel{me2021-42:expect}{{{9.6}.27}{56}{Poisson Distribution}{equation.414.27}{}}
\newlabel{me2011-19:eq:eq1}{{{9.7}.5}{57}{Poisson Distribution}{equation.423.5}{}}
\newlabel{me2011-19:eq:res1}{{{9.7}.9}{57}{Poisson Distribution}{equation.423.9}{}}
\newlabel{me2011-19:eq:eq2}{{{9.7}.13}{57}{Poisson Distribution}{equation.423.13}{}}
\newlabel{me2011-19:eq:res2}{{{9.7}.14}{57}{Poisson Distribution}{equation.423.14}{}}
\newlabel{me2011-19:eq:eq3}{{{9.7}.19}{57}{Poisson Distribution}{equation.423.19}{}}
\newlabel{me2011-19:eq:res3}{{{9.7}.21}{57}{Poisson Distribution}{equation.423.21}{}}
\newlabel{me2011-19:eq:res4}{{{9.7}.27}{57}{Poisson Distribution}{equation.423.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.7}.1}{\ignorespaces Parameters of the given question and values.\relax }}{59}{table.caption.146}\protected@file@percent }
\newlabel{me2011-19:TABLE-1}{{{9.7}.1}{59}{Parameters of the given question and values.\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Random Variables}{59}{section.10}\protected@file@percent }
\newlabel{14:1}{{{10.1}.1}{59}{Random Variables}{equation.428.1}{}}
\newlabel{14:2}{{{10.1}.2}{59}{Random Variables}{equation.428.2}{}}
\newlabel{14:x}{{{10.1}.9}{59}{Random Variables}{equation.428.9}{}}
\newlabel{14:y}{{{10.1}.15}{59}{Random Variables}{equation.428.15}{}}
\newlabel{14:z}{{{10.1}.16}{59}{Random Variables}{equation.428.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces CDF of random variable X\relax }}{59}{figure.caption.147}\protected@file@percent }
\newlabel{14:fig:CDF}{{{10.1}.1}{59}{CDF of random variable X\relax }{figure.caption.147}{}}
\newlabel{14:g}{{{10.1}.18}{59}{Random Variables}{equation.428.18}{}}
\newlabel{a}{{{10.2}.1}{60}{Random Variables}{equation.429.1}{}}
\newlabel{b}{{{10.2}.2}{60}{Random Variables}{equation.429.2}{}}
\newlabel{c}{{{10.2}.6}{60}{Random Variables}{equation.429.6}{}}
\newlabel{d}{{{10.2}.7}{60}{Random Variables}{equation.429.7}{}}
\newlabel{e}{{{10.2}.12}{60}{Random Variables}{equation.429.12}{}}
\newlabel{f}{{{10.2}.14}{60}{Random Variables}{equation.429.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2}.1}{\ignorespaces Probability Density Function (PDF) of X\relax }}{60}{figure.caption.148}\protected@file@percent }
\newlabel{Figure_1}{{{10.2}.1}{60}{Probability Density Function (PDF) of X\relax }{figure.caption.148}{}}
\newlabel{x}{{{10.2}.15}{60}{Random Variables}{equation.429.15}{}}
\newlabel{y}{{{10.2}.21}{60}{Random Variables}{equation.429.21}{}}
\newlabel{z}{{{10.2}.22}{60}{Random Variables}{equation.429.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2}.2}{\ignorespaces Probability Density Function (PDF) of U\relax }}{61}{figure.caption.149}\protected@file@percent }
\newlabel{Figure_2}{{{10.2}.2}{61}{Probability Density Function (PDF) of U\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2}.3}{\ignorespaces Cumulative Density Function (CDF)\relax }}{61}{figure.caption.150}\protected@file@percent }
\newlabel{Figure_3}{{{10.2}.3}{61}{Cumulative Density Function (CDF)\relax }{figure.caption.150}{}}
\newlabel{g}{{{10.2}.23}{61}{Random Variables}{equation.429.23}{}}
\newlabel{pdf}{{{10.3}.1}{61}{Random Variables}{equation.430.1}{}}
\newlabel{formula1}{{{10.3}.2}{61}{Random Variables}{equation.430.2}{}}
\newlabel{formula2}{{{10.3}.3}{61}{Random Variables}{equation.430.3}{}}
\newlabel{cdf}{{{10.3}.5}{61}{Random Variables}{equation.432.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.4}.1}{\ignorespaces \relax }}{62}{table.caption.152}\protected@file@percent }
\newlabel{table-1}{{{10.4}.1}{62}{\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.6}.1}{\ignorespaces \relax }}{62}{figure.caption.153}\protected@file@percent }
\newlabel{fig:2}{{{10.6}.1}{62}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3}.1}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{63}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3}.2}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{63}{figure.caption.151}\protected@file@percent }
\newlabel{equation-1}{{{10.4}.1}{63}{Random Variables}{equation.437.1}{}}
\newlabel{equation-2}{{{10.4}.3}{63}{Random Variables}{equation.437.3}{}}
\newlabel{equation-3}{{{10.4}.4}{63}{Random Variables}{equation.437.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.6}.2}{\ignorespaces \relax }}{63}{figure.caption.154}\protected@file@percent }
\newlabel{fig:3}{{{10.6}.2}{63}{\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.6}.3}{\ignorespaces \relax }}{63}{figure.caption.155}\protected@file@percent }
\newlabel{fig:4}{{{10.6}.3}{63}{\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.6}.4}{\ignorespaces \relax }}{64}{figure.caption.156}\protected@file@percent }
\newlabel{fig:5}{{{10.6}.4}{64}{\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.6}.5}{\ignorespaces \relax }}{64}{figure.caption.157}\protected@file@percent }
\newlabel{fig:6}{{{10.6}.5}{64}{\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}.1}{\ignorespaces \relax }}{64}{figure.caption.158}\protected@file@percent }
\newlabel{fig:12}{{{10.7}.1}{64}{\relax }{figure.caption.158}{}}
\newlabel{ec52:eq1}{{{10.8}.1}{64}{Random Variables}{equation.453.1}{}}
\newlabel{ec52:eq6}{{{10.8}.6}{64}{Random Variables}{equation.453.6}{}}
\newlabel{ec52:eq9}{{{10.8}.9}{64}{Random Variables}{equation.453.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.1}{\ignorespaces Graph of $f_X(x)$\relax }}{65}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.2}{\ignorespaces Graph of $F_X(x)$\relax }}{65}{figure.caption.160}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{65}{Random Variables}{figure.caption.161}{}}
\newlabel{ec55:eq:0.0.2}{{{10.10}.2}{66}{Random Variables}{equation.456.2}{}}
\newlabel{ec55:eq:0.0.5}{{{10.10}.5}{66}{Random Variables}{equation.456.5}{}}
\newlabel{ec55:eq:0.0.6}{{{10.10}.6}{66}{Random Variables}{equation.457.6}{}}
\newlabel{ec55:eq:0.0.7}{{{10.10}.7}{66}{Random Variables}{equation.457.7}{}}
\newlabel{ec55:eq:0.0.8}{{{10.10}.8}{66}{Random Variables}{equation.457.8}{}}
\newlabel{ec55:eq:0.0.9}{{{10.10}.9}{66}{Random Variables}{equation.457.9}{}}
\newlabel{ec55:eq:0.0.14}{{{10.10}.14}{66}{Random Variables}{equation.457.14}{}}
\newlabel{ec55:eq:0.0.15}{{{10.10}.15}{66}{Random Variables}{equation.457.15}{}}
\newlabel{ec55:eq:0.0.16}{{{10.10}.16}{66}{Random Variables}{equation.458.16}{}}
\newlabel{ec56:eq:2.0.1}{{{10.11}.1}{67}{Random Variables}{equation.463.1}{}}
\newlabel{ec56:eq:2.0.2}{{{10.11}.2}{67}{Random Variables}{equation.463.2}{}}
\newlabel{ec56:eq:2.0.3}{{{10.11}.3}{67}{Random Variables}{equation.463.3}{}}
\newlabel{ec57:eq:0.0.19}{{{10.12}.9}{67}{Random Variables}{equation.468.9}{}}
\newlabel{ec57:eq:0.0.20}{{{10.12}.11}{67}{Random Variables}{equation.468.11}{}}
\newlabel{ec57:eq:0.0.21}{{{10.12}.12}{67}{Random Variables}{equation.468.12}{}}
\newlabel{ec57:eq:0.0.22}{{{10.12}.13}{67}{Random Variables}{equation.468.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.13}.1}{\ignorespaces CDF of X\relax }}{68}{figure.caption.162}\protected@file@percent }
\newlabel{fig:my_label}{{{10.13}.1}{68}{CDF of X\relax }{figure.caption.162}{}}
\newlabel{63:eq:1}{{{10.17}.1}{68}{Random Variables}{equation.481.1}{}}
\newlabel{63:1}{{{10.17}.2}{68}{Random Variables}{equation.481.2}{}}
\newlabel{63:eq:2}{{{10.17}.3}{68}{Random Variables}{equation.481.3}{}}
\newlabel{63:2}{{{10.17}.4}{69}{Random Variables}{equation.481.4}{}}
\newlabel{63:3}{{{10.17}.5}{69}{Random Variables}{equation.481.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.19}.1}{\ignorespaces The figure depicts the CDF of X\relax }}{69}{figure.caption.163}\protected@file@percent }
\newlabel{ec73:cdf}{{{10.19}.1}{69}{The figure depicts the CDF of X\relax }{figure.caption.163}{}}
\newlabel{negative_variance}{{{10.22}.4}{70}{Random Variables}{equation.500.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.23}.1}{\ignorespaces \relax }}{71}{figure.caption.164}\protected@file@percent }
\newlabel{fig:13}{{{10.23}.1}{71}{\relax }{figure.caption.164}{}}
\newlabel{ee2016-33:eq_(1)}{{{10.24}.2}{71}{Random Variables}{equation.508.2}{}}
\newlabel{ee2016-33:eq_(2)}{{{10.24}.3}{71}{Random Variables}{equation.508.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.24}.1}{\ignorespaces The PDF of X\relax }}{71}{figure.caption.165}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{{10.24}.1}{71}{The PDF of X\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.24}.2}{\ignorespaces The CDF of X\relax }}{72}{figure.caption.166}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{{10.24}.2}{72}{The CDF of X\relax }{figure.caption.166}{}}
\newlabel{cs2015-37:all_equal}{{{10.25}.2}{72}{Random Variables}{equation.509.2}{}}
\newlabel{cs2015-37:eq:0.0.1}{{{10.25}.3}{72}{Random Variables}{equation.509.3}{}}
\newlabel{cs2015-37:eq:0.0.2}{{{10.25}.5}{72}{Random Variables}{equation.509.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.25}.1}{\ignorespaces Probabilities \relax }}{72}{table.caption.167}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{{10.25}.1}{72}{Probabilities \relax }{table.caption.167}{}}
\newlabel{cs2015-37:case_A}{{{10.25}.12}{72}{Random Variables}{equation.509.12}{}}
\newlabel{in2007-27:CDF}{{{1}}{73}{Random Variables}{AMS.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.31}.1}{\ignorespaces PDF\relax }}{74}{figure.caption.170}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{{10.31}.1}{74}{PDF\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.31}.2}{\ignorespaces PDF of time shifted X\relax }}{75}{figure.caption.171}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{{10.31}.2}{75}{PDF of time shifted X\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.31}.3}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{75}{figure.caption.172}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{{10.31}.3}{75}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Independence}{75}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.31}.4}{\ignorespaces CDF of X\relax }}{76}{figure.caption.173}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{{10.31}.4}{76}{CDF of X\relax }{figure.caption.173}{}}
\newlabel{eq1}{{{11.1}.4}{76}{Independence}{equation.535.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2}.1}{\ignorespaces Random Variables\relax }}{76}{table.caption.174}\protected@file@percent }
\newlabel{tab:Random Variables}{{{11.2}.1}{76}{Random Variables\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2}.2}{\ignorespaces Probability distribution table\relax }}{77}{table.caption.183}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{{11.2}.2}{77}{Probability distribution table\relax }{table.caption.183}{}}
\newlabel{eq:pmf}{{{26.1}}{77}{Independence}{AMS.185}{}}
\newlabel{eq:26.2}{{{26.2}}{77}{Independence}{AMS.187}{}}
\newlabel{eq:probeqn}{{{26.4}}{77}{Independence}{AMS.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.4}.1}{\ignorespaces Cases and their theoretical probabilities\relax }}{77}{table.caption.198}\protected@file@percent }
\newlabel{table:1}{{{11.4}.1}{77}{Cases and their theoretical probabilities\relax }{table.caption.198}{}}
\newlabel{eq:_pdf_x}{{{11.6}.10}{78}{Independence}{equation.560.10}{}}
\newlabel{eq:pdf_x}{{{11.6}.12}{78}{Independence}{equation.560.12}{}}
\newlabel{eq:pdf_y}{{{11.6}.13}{78}{Independence}{equation.560.13}{}}
\newlabel{eq:pdf_z}{{{11.6}.30}{78}{Independence}{equation.560.30}{}}
\newlabel{eq:cdf_z}{{{11.6}.44}{79}{Independence}{equation.560.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6}.1}{\ignorespaces The PDF of Z\relax }}{79}{figure.caption.201}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{{11.6}.1}{79}{The PDF of Z\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6}.2}{\ignorespaces The CDF of Z\relax }}{79}{figure.caption.202}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{{11.6}.2}{79}{The CDF of Z\relax }{figure.caption.202}{}}
\newlabel{simplifiedintegral}{{{11.7}.7}{80}{Independence}{equation.561.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integral Transforms}{80}{section.12}\protected@file@percent }
\newlabel{ec64:eq:eq1}{{{12.1}.2}{80}{Integral Transforms}{equation.566.2}{}}
\newlabel{ec64:eq:eq2}{{{12.1}.3}{80}{Integral Transforms}{equation.566.3}{}}
\newlabel{ec64:eq:eq3}{{{12.1}.5}{80}{Integral Transforms}{equation.566.5}{}}
\newlabel{ec64:eq:eq4}{{{12.1}.7}{80}{Integral Transforms}{equation.567.7}{}}
\newlabel{ec64:eq:eq5}{{{12.1}.8}{80}{Integral Transforms}{equation.568.8}{}}
\newlabel{ec64:eq:eq6}{{{12.1}.9}{80}{Integral Transforms}{equation.568.9}{}}
\newlabel{ec64:eq:eq7}{{{12.1}.12}{80}{Integral Transforms}{equation.568.12}{}}
\newlabel{ec64:eq:eq8}{{{12.1}.14}{80}{Integral Transforms}{equation.568.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.2}.1}{\ignorespaces Probability Distribution of (X, Y)\relax }}{81}{figure.caption.203}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{{12.2}.1}{81}{Probability Distribution of (X, Y)\relax }{figure.caption.203}{}}
\newlabel{ee2015-2:1}{{{12.3}.1}{81}{Integral Transforms}{equation.570.1}{}}
\newlabel{ee2015-2:2}{{{12.3}.2}{81}{Integral Transforms}{equation.570.2}{}}
\newlabel{ee2015-2:3}{{{12.3}.5}{81}{Integral Transforms}{equation.570.5}{}}
\newlabel{ee2015-2:4}{{{12.3}.6}{81}{Integral Transforms}{equation.570.6}{}}
\newlabel{ee2015-2:5}{{{12.3}.7}{81}{Integral Transforms}{equation.570.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3}.1}{\ignorespaces Probability mass function of X\relax }}{82}{figure.caption.204}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{{12.3}.1}{82}{Probability mass function of X\relax }{figure.caption.204}{}}
\newlabel{ee2015-2:6}{{{12.3}.12}{82}{Integral Transforms}{equation.570.12}{}}
\newlabel{me2002-1.1:1.0.1}{{{12.5}.1}{82}{Integral Transforms}{equation.576.1}{}}
\newlabel{cs2014-48:1}{{{12.6}.1}{83}{Integral Transforms}{equation.577.1}{}}
\newlabel{cs2014-48:2}{{{12.6}.2}{83}{Integral Transforms}{equation.577.2}{}}
\newlabel{cs2014-48:7}{{{12.6}.4}{83}{Integral Transforms}{equation.577.4}{}}
\newlabel{cs2014-48:8}{{{12.6}.6}{83}{Integral Transforms}{equation.577.6}{}}
\newlabel{cs2014-48:9}{{{12.6}.8}{83}{Integral Transforms}{equation.577.8}{}}
\newlabel{cs2014-48:10}{{{12.6}.10}{83}{Integral Transforms}{equation.577.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.6}.1}{\ignorespaces Probability of getting sum of 22\relax }}{83}{figure.caption.205}\protected@file@percent }
\newlabel{cs2014-48:11}{{{12.6}.16}{83}{Integral Transforms}{equation.577.16}{}}
\newlabel{cs2014-48:13}{{{12.6}.17}{84}{Integral Transforms}{equation.577.17}{}}
\newlabel{cs2014-48:12}{{{12.6}.18}{84}{Integral Transforms}{equation.577.18}{}}
\newlabel{cs2014-48:14}{{{12.6}.19}{84}{Integral Transforms}{equation.577.19}{}}
\newlabel{me2005-38:eq:2}{{{12.8}.2}{85}{Integral Transforms}{equation.587.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Two Dimensions}{85}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13.9}.1}{\ignorespaces $P\left (x+y<\genfrac  {}{}{}0{1}{2}\right )$\relax }}{87}{figure.caption.206}\protected@file@percent }
\newlabel{ec/75/fig:p(x+y<1/2)}{{{13.9}.1}{87}{$P\left (x+y<\dfrac {1}{2}\right )$\relax }{figure.caption.206}{}}
\newlabel{ec78:a}{{{13.11}.1}{88}{Two Dimensions}{equation.638.1}{}}
\newlabel{ec78:b}{{{13.11}.2}{88}{Two Dimensions}{equation.638.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Markov Chains}{89}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{14.2}.1}{\ignorespaces States and their notations\relax }}{90}{table.caption.207}\protected@file@percent }
\newlabel{ec9:table:1}{{{14.2}.1}{90}{States and their notations\relax }{table.caption.207}{}}
\newlabel{ec9:eq:1}{{{14.2}.1}{90}{Markov Chains}{equation.646.1}{}}
\newlabel{ec9:eq:2}{{{14.2}.2}{90}{Markov Chains}{equation.646.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.2}.2}{\ignorespaces Notations and their meanings\relax }}{90}{table.caption.208}\protected@file@percent }
\newlabel{ec9:table:2}{{{14.2}.2}{90}{Notations and their meanings\relax }{table.caption.208}{}}
\newlabel{ec9:eq:r,q}{{{104.5}}{90}{Markov Chains}{AMS.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.1}{\ignorespaces States and their notations\relax }}{91}{table.caption.212}\protected@file@percent }
\newlabel{ec25:table:1}{{{14.3}.1}{91}{States and their notations\relax }{table.caption.212}{}}
\newlabel{ec25:eq:2.0.1}{{{2.0.1}}{91}{Markov Chains}{AMS.214}{}}
\newlabel{ec25:eq:2.0.2}{{{2.0.2}}{91}{Markov Chains}{AMS.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.2}{\ignorespaces Notations and their meanings\relax }}{91}{table.caption.217}\protected@file@percent }
\newlabel{ec25:table:2}{{{14.3}.2}{91}{Notations and their meanings\relax }{table.caption.217}{}}
\newlabel{ec25:eq:2.0.3}{{{2.0.3}}{91}{Markov Chains}{AMS.219}{}}
\newlabel{ec25:eq:2.0.4}{{{2.0.4}}{91}{Markov Chains}{AMS.221}{}}
\newlabel{ec25:eq:2.0.5}{{{2.0.5}}{91}{Markov Chains}{AMS.223}{}}
\newlabel{ec25:eq:2.0.6}{{{2.0.6}}{91}{Markov Chains}{AMS.225}{}}
\newlabel{ec25:eq:2.0.7}{{{2.0.7}}{91}{Markov Chains}{AMS.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.4}.1}{\ignorespaces Summary of turns\relax }}{92}{table.caption.229}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{{14.4}.1}{92}{Summary of turns\relax }{table.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Random Process}{93}{section.15}\protected@file@percent }
\newlabel{process/1}{{{15.1}.1}{93}{Random Process}{equation.653.1}{}}
\newlabel{process/1/var}{{{15.1}.7}{93}{Random Process}{equation.657.7}{}}
\newlabel{process/1/auto}{{{15.1}.8}{93}{Random Process}{equation.657.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.3}.1}{\ignorespaces Random Variables and Expected Values\relax }}{93}{table.caption.230}\protected@file@percent }
\newlabel{tab:expected values}{{{15.3}.1}{93}{Random Variables and Expected Values\relax }{table.caption.230}{}}
\newlabel{autocorrelation}{{{15.4}.1}{93}{Random Process}{equation.664.1}{}}
\newlabel{Q}{{{15.4}.2}{93}{Random Process}{equation.664.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{94}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Statistics}{94}{section.17}\protected@file@percent }
\newlabel{xe2016-8:1}{{{17.6}.1}{96}{Statistics}{equation.691.1}{}}
\newlabel{xe2016-8:2}{{{17.6}.2}{96}{Statistics}{equation.691.2}{}}
\newlabel{xe2016-8:3}{{{17.6}.3}{96}{Statistics}{equation.691.3}{}}
\newlabel{xe2016-8:4}{{{17.6}.5}{96}{Statistics}{equation.691.5}{}}
\newlabel{xe2016-8:5}{{{17.6}.6}{96}{Statistics}{equation.691.6}{}}
\newlabel{xe2016-8:6}{{{17.6}.7}{96}{Statistics}{equation.691.7}{}}
