\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table}{{II}{1}{\relax }{table.caption.2}{}}
\newlabel{3:eq1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3:}{{1}{2}{Plot \relax }{figure.caption.3}{}}
\newlabel{eq1}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:final_result}{{22}{2}{}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Random Variables}{{III}{3}{Random Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability distribution table\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{IV}{3}{Probability distribution table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{8:table}{{V}{3}{\relax }{table.caption.16}{}}
\newlabel{8:eq:1}{{{8.2}}{3}{}{AMS.18}{}}
\newlabel{8:eq:2}{{{8.4}}{3}{}{AMS.22}{}}
\newlabel{Shurururururururu}{{25}{4}{}{equation.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax }}{4}{table.caption.27}\protected@file@percent }
\newlabel{gate:11}{{VI}{4}{\relax }{table.caption.27}{}}
\newlabel{2.0.4}{{32}{4}{}{equation.0.32}{}}
\newlabel{2.0.5}{{33}{4}{}{equation.0.33}{}}
\newlabel{2.0.14}{{42}{5}{}{equation.0.42}{}}
\newlabel{2.0.15}{{43}{5}{}{equation.0.43}{}}
\newlabel{2.0.19}{{47}{5}{}{equation.0.47}{}}
\newlabel{14:1}{{62}{6}{}{equation.0.62}{}}
\newlabel{14:2}{{63}{6}{}{equation.0.63}{}}
\newlabel{14:x}{{70}{6}{}{equation.0.70}{}}
\newlabel{14:y}{{76}{6}{}{equation.0.76}{}}
\newlabel{14:z}{{77}{6}{}{equation.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of random variable X\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{14:fig:CDF}{{2}{6}{CDF of random variable X\relax }{figure.caption.28}{}}
\newlabel{14:g}{{79}{6}{}{equation.0.79}{}}
\newlabel{a}{{84}{7}{}{equation.0.84}{}}
\newlabel{b}{{85}{7}{}{equation.0.85}{}}
\newlabel{c}{{89}{7}{}{equation.0.89}{}}
\newlabel{d}{{90}{7}{}{equation.0.90}{}}
\newlabel{e}{{95}{7}{}{equation.0.95}{}}
\newlabel{f}{{97}{7}{}{equation.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function (PDF) of X\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{Figure_1}{{3}{7}{Probability Density Function (PDF) of X\relax }{figure.caption.29}{}}
\newlabel{x}{{98}{7}{}{equation.0.98}{}}
\newlabel{y}{{104}{8}{}{equation.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Function (PDF) of U\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{Figure_2}{{4}{8}{Probability Density Function (PDF) of U\relax }{figure.caption.30}{}}
\newlabel{z}{{105}{8}{}{equation.0.105}{}}
\newlabel{g}{{106}{8}{}{equation.0.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function (CDF)\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{Figure_3}{{5}{8}{Cumulative Density Function (CDF)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:7}{{6}{8}{\relax }{figure.caption.32}{}}
\newlabel{eq:1}{{109}{8}{}{equation.0.109}{}}
\newlabel{eq:2}{{110}{8}{}{equation.0.110}{}}
\newlabel{eq:3}{{111}{9}{}{equation.0.111}{}}
\newlabel{eq:7}{{112}{9}{}{equation.0.112}{}}
\newlabel{eq:4}{{113}{9}{}{equation.0.113}{}}
\newlabel{eq:6}{{114}{9}{}{equation.0.114}{}}
\newlabel{eq:5}{{115}{9}{}{equation.0.115}{}}
\newlabel{pdf}{{119}{9}{}{equation.0.119}{}}
\newlabel{formula1}{{120}{9}{}{equation.0.120}{}}
\newlabel{formula2}{{121}{9}{}{equation.0.121}{}}
\newlabel{cdf}{{123}{9}{}{equation.0.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{10}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{equation-1}{{125}{10}{}{equation.0.125}{}}
\newlabel{equation-2}{{127}{10}{}{equation.0.127}{}}
\newlabel{equation-3}{{128}{10}{}{equation.0.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{table-1}{{VII}{10}{\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary symmetric channel\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BSC}{{9}{11}{Binary symmetric channel\relax }{figure.caption.35}{}}
\newlabel{eq:pmf}{{{26.1}}{12}{}{AMS.37}{}}
\newlabel{eq:26.2}{{{26.2}}{12}{}{AMS.39}{}}
\newlabel{eq:probeqn}{{{26.4}}{12}{}{AMS.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cases and their theoretical probabilities\relax }}{12}{table.caption.50}\protected@file@percent }
\newlabel{table:1}{{VIII}{12}{Cases and their theoretical probabilities\relax }{table.caption.50}{}}
\newlabel{0.0.1}{{144}{12}{}{equation.0.144}{}}
\newlabel{0.0.2}{{145}{12}{}{equation.0.145}{}}
\newlabel{ec31:eq1}{{{1}}{14}{}{AMS.58}{}}
\newlabel{ec31:eq2}{{{2}}{14}{}{AMS.59}{}}
\newlabel{ec31:eq3}{{{3}}{14}{}{AMS.60}{}}
\newlabel{ec31:eq4}{{{4}}{14}{}{AMS.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{14}{section.2}\protected@file@percent }
\newlabel{eq:_pdf_x}{{164}{14}{Solution}{equation.2.164}{}}
\newlabel{eq:pdf_x}{{166}{14}{Solution}{equation.2.166}{}}
\newlabel{eq:pdf_y}{{167}{14}{Solution}{equation.2.167}{}}
\newlabel{eq:pdf_z}{{184}{15}{Solution}{equation.2.184}{}}
\newlabel{eq:cdf_z}{{198}{16}{Solution}{equation.2.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PDF of Z\relax }}{16}{figure.caption.62}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{10}{16}{The PDF of Z\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CDF of Z\relax }}{16}{figure.caption.63}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{11}{16}{The CDF of Z\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Probability of number of 1's recieved \relax }}{17}{table.caption.64}\protected@file@percent }
\newlabel{ec40:table:1}{{IX}{17}{Probability of number of 1's recieved \relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing division of time intervals\relax }}{18}{figure.caption.66}\protected@file@percent }
\newlabel{ec43:figure_1}{{12}{18}{Figure showing division of time intervals\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{18}{figure.caption.67}\protected@file@percent }
\newlabel{ec43:Figure_2}{{13}{18}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.67}{}}
\newlabel{ec43:5}{{213}{18}{Solution}{equation.2.213}{}}
\newlabel{ec43:6}{{214}{19}{Solution}{equation.2.214}{}}
\newlabel{ec43:7}{{215}{19}{Solution}{equation.2.215}{}}
\newlabel{ec43:9}{{217}{19}{Solution}{equation.2.217}{}}
\newlabel{ec43:11}{{219}{19}{Solution}{equation.2.219}{}}
\newlabel{ec43:final_equation}{{221}{19}{Solution}{equation.2.221}{}}
\newlabel{ec44:given_eqn}{{222}{19}{Solution}{equation.2.222}{}}
\newlabel{ec44:option A}{{44a}{19}{Solution}{Item.163}{}}
\newlabel{ec44:option B}{{44b}{19}{Solution}{Item.164}{}}
\newlabel{ec44:option C}{{44c}{19}{Solution}{Item.165}{}}
\newlabel{ec44:option D}{{44d}{19}{Solution}{Item.166}{}}
\newlabel{ec44:eqn_1}{{228}{19}{Solution}{equation.2.228}{}}
\newlabel{ec44:eqn_2}{{231}{19}{Solution}{equation.2.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot to show Pr$ \left ( \hat  {X} \neq X \right )$ is minimum at negative value of $\tau $ for all nonzero values of $\sigma ^2$\relax }}{20}{figure.caption.68}\protected@file@percent }
\newlabel{ec44:fig:errorVstau}{{14}{20}{Plot to show Pr$ \left ( \hat {X} \neq X \right )$ is minimum at negative value of $\tau $ for all nonzero values of $\sigma ^2$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot to show $\tau =-\frac  {\sigma ^2 \qopname  \relax o{ln}{3}}{2}$ corresponds to minimum probability of error\relax }}{21}{figure.caption.69}\protected@file@percent }
\newlabel{ec44:fig:my_label}{{15}{21}{Plot to show $\tau =-\frac {\sigma ^2 \ln {3}}{2}$ corresponds to minimum probability of error\relax }{figure.caption.69}{}}
\newlabel{option C}{{45c}{21}{Solution}{Item.170}{}}
\newlabel{eqn 2.0.7}{{250}{21}{Solution}{equation.2.250}{}}
\newlabel{eqn 2.0.8}{{251}{21}{Solution}{equation.2.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Theory vs Simulated plot of BER\relax }}{22}{figure.caption.70}\protected@file@percent }
\newlabel{CDF_Y}{{16}{22}{Theory vs Simulated plot of BER\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Random Variables and Expected Values\relax }}{22}{table.caption.71}\protected@file@percent }
\newlabel{tab:expected values}{{X}{22}{Random Variables and Expected Values\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:1}{{17}{22}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{23}{figure.caption.73}\protected@file@percent }
\newlabel{fig:2}{{18}{23}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{24}{figure.caption.74}\protected@file@percent }
\newlabel{fig:3}{{19}{24}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{24}{figure.caption.75}\protected@file@percent }
\newlabel{fig:4}{{20}{24}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{24}{figure.caption.76}\protected@file@percent }
\newlabel{fig:5}{{21}{24}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{24}{figure.caption.77}\protected@file@percent }
\newlabel{fig:6}{{22}{24}{\relax }{figure.caption.77}{}}
\newlabel{ec52:eq1}{{294}{24}{Solution}{equation.2.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{25}{figure.caption.78}\protected@file@percent }
\newlabel{fig:12}{{23}{25}{\relax }{figure.caption.78}{}}
\newlabel{ec52:eq6}{{299}{25}{Solution}{equation.2.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graph of $f_X(x)$\relax }}{25}{figure.caption.79}\protected@file@percent }
\newlabel{ec52:eq9}{{302}{25}{Solution}{equation.2.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graph of $F_X(x)$\relax }}{25}{figure.caption.80}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{26}{Solution}{figure.caption.81}{}}
\newlabel{ec55:eq:0.0.2}{{309}{26}{Solution}{equation.2.309}{}}
\newlabel{ec55:eq:0.0.5}{{312}{26}{Solution}{equation.2.312}{}}
\newlabel{ec55:eq:0.0.6}{{313}{26}{Solution}{equation.2.313}{}}
\newlabel{ec55:eq:0.0.7}{{314}{26}{Solution}{equation.2.314}{}}
\newlabel{ec55:eq:0.0.8}{{315}{26}{Solution}{equation.2.315}{}}
\newlabel{ec55:eq:0.0.9}{{316}{26}{Solution}{equation.2.316}{}}
\newlabel{ec55:eq:0.0.14}{{321}{27}{Solution}{equation.2.321}{}}
\newlabel{ec55:eq:0.0.15}{{322}{27}{Solution}{equation.2.322}{}}
\newlabel{ec55:eq:0.0.16}{{323}{27}{Solution}{equation.2.323}{}}
\newlabel{ec56:eq:2.0.1}{{332}{27}{Solution}{equation.2.332}{}}
\newlabel{ec56:eq:2.0.2}{{333}{27}{Solution}{equation.2.333}{}}
\newlabel{ec56:eq:2.0.3}{{334}{27}{Solution}{equation.2.334}{}}
\newlabel{ec57:eq:0.0.19}{{351}{28}{Solution}{equation.2.351}{}}
\newlabel{ec57:eq:0.0.20}{{353}{28}{Solution}{equation.2.353}{}}
\newlabel{ec57:eq:0.0.21}{{354}{28}{Solution}{equation.2.354}{}}
\newlabel{ec57:eq:0.0.22}{{355}{28}{Solution}{equation.2.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CDF of X\relax }}{29}{figure.caption.82}\protected@file@percent }
\newlabel{fig:my_label}{{26}{29}{CDF of X\relax }{figure.caption.82}{}}
\newlabel{63:eq:1}{{362}{29}{Solution}{equation.2.362}{}}
\newlabel{63:1}{{363}{29}{Solution}{equation.2.363}{}}
\newlabel{63:eq:2}{{364}{29}{Solution}{equation.2.364}{}}
\newlabel{63:2}{{365}{29}{Solution}{equation.2.365}{}}
\newlabel{63:3}{{366}{29}{Solution}{equation.2.366}{}}
\newlabel{ec64:eq:eq1}{{380}{30}{Solution}{equation.2.380}{}}
\newlabel{ec64:eq:eq2}{{381}{30}{Solution}{equation.2.381}{}}
\newlabel{ec64:eq:eq3}{{383}{30}{Solution}{equation.2.383}{}}
\newlabel{ec64:eq:eq4}{{385}{30}{Solution}{equation.2.385}{}}
\newlabel{ec64:eq:eq5}{{386}{30}{Solution}{equation.2.386}{}}
\newlabel{ec64:eq:eq6}{{387}{30}{Solution}{equation.2.387}{}}
\newlabel{ec64:eq:eq7}{{390}{30}{Solution}{equation.2.390}{}}
\newlabel{ec64:eq:eq8}{{392}{30}{Solution}{equation.2.392}{}}
\newlabel{66:eq1}{{418}{32}{Solution}{equation.2.418}{}}
\newlabel{66:eq2}{{422}{32}{Solution}{equation.2.422}{}}
\newlabel{66:eq3}{{423}{32}{Solution}{equation.2.423}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Table of number of balls\relax }}{32}{table.caption.83}\protected@file@percent }
\newlabel{66:table1}{{XI}{32}{Table of number of balls\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Table of probability of taking balls from each box\relax }}{32}{table.caption.84}\protected@file@percent }
\newlabel{66:Table2}{{XII}{32}{Table of probability of taking balls from each box\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{32}{table.caption.85}\protected@file@percent }
\newlabel{66:Table3}{{XIII}{32}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Table of variables description\relax }}{32}{table.caption.86}\protected@file@percent }
\newlabel{66:Table4}{{XIV}{32}{Table of variables description\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The figure depicts the CDF of X\relax }}{34}{figure.caption.88}\protected@file@percent }
\newlabel{ec73:cdf}{{28}{34}{The figure depicts the CDF of X\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graph representing CDF\relax }}{35}{figure.caption.87}\protected@file@percent }
\newlabel{ec72:fig:1}{{27}{35}{Graph representing CDF\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{35}{section.3}\protected@file@percent }
\newlabel{eq_2}{{462}{36}{\textbf {Solution}}{equation.3.462}{}}
\newlabel{eq_3}{{463}{36}{\textbf {Solution}}{equation.3.463}{}}
\newlabel{eq_4}{{464}{36}{\textbf {Solution}}{equation.3.464}{}}
\newlabel{eq_5}{{465}{37}{\textbf {Solution}}{equation.3.465}{}}
\newlabel{eq_10}{{470}{37}{\textbf {Solution}}{equation.3.470}{}}
\newlabel{eq_11}{{471}{37}{\textbf {Solution}}{equation.3.471}{}}
\newlabel{eq_12}{{472}{37}{\textbf {Solution}}{equation.3.472}{}}
\newlabel{eq_14}{{474}{37}{\textbf {Solution}}{equation.3.474}{}}
\newlabel{eq_19}{{479}{37}{\textbf {Solution}}{equation.3.479}{}}
\newlabel{ec78:a}{{480}{37}{\textbf {Solution}}{equation.3.480}{}}
\newlabel{ec78:b}{{481}{37}{\textbf {Solution}}{equation.3.481}{}}
\newlabel{negative_variance}{{498}{39}{\textbf {Solution}}{equation.3.498}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{39}{figure.caption.89}\protected@file@percent }
\newlabel{fig:13}{{29}{39}{\relax }{figure.caption.89}{}}
\newlabel{2020:eq:final_result}{{501}{39}{\textbf {Solution}}{equation.3.501}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Description of events used in problem\relax }}{41}{table.caption.90}\protected@file@percent }
\newlabel{tab:Events}{{XV}{41}{Description of events used in problem\relax }{table.caption.90}{}}
\newlabel{eq:0.0.8}{{539}{41}{\textbf {Solution}}{equation.3.539}{}}
\newlabel{eq:0.0.12}{{543}{42}{\textbf {Solution}}{equation.3.543}{}}
\newlabel{eq:0.0.14}{{545}{42}{\textbf {Solution}}{equation.3.545}{}}
\newlabel{eq:0.0.15}{{546}{42}{\textbf {Solution}}{equation.3.546}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Probability for random variables\relax }}{43}{table.caption.92}\protected@file@percent }
\newlabel{Tab:Tcr}{{XVI}{43}{Probability for random variables\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \relax }}{43}{table.caption.93}\protected@file@percent }
\newlabel{xe2015:table}{{XVII}{43}{\relax }{table.caption.93}{}}
\newlabel{1}{{561}{43}{\textbf {Solution}}{equation.3.561}{}}
\newlabel{2}{{562}{43}{\textbf {Solution}}{equation.3.562}{}}
\newlabel{3}{{564}{43}{\textbf {Solution}}{equation.3.564}{}}
\newlabel{6}{{565}{43}{\textbf {Solution}}{equation.3.565}{}}
\newlabel{4}{{566}{43}{\textbf {Solution}}{equation.3.566}{}}
\newlabel{5}{{567}{43}{\textbf {Solution}}{equation.3.567}{}}
\newlabel{7}{{568}{44}{\textbf {Solution}}{equation.3.568}{}}
\newlabel{8}{{570}{44}{\textbf {Solution}}{equation.3.570}{}}
\newlabel{9}{{572}{44}{\textbf {Solution}}{equation.3.572}{}}
\newlabel{10}{{574}{44}{\textbf {Solution}}{equation.3.574}{}}
\newlabel{11}{{579}{44}{\textbf {Solution}}{equation.3.579}{}}
\newlabel{13}{{580}{44}{\textbf {Solution}}{equation.3.580}{}}
\newlabel{12}{{581}{44}{\textbf {Solution}}{equation.3.581}{}}
\newlabel{14}{{582}{44}{\textbf {Solution}}{equation.3.582}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Probability mass function of X\relax }}{44}{figure.caption.94}\protected@file@percent }
\newlabel{cs2020:eq1}{{586}{45}{\textbf {Solution}}{equation.3.586}{}}
\newlabel{cs2020:eq2}{{587}{45}{\textbf {Solution}}{equation.3.587}{}}
\newlabel{cs2020:eq3}{{588}{45}{\textbf {Solution}}{equation.3.588}{}}
\newlabel{ee2005:eq:5}{{595}{46}{\textbf {Solution}}{equation.3.595}{}}
\newlabel{xe2016-8:1}{{598}{46}{\textbf {Solution}}{equation.3.598}{}}
\newlabel{xe2016-8:2}{{599}{46}{\textbf {Solution}}{equation.3.599}{}}
\newlabel{xe2016-8:3}{{600}{46}{\textbf {Solution}}{equation.3.600}{}}
\newlabel{xe2016-8:4}{{602}{46}{\textbf {Solution}}{equation.3.602}{}}
\newlabel{xe2016-8:5}{{603}{46}{\textbf {Solution}}{equation.3.603}{}}
\newlabel{xe2016-8:6}{{604}{46}{\textbf {Solution}}{equation.3.604}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Table 1\relax }}{47}{table.caption.95}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{XVIII}{47}{Table 1\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Table 2\relax }}{47}{table.caption.96}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{XIX}{47}{Table 2\relax }{table.caption.96}{}}
\newlabel{xe2017-17:5}{{609}{47}{\textbf {Solution}}{equation.3.609}{}}
\newlabel{xe2017-17:6}{{611}{47}{\textbf {Solution}}{equation.3.611}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Outcomes for X=1\relax }}{47}{table.caption.97}\protected@file@percent }
\newlabel{tab:Outcomes}{{XX}{47}{Outcomes for X=1\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Probability Distribution of (X, Y)\relax }}{48}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{31}{48}{Probability Distribution of (X, Y)\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{48}{table.caption.99}\protected@file@percent }
\newlabel{ee:2013-611}{{628}{49}{\textbf {Solution}}{equation.3.628}{}}
\newlabel{ee:2013-612}{{629}{49}{\textbf {Solution}}{equation.3.629}{}}
\newlabel{xe2019-bkup-1:eq_0}{{631}{49}{\textbf {Solution}}{equation.3.631}{}}
\newlabel{xe2019-bkup-1:eq_1}{{633}{49}{\textbf {Solution}}{equation.3.633}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{49}{figure.caption.100}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{32}{49}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.100}{}}
\newlabel{ee2016-33:eq_(1)}{{639}{49}{\textbf {Solution}}{equation.3.639}{}}
\newlabel{ee2016-33:eq_(2)}{{640}{49}{\textbf {Solution}}{equation.3.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The PDF of X\relax }}{50}{figure.caption.101}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{33}{50}{The PDF of X\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The CDF of X\relax }}{50}{figure.caption.102}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{34}{50}{The CDF of X\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{51}{table.caption.103}\protected@file@percent }
\newlabel{Table1}{{XXII}{51}{Table of probability of no. of cars passing per minute\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces probability of random variables.\relax }}{51}{table.caption.105}\protected@file@percent }
\newlabel{tab:my-table}{{XXIII}{51}{probability of random variables.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Table 1\relax }}{52}{table.caption.106}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{XXIV}{52}{Table 1\relax }{table.caption.106}{}}
\newlabel{xe2021-9:1}{{671}{52}{\textbf {Solution}}{equation.3.671}{}}
\newlabel{xe2021-9:2}{{672}{52}{\textbf {Solution}}{equation.3.672}{}}
\newlabel{xe2021-9:3}{{674}{52}{\textbf {Solution}}{equation.3.674}{}}
\newlabel{atleast_1}{{680}{53}{\textbf {Solution}}{equation.3.680}{}}
\newlabel{atleast_2}{{681}{53}{\textbf {Solution}}{equation.3.681}{}}
\newlabel{only_2}{{682}{53}{\textbf {Solution}}{equation.3.682}{}}
\newlabel{ee2015-2:1}{{710}{54}{\textbf {Solution}}{equation.3.710}{}}
\newlabel{ee2015-2:2}{{711}{54}{\textbf {Solution}}{equation.3.711}{}}
\newlabel{ee2015-2:3}{{714}{54}{\textbf {Solution}}{equation.3.714}{}}
\newlabel{ee2015-2:4}{{715}{54}{\textbf {Solution}}{equation.3.715}{}}
\newlabel{ee2015-2:5}{{716}{54}{\textbf {Solution}}{equation.3.716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Probability mass function of X\relax }}{54}{figure.caption.107}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{35}{54}{Probability mass function of X\relax }{figure.caption.107}{}}
\newlabel{ee2015-2:6}{{721}{54}{\textbf {Solution}}{equation.3.721}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Summary of turns\relax }}{55}{table.caption.108}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{XXV}{55}{Summary of turns\relax }{table.caption.108}{}}
\newlabel{ee2018-8:1.0.1}{{752}{56}{\textbf {Solution}}{equation.3.752}{}}
\newlabel{cs2015-37:all_equal}{{754}{57}{\textbf {Solution}}{equation.3.754}{}}
\newlabel{cs2015-37:eq:0.0.1}{{755}{57}{\textbf {Solution}}{equation.3.755}{}}
\newlabel{cs2015-37:eq:0.0.2}{{757}{57}{\textbf {Solution}}{equation.3.757}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Probabilities \relax }}{57}{table.caption.123}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{XXVI}{57}{Probabilities \relax }{table.caption.123}{}}
\newlabel{cs2015-37:case_A}{{764}{57}{\textbf {Solution}}{equation.3.764}{}}
\newlabel{eq_ind}{{779}{58}{\textbf {Solution}}{equation.3.779}{}}
\newlabel{eq_log}{{781}{58}{\textbf {Solution}}{equation.3.781}{}}
\newlabel{simplifiedintegral}{{792}{58}{\textbf {Solution}}{equation.3.792}{}}
\newlabel{cs2010-27:eq_1}{{797}{59}{\textbf {Solution}}{equation.3.797}{}}
\newlabel{cs2010-27:eq_2}{{799}{59}{\textbf {Solution}}{equation.3.799}{}}
\newlabel{ec29-1:coin}{{804}{59}{\textbf {Solution}}{equation.3.804}{}}
\newlabel{ec29-1:dice}{{805}{60}{\textbf {Solution}}{equation.3.805}{}}
\newlabel{ec29-1:independent theorem}{{808}{60}{\textbf {Solution}}{equation.3.808}{}}
\newlabel{autocorrelation}{{824}{60}{\textbf {Solution}}{equation.3.824}{}}
\newlabel{Q}{{825}{61}{\textbf {Solution}}{equation.3.825}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Probability for random variables\relax }}{61}{table.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{62}{section.4}\protected@file@percent }
\newlabel{me2013-45:pr_denom}{{875}{64}{Solution}{equation.4.875}{}}
\newlabel{me2013-45:pr_num}{{877}{64}{Solution}{equation.4.877}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{65}{section.5}\protected@file@percent }
\newlabel{me2018-1:a}{{898}{66}{Solution}{equation.5.898}{}}
\newlabel{me2018-1:b}{{899}{66}{Solution}{equation.5.899}{}}
\newlabel{me2018-1:c}{{900}{66}{Solution}{equation.5.900}{}}
\newlabel{me2018-1:d}{{903}{66}{Solution}{equation.5.903}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces \relax }}{66}{table.caption.140}\protected@file@percent }
\newlabel{cs2010-26:table:}{{XXVIII}{66}{\relax }{table.caption.140}{}}
\newlabel{in2007-27:CDF}{{{1}}{67}{Solution}{AMS.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{68}{table.caption.147}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{XXIX}{68}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.147}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{68}{Solution}{Item.479}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{68}{Solution}{Item.480}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{68}{Solution}{Item.481}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{68}{Solution}{Item.482}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces The binomial distribution formula\relax }}{70}{table.caption.148}\protected@file@percent }
\newlabel{me2008-4:table:0}{{XXX}{70}{The binomial distribution formula\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Values taken by X\relax }}{70}{table.caption.149}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{XXXI}{70}{Values taken by X\relax }{table.caption.149}{}}
\newlabel{me2012-64:2.0.5}{{949}{71}{Solution}{equation.5.949}{}}
\newlabel{me2012-64:(2.0.7)}{{951}{71}{Solution}{equation.5.951}{}}
\newlabel{me2005-38:eq:2}{{962}{72}{Solution}{equation.5.962}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces Random Variables\relax }}{75}{table.caption.151}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{XXXII}{75}{Random Variables\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces Probability distribution table\relax }}{75}{table.caption.152}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{XXXIII}{75}{Probability distribution table\relax }{table.caption.152}{}}
\newlabel{cs1996-32:eq1}{{1015}{76}{Solution}{equation.5.1015}{}}
\newlabel{cs1996-32:eq2}{{1016}{76}{Solution}{equation.5.1016}{}}
\newlabel{cs2003-3:eq1}{{1024}{77}{Solution}{equation.5.1024}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PDF\relax }}{78}{figure.caption.153}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{36}{78}{PDF\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PDF of time shifted X\relax }}{78}{figure.caption.154}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{37}{78}{PDF of time shifted X\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{79}{figure.caption.155}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{38}{79}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CDF of X\relax }}{79}{figure.caption.156}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{39}{79}{CDF of X\relax }{figure.caption.156}{}}
\newlabel{cs1997-1:eq}{{1048}{80}{Solution}{equation.5.1048}{}}
\newlabel{transition_matrix}{{1050}{80}{Solution}{equation.5.1050}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{80}{Solution}{equation.5.1050}{}}
\newlabel{cs2008-27:x}{{1051}{80}{Solution}{equation.5.1051}{}}
\newlabel{cs2008-27:y}{{1052}{80}{Solution}{equation.5.1052}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{\ignorespaces TABLE-1.\relax }}{82}{table.caption.159}\protected@file@percent }
\newlabel{ec2021-7:tab:table-1}{{XXXIV}{82}{TABLE-1.\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{\ignorespaces Table-2.\relax }}{82}{table.caption.160}\protected@file@percent }
\newlabel{ec2021-7:tab:Table-2}{{XXXV}{82}{Table-2.\relax }{table.caption.160}{}}
\newlabel{in2013-16Eq:1}{{1074}{83}{Solution}{equation.5.1074}{}}
\newlabel{in2013-16Eq:4}{{1075}{83}{Solution}{equation.5.1075}{}}
\newlabel{in2013-16Eq:8}{{1076}{83}{Solution}{equation.5.1076}{}}
\newlabel{in2013-16Eq:12}{{1077}{83}{Solution}{equation.5.1077}{}}
\newlabel{in2013-16Eq:13}{{1078}{83}{Solution}{equation.5.1078}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{\ignorespaces Cases for atleast one head or one tail\relax }}{85}{table.caption.162}\protected@file@percent }
