\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table}{{II}{1}{\relax }{table.caption.2}{}}
\newlabel{3:eq1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3:}{{1}{2}{Plot \relax }{figure.caption.3}{}}
\newlabel{eq1}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:final_result}{{22}{2}{}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Random Variables}{{III}{3}{Random Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability distribution table\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{IV}{3}{Probability distribution table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{8:table}{{V}{3}{\relax }{table.caption.16}{}}
\newlabel{8:eq:1}{{{8.2}}{3}{}{AMS.18}{}}
\newlabel{8:eq:2}{{{8.4}}{3}{}{AMS.22}{}}
\newlabel{Shurururururururu}{{25}{4}{}{equation.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax }}{4}{table.caption.27}\protected@file@percent }
\newlabel{gate:11}{{VI}{4}{\relax }{table.caption.27}{}}
\newlabel{2.0.4}{{32}{4}{}{equation.0.32}{}}
\newlabel{2.0.5}{{33}{4}{}{equation.0.33}{}}
\newlabel{2.0.14}{{42}{5}{}{equation.0.42}{}}
\newlabel{2.0.15}{{43}{5}{}{equation.0.43}{}}
\newlabel{2.0.19}{{47}{5}{}{equation.0.47}{}}
\newlabel{14:1}{{62}{6}{}{equation.0.62}{}}
\newlabel{14:2}{{63}{6}{}{equation.0.63}{}}
\newlabel{14:x}{{70}{6}{}{equation.0.70}{}}
\newlabel{14:y}{{76}{6}{}{equation.0.76}{}}
\newlabel{14:z}{{77}{6}{}{equation.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of random variable X\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{14:fig:CDF}{{2}{6}{CDF of random variable X\relax }{figure.caption.28}{}}
\newlabel{14:g}{{79}{6}{}{equation.0.79}{}}
\newlabel{a}{{84}{7}{}{equation.0.84}{}}
\newlabel{b}{{85}{7}{}{equation.0.85}{}}
\newlabel{c}{{89}{7}{}{equation.0.89}{}}
\newlabel{d}{{90}{7}{}{equation.0.90}{}}
\newlabel{e}{{95}{7}{}{equation.0.95}{}}
\newlabel{f}{{97}{7}{}{equation.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function (PDF) of X\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{Figure_1}{{3}{7}{Probability Density Function (PDF) of X\relax }{figure.caption.29}{}}
\newlabel{x}{{98}{7}{}{equation.0.98}{}}
\newlabel{y}{{104}{8}{}{equation.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Function (PDF) of U\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{Figure_2}{{4}{8}{Probability Density Function (PDF) of U\relax }{figure.caption.30}{}}
\newlabel{z}{{105}{8}{}{equation.0.105}{}}
\newlabel{g}{{106}{8}{}{equation.0.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function (CDF)\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{Figure_3}{{5}{8}{Cumulative Density Function (CDF)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:7}{{6}{8}{\relax }{figure.caption.32}{}}
\newlabel{eq:1}{{109}{8}{}{equation.0.109}{}}
\newlabel{eq:2}{{110}{8}{}{equation.0.110}{}}
\newlabel{eq:3}{{111}{9}{}{equation.0.111}{}}
\newlabel{eq:7}{{112}{9}{}{equation.0.112}{}}
\newlabel{eq:4}{{113}{9}{}{equation.0.113}{}}
\newlabel{eq:6}{{114}{9}{}{equation.0.114}{}}
\newlabel{eq:5}{{115}{9}{}{equation.0.115}{}}
\newlabel{pdf}{{119}{9}{}{equation.0.119}{}}
\newlabel{formula1}{{120}{9}{}{equation.0.120}{}}
\newlabel{formula2}{{121}{9}{}{equation.0.121}{}}
\newlabel{cdf}{{123}{9}{}{equation.0.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{10}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{equation-1}{{125}{10}{}{equation.0.125}{}}
\newlabel{equation-2}{{127}{10}{}{equation.0.127}{}}
\newlabel{equation-3}{{128}{10}{}{equation.0.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{table-1}{{VII}{10}{\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary symmetric channel\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BSC}{{9}{11}{Binary symmetric channel\relax }{figure.caption.35}{}}
\newlabel{eq:pmf}{{{26.1}}{12}{}{AMS.37}{}}
\newlabel{eq:26.2}{{{26.2}}{12}{}{AMS.39}{}}
\newlabel{eq:probeqn}{{{26.4}}{12}{}{AMS.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cases and their theoretical probabilities\relax }}{12}{table.caption.50}\protected@file@percent }
\newlabel{table:1}{{VIII}{12}{Cases and their theoretical probabilities\relax }{table.caption.50}{}}
\newlabel{0.0.1}{{144}{12}{}{equation.0.144}{}}
\newlabel{0.0.2}{{145}{12}{}{equation.0.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{14}{section.2}\protected@file@percent }
\newlabel{eq:_pdf_x}{{164}{14}{Solution}{equation.2.164}{}}
\newlabel{eq:pdf_x}{{166}{14}{Solution}{equation.2.166}{}}
\newlabel{eq:pdf_y}{{167}{14}{Solution}{equation.2.167}{}}
\newlabel{eq:pdf_z}{{184}{15}{Solution}{equation.2.184}{}}
\newlabel{eq:cdf_z}{{198}{15}{Solution}{equation.2.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PDF of Z\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{10}{16}{The PDF of Z\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CDF of Z\relax }}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{11}{16}{The CDF of Z\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Probability of number of 1's recieved \relax }}{17}{table.caption.56}\protected@file@percent }
\newlabel{ec40:table:1}{{IX}{17}{Probability of number of 1's recieved \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing division of time intervals\relax }}{18}{figure.caption.58}\protected@file@percent }
\newlabel{ec43:figure_1}{{12}{18}{Figure showing division of time intervals\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{ec43:Figure_2}{{13}{18}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.59}{}}
\newlabel{ec43:5}{{213}{18}{Solution}{equation.2.213}{}}
\newlabel{ec43:6}{{214}{18}{Solution}{equation.2.214}{}}
\newlabel{ec43:7}{{215}{18}{Solution}{equation.2.215}{}}
\newlabel{ec43:9}{{217}{19}{Solution}{equation.2.217}{}}
\newlabel{ec43:11}{{219}{19}{Solution}{equation.2.219}{}}
\newlabel{ec43:final_equation}{{221}{19}{Solution}{equation.2.221}{}}
\newlabel{option C}{{45c}{19}{Solution}{Item.170}{}}
\newlabel{eqn 2.0.7}{{227}{20}{Solution}{equation.2.227}{}}
\newlabel{eqn 2.0.8}{{228}{20}{Solution}{equation.2.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theory vs Simulated plot of BER\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{CDF_Y}{{14}{20}{Theory vs Simulated plot of BER\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Random Variables and Expected Values\relax }}{21}{table.caption.61}\protected@file@percent }
\newlabel{tab:expected values}{{X}{21}{Random Variables and Expected Values\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{21}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1}{{15}{21}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{22}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2}{{16}{22}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3}{{17}{22}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4}{{18}{22}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{23}{figure.caption.66}\protected@file@percent }
\newlabel{fig:5}{{19}{23}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{23}{figure.caption.67}\protected@file@percent }
\newlabel{fig:6}{{20}{23}{\relax }{figure.caption.67}{}}
\newlabel{ec52:eq1}{{271}{23}{Solution}{equation.2.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{fig:12}{{21}{23}{\relax }{figure.caption.68}{}}
\newlabel{ec52:eq6}{{276}{23}{Solution}{equation.2.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of $f_X(x)$\relax }}{23}{figure.caption.69}\protected@file@percent }
\newlabel{ec52:eq9}{{279}{24}{Solution}{equation.2.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph of $F_X(x)$\relax }}{24}{figure.caption.70}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{24}{Solution}{figure.caption.71}{}}
\newlabel{ec55:eq:0.0.2}{{286}{25}{Solution}{equation.2.286}{}}
\newlabel{ec55:eq:0.0.5}{{289}{25}{Solution}{equation.2.289}{}}
\newlabel{ec55:eq:0.0.6}{{290}{25}{Solution}{equation.2.290}{}}
\newlabel{ec55:eq:0.0.7}{{291}{25}{Solution}{equation.2.291}{}}
\newlabel{ec55:eq:0.0.8}{{292}{25}{Solution}{equation.2.292}{}}
\newlabel{ec55:eq:0.0.9}{{293}{25}{Solution}{equation.2.293}{}}
\newlabel{ec55:eq:0.0.14}{{298}{25}{Solution}{equation.2.298}{}}
\newlabel{ec55:eq:0.0.15}{{299}{25}{Solution}{equation.2.299}{}}
\newlabel{ec55:eq:0.0.16}{{300}{25}{Solution}{equation.2.300}{}}
\newlabel{ec56:eq:2.0.1}{{309}{26}{Solution}{equation.2.309}{}}
\newlabel{ec56:eq:2.0.2}{{310}{26}{Solution}{equation.2.310}{}}
\newlabel{ec56:eq:2.0.3}{{311}{26}{Solution}{equation.2.311}{}}
\newlabel{ec57:eq:0.0.19}{{328}{26}{Solution}{equation.2.328}{}}
\newlabel{ec57:eq:0.0.20}{{330}{27}{Solution}{equation.2.330}{}}
\newlabel{ec57:eq:0.0.21}{{331}{27}{Solution}{equation.2.331}{}}
\newlabel{ec57:eq:0.0.22}{{332}{27}{Solution}{equation.2.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CDF of X\relax }}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:my_label}{{24}{27}{CDF of X\relax }{figure.caption.72}{}}
\newlabel{63:eq:1}{{339}{28}{Solution}{equation.2.339}{}}
\newlabel{63:1}{{340}{28}{Solution}{equation.2.340}{}}
\newlabel{63:eq:2}{{341}{28}{Solution}{equation.2.341}{}}
\newlabel{63:2}{{342}{28}{Solution}{equation.2.342}{}}
\newlabel{63:3}{{343}{28}{Solution}{equation.2.343}{}}
\newlabel{ec64:eq:eq1}{{357}{29}{Solution}{equation.2.357}{}}
\newlabel{ec64:eq:eq2}{{358}{29}{Solution}{equation.2.358}{}}
\newlabel{ec64:eq:eq3}{{360}{29}{Solution}{equation.2.360}{}}
\newlabel{ec64:eq:eq4}{{362}{29}{Solution}{equation.2.362}{}}
\newlabel{ec64:eq:eq5}{{363}{29}{Solution}{equation.2.363}{}}
\newlabel{ec64:eq:eq6}{{364}{29}{Solution}{equation.2.364}{}}
\newlabel{ec64:eq:eq7}{{367}{29}{Solution}{equation.2.367}{}}
\newlabel{ec64:eq:eq8}{{369}{29}{Solution}{equation.2.369}{}}
\newlabel{66:eq1}{{395}{30}{Solution}{equation.2.395}{}}
\newlabel{66:eq2}{{399}{30}{Solution}{equation.2.399}{}}
\newlabel{66:eq3}{{400}{30}{Solution}{equation.2.400}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Table of number of balls\relax }}{30}{table.caption.73}\protected@file@percent }
\newlabel{66:table1}{{XI}{30}{Table of number of balls\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Table of probability of taking balls from each box\relax }}{31}{table.caption.74}\protected@file@percent }
\newlabel{66:Table2}{{XII}{31}{Table of probability of taking balls from each box\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{31}{table.caption.75}\protected@file@percent }
\newlabel{66:Table3}{{XIII}{31}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Table of variables description\relax }}{31}{table.caption.76}\protected@file@percent }
\newlabel{66:Table4}{{XIV}{31}{Table of variables description\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The figure depicts the CDF of X\relax }}{32}{figure.caption.77}\protected@file@percent }
\newlabel{ec73:cdf}{{25}{32}{The figure depicts the CDF of X\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{33}{section.3}\protected@file@percent }
\newlabel{eq_2}{{432}{34}{\textbf {Solution}}{equation.3.432}{}}
\newlabel{eq_3}{{433}{34}{\textbf {Solution}}{equation.3.433}{}}
\newlabel{eq_4}{{434}{34}{\textbf {Solution}}{equation.3.434}{}}
\newlabel{eq_5}{{435}{35}{\textbf {Solution}}{equation.3.435}{}}
\newlabel{eq_10}{{440}{35}{\textbf {Solution}}{equation.3.440}{}}
\newlabel{eq_11}{{441}{35}{\textbf {Solution}}{equation.3.441}{}}
\newlabel{eq_12}{{442}{35}{\textbf {Solution}}{equation.3.442}{}}
\newlabel{eq_14}{{444}{35}{\textbf {Solution}}{equation.3.444}{}}
\newlabel{eq_19}{{449}{35}{\textbf {Solution}}{equation.3.449}{}}
\newlabel{ec78:a}{{450}{35}{\textbf {Solution}}{equation.3.450}{}}
\newlabel{ec78:b}{{451}{35}{\textbf {Solution}}{equation.3.451}{}}
\newlabel{negative_variance}{{468}{37}{\textbf {Solution}}{equation.3.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{37}{figure.caption.78}\protected@file@percent }
\newlabel{fig:13}{{26}{37}{\relax }{figure.caption.78}{}}
\newlabel{2020:eq:final_result}{{471}{37}{\textbf {Solution}}{equation.3.471}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Description of events used in problem\relax }}{39}{table.caption.79}\protected@file@percent }
\newlabel{tab:Events}{{XV}{39}{Description of events used in problem\relax }{table.caption.79}{}}
\newlabel{eq:0.0.8}{{509}{39}{\textbf {Solution}}{equation.3.509}{}}
\newlabel{eq:0.0.12}{{513}{40}{\textbf {Solution}}{equation.3.513}{}}
\newlabel{eq:0.0.14}{{515}{40}{\textbf {Solution}}{equation.3.515}{}}
\newlabel{eq:0.0.15}{{516}{40}{\textbf {Solution}}{equation.3.516}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Probability for random variables\relax }}{41}{table.caption.81}\protected@file@percent }
\newlabel{Tab:Tcr}{{XVI}{41}{Probability for random variables\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \relax }}{41}{table.caption.82}\protected@file@percent }
\newlabel{xe2015:table}{{XVII}{41}{\relax }{table.caption.82}{}}
\newlabel{1}{{531}{41}{\textbf {Solution}}{equation.3.531}{}}
\newlabel{2}{{532}{41}{\textbf {Solution}}{equation.3.532}{}}
\newlabel{3}{{534}{41}{\textbf {Solution}}{equation.3.534}{}}
\newlabel{6}{{535}{41}{\textbf {Solution}}{equation.3.535}{}}
\newlabel{4}{{536}{41}{\textbf {Solution}}{equation.3.536}{}}
\newlabel{5}{{537}{41}{\textbf {Solution}}{equation.3.537}{}}
\newlabel{7}{{538}{42}{\textbf {Solution}}{equation.3.538}{}}
\newlabel{8}{{540}{42}{\textbf {Solution}}{equation.3.540}{}}
\newlabel{9}{{542}{42}{\textbf {Solution}}{equation.3.542}{}}
\newlabel{10}{{544}{42}{\textbf {Solution}}{equation.3.544}{}}
\newlabel{11}{{549}{42}{\textbf {Solution}}{equation.3.549}{}}
\newlabel{13}{{550}{42}{\textbf {Solution}}{equation.3.550}{}}
\newlabel{12}{{551}{42}{\textbf {Solution}}{equation.3.551}{}}
\newlabel{14}{{552}{42}{\textbf {Solution}}{equation.3.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Probability mass function of X\relax }}{42}{figure.caption.83}\protected@file@percent }
\newlabel{cs2020:eq1}{{556}{43}{\textbf {Solution}}{equation.3.556}{}}
\newlabel{cs2020:eq2}{{557}{43}{\textbf {Solution}}{equation.3.557}{}}
\newlabel{cs2020:eq3}{{558}{43}{\textbf {Solution}}{equation.3.558}{}}
\newlabel{ee2005:eq:5}{{565}{44}{\textbf {Solution}}{equation.3.565}{}}
\newlabel{xe2016-8:1}{{568}{44}{\textbf {Solution}}{equation.3.568}{}}
\newlabel{xe2016-8:2}{{569}{44}{\textbf {Solution}}{equation.3.569}{}}
\newlabel{xe2016-8:3}{{570}{44}{\textbf {Solution}}{equation.3.570}{}}
\newlabel{xe2016-8:4}{{572}{44}{\textbf {Solution}}{equation.3.572}{}}
\newlabel{xe2016-8:5}{{573}{44}{\textbf {Solution}}{equation.3.573}{}}
\newlabel{xe2016-8:6}{{574}{44}{\textbf {Solution}}{equation.3.574}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Table 1\relax }}{45}{table.caption.84}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{XVIII}{45}{Table 1\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Table 2\relax }}{45}{table.caption.85}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{XIX}{45}{Table 2\relax }{table.caption.85}{}}
\newlabel{xe2017-17:5}{{579}{45}{\textbf {Solution}}{equation.3.579}{}}
\newlabel{xe2017-17:6}{{581}{45}{\textbf {Solution}}{equation.3.581}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Outcomes for X=1\relax }}{45}{table.caption.86}\protected@file@percent }
\newlabel{tab:Outcomes}{{XX}{45}{Outcomes for X=1\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability Distribution of (X, Y)\relax }}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{28}{46}{Probability Distribution of (X, Y)\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{46}{table.caption.88}\protected@file@percent }
\newlabel{ee:2013-611}{{598}{47}{\textbf {Solution}}{equation.3.598}{}}
\newlabel{ee:2013-612}{{599}{47}{\textbf {Solution}}{equation.3.599}{}}
\newlabel{xe2019-bkup-1:eq_0}{{601}{47}{\textbf {Solution}}{equation.3.601}{}}
\newlabel{xe2019-bkup-1:eq_1}{{603}{47}{\textbf {Solution}}{equation.3.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{47}{figure.caption.89}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{29}{47}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.89}{}}
\newlabel{ee2016-33:eq_(1)}{{609}{47}{\textbf {Solution}}{equation.3.609}{}}
\newlabel{ee2016-33:eq_(2)}{{610}{47}{\textbf {Solution}}{equation.3.610}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The PDF of X\relax }}{48}{figure.caption.90}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{30}{48}{The PDF of X\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The CDF of X\relax }}{48}{figure.caption.91}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{31}{48}{The CDF of X\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{49}{table.caption.92}\protected@file@percent }
\newlabel{Table1}{{XXII}{49}{Table of probability of no. of cars passing per minute\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces probability of random variables.\relax }}{49}{table.caption.94}\protected@file@percent }
\newlabel{tab:my-table}{{XXIII}{49}{probability of random variables.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Table 1\relax }}{50}{table.caption.95}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{XXIV}{50}{Table 1\relax }{table.caption.95}{}}
\newlabel{xe2021-9:1}{{641}{50}{\textbf {Solution}}{equation.3.641}{}}
\newlabel{xe2021-9:2}{{642}{50}{\textbf {Solution}}{equation.3.642}{}}
\newlabel{xe2021-9:3}{{644}{50}{\textbf {Solution}}{equation.3.644}{}}
\newlabel{atleast_1}{{650}{51}{\textbf {Solution}}{equation.3.650}{}}
\newlabel{atleast_2}{{651}{51}{\textbf {Solution}}{equation.3.651}{}}
\newlabel{only_2}{{652}{51}{\textbf {Solution}}{equation.3.652}{}}
\newlabel{ee2015-2:1}{{680}{52}{\textbf {Solution}}{equation.3.680}{}}
\newlabel{ee2015-2:2}{{681}{52}{\textbf {Solution}}{equation.3.681}{}}
\newlabel{ee2015-2:3}{{684}{52}{\textbf {Solution}}{equation.3.684}{}}
\newlabel{ee2015-2:4}{{685}{52}{\textbf {Solution}}{equation.3.685}{}}
\newlabel{ee2015-2:5}{{686}{52}{\textbf {Solution}}{equation.3.686}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Probability mass function of X\relax }}{52}{figure.caption.96}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{32}{52}{Probability mass function of X\relax }{figure.caption.96}{}}
\newlabel{ee2015-2:6}{{691}{52}{\textbf {Solution}}{equation.3.691}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Summary of turns\relax }}{53}{table.caption.97}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{XXV}{53}{Summary of turns\relax }{table.caption.97}{}}
\newlabel{ee2018-8:1.0.1}{{722}{54}{\textbf {Solution}}{equation.3.722}{}}
\newlabel{cs2015-37:all_equal}{{724}{55}{\textbf {Solution}}{equation.3.724}{}}
\newlabel{cs2015-37:eq:0.0.1}{{725}{55}{\textbf {Solution}}{equation.3.725}{}}
\newlabel{cs2015-37:eq:0.0.2}{{727}{55}{\textbf {Solution}}{equation.3.727}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Probabilities \relax }}{55}{table.caption.112}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{XXVI}{55}{Probabilities \relax }{table.caption.112}{}}
\newlabel{cs2015-37:case_A}{{734}{55}{\textbf {Solution}}{equation.3.734}{}}
\newlabel{eq_ind}{{749}{56}{\textbf {Solution}}{equation.3.749}{}}
\newlabel{eq_log}{{751}{56}{\textbf {Solution}}{equation.3.751}{}}
\newlabel{simplifiedintegral}{{762}{56}{\textbf {Solution}}{equation.3.762}{}}
\newlabel{cs2010-27:eq_1}{{767}{57}{\textbf {Solution}}{equation.3.767}{}}
\newlabel{cs2010-27:eq_2}{{769}{57}{\textbf {Solution}}{equation.3.769}{}}
\newlabel{ec29-1:coin}{{774}{57}{\textbf {Solution}}{equation.3.774}{}}
\newlabel{ec29-1:dice}{{775}{58}{\textbf {Solution}}{equation.3.775}{}}
\newlabel{ec29-1:independent theorem}{{778}{58}{\textbf {Solution}}{equation.3.778}{}}
\newlabel{autocorrelation}{{794}{58}{\textbf {Solution}}{equation.3.794}{}}
\newlabel{Q}{{795}{59}{\textbf {Solution}}{equation.3.795}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Probability for random variables\relax }}{59}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{60}{section.4}\protected@file@percent }
\newlabel{me2013-45:pr_denom}{{845}{62}{Solution}{equation.4.845}{}}
\newlabel{me2013-45:pr_num}{{847}{62}{Solution}{equation.4.847}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{63}{section.5}\protected@file@percent }
\newlabel{me2018-1:a}{{868}{64}{Solution}{equation.5.868}{}}
\newlabel{me2018-1:b}{{869}{64}{Solution}{equation.5.869}{}}
\newlabel{me2018-1:c}{{870}{64}{Solution}{equation.5.870}{}}
\newlabel{me2018-1:d}{{873}{64}{Solution}{equation.5.873}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces \relax }}{64}{table.caption.129}\protected@file@percent }
\newlabel{cs2010-26:table:}{{XXVIII}{64}{\relax }{table.caption.129}{}}
\newlabel{in2007-27:CDF}{{{1}}{65}{Solution}{AMS.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{66}{table.caption.136}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{XXIX}{66}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.136}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{66}{Solution}{Item.479}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{66}{Solution}{Item.480}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{66}{Solution}{Item.481}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{66}{Solution}{Item.482}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces The binomial distribution formula\relax }}{68}{table.caption.137}\protected@file@percent }
\newlabel{me2008-4:table:0}{{XXX}{68}{The binomial distribution formula\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Values taken by X\relax }}{68}{table.caption.138}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{XXXI}{68}{Values taken by X\relax }{table.caption.138}{}}
\newlabel{me2012-64:2.0.5}{{919}{69}{Solution}{equation.5.919}{}}
\newlabel{me2012-64:(2.0.7)}{{921}{69}{Solution}{equation.5.921}{}}
\newlabel{me2005-38:eq:2}{{932}{70}{Solution}{equation.5.932}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces Random Variables\relax }}{73}{table.caption.140}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{XXXII}{73}{Random Variables\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces Probability distribution table\relax }}{73}{table.caption.141}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{XXXIII}{73}{Probability distribution table\relax }{table.caption.141}{}}
\newlabel{cs1996-32:eq1}{{985}{74}{Solution}{equation.5.985}{}}
\newlabel{cs1996-32:eq2}{{986}{74}{Solution}{equation.5.986}{}}
\newlabel{cs2003-3:eq1}{{994}{75}{Solution}{equation.5.994}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PDF\relax }}{76}{figure.caption.142}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{33}{76}{PDF\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PDF of time shifted X\relax }}{76}{figure.caption.143}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{34}{76}{PDF of time shifted X\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{77}{figure.caption.144}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{35}{77}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CDF of X\relax }}{77}{figure.caption.145}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{36}{77}{CDF of X\relax }{figure.caption.145}{}}
\newlabel{cs1997-1:eq}{{1018}{78}{Solution}{equation.5.1018}{}}
\newlabel{transition_matrix}{{1020}{78}{Solution}{equation.5.1020}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{78}{Solution}{equation.5.1020}{}}
\newlabel{cs2008-27:x}{{1021}{78}{Solution}{equation.5.1021}{}}
\newlabel{cs2008-27:y}{{1022}{78}{Solution}{equation.5.1022}{}}
