\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\newlabel{3:eq1}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{3:}{{1}{1}{Plot \relax }{figure.caption.2}{}}
\newlabel{eq1}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:final_result}{{18}{2}{}{equation.0.18}{}}
\newlabel{Shurururururururu}{{21}{3}{}{equation.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{gate:11}{{II}{3}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:7}{{2}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary symmetric channel\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BSC}{{3}{4}{Binary symmetric channel\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables and Expected Values\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:expected values}{{III}{7}{Random Variables and Expected Values\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{4}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{5}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{6}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{7}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5}{{8}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6}{{9}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{10}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13}{{11}{13}{\relax }{figure.caption.14}{}}
\newlabel{2020:eq:final_result}{{39}{14}{}{equation.0.39}{}}
