\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\newlabel{Shurururururururu}{{{1.1}.2}{1}{Axioms}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{2}{\relax }{table.caption.2}{}}
\newlabel{2.0.4}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{2.0.5}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.14}{{{1.2}.14}{2}{Axioms}{equation.6.14}{}}
\newlabel{2.0.15}{{{1.2}.15}{2}{Axioms}{equation.6.15}{}}
\newlabel{2.0.19}{{{1.2}.19}{2}{Axioms}{equation.6.19}{}}
\newlabel{ee2005:eq:5}{{{1.5}.5}{4}{Axioms}{equation.31.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7}.1}{\ignorespaces Probability for random variables\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.8}.1}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{{1.8}.1}{6}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.4}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{6}{Axioms}{Item.41}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{6}{Axioms}{Item.42}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{6}{Axioms}{Item.43}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{6}{Axioms}{Item.44}{}}
\newlabel{cs1997-1:eq}{{{1.11}.5}{7}{Axioms}{equation.55.5}{}}
\newlabel{cs2003-3:eq1}{{{1.12}.1}{7}{Axioms}{equation.60.1}{}}
\newlabel{ma2010-1:(2.0.1)}{{{1.13}.1}{7}{Axioms}{equation.65.1}{}}
\newlabel{ma2010-1:(2.0.2)}{{{1.13}.2}{7}{Axioms}{equation.65.2}{}}
\newlabel{ma2010-1:(2.0.6)}{{{1.13}.6}{7}{Axioms}{equation.65.6}{}}
\newlabel{eq:fac}{{{1.14}.3}{7}{Axioms}{equation.69.3}{}}
\newlabel{eq:refer}{{{1.14}.4}{7}{Axioms}{equation.69.4}{}}
\newlabel{ma1997-18:eq:2.0.4}{{{1.15}.5}{8}{Axioms}{equation.74.5}{}}
\newlabel{ma1997-18:eq:2.0.6}{{{1.15}.7}{8}{Axioms}{equation.74.7}{}}
\newlabel{ma1997-18:eq:2.0.7}{{{1.15}.8}{8}{Axioms}{equation.74.8}{}}
\newlabel{st2021-14:a}{{{1.16}.1}{8}{Axioms}{equation.75.1}{}}
\newlabel{st2021-14:b}{{{1.16}.2}{8}{Axioms}{equation.75.2}{}}
\newlabel{st2021-14:c}{{{1.16}.3}{8}{Axioms}{equation.75.3}{}}
\newlabel{st2021-14:d}{{{1.16}.4}{8}{Axioms}{equation.75.4}{}}
\newlabel{st2021-14:e}{{{1.16}.6}{8}{Axioms}{equation.75.6}{}}
\newlabel{ma1999-28:a}{{{1.17}.1}{9}{Axioms}{equation.80.1}{}}
\newlabel{ma1999-28:c}{{{1.17}.2}{9}{Axioms}{equation.80.2}{}}
\newlabel{ma1999-28:b}{{{1.17}.3}{9}{Axioms}{equation.80.3}{}}
\newlabel{ma1997-1.18:0.0.3}{{{1.18}.3}{9}{Axioms}{equation.85.3}{}}
\newlabel{ma1997-1.18:0.0.6}{{{1.18}.6}{9}{Axioms}{equation.85.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{10}{section.2}\protected@file@percent }
\newlabel{cond/1/tab:my_label}{{\caption@xref {cond/1/tab:my_label}{ on input line 23}}{10}{Elementary Probability}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Probability Distribution\relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces \relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:}{{{2.4}.1}{10}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces \relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table}{{{2.6}.1}{11}{\relax }{table.caption.9}{}}
\newlabel{3:eq1}{{{2.7}.4}{11}{Elementary Probability}{equation.114.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces Plot \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{3:}{{{2.7}.1}{11}{Plot \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.10}.1}{\ignorespaces \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{8:table}{{{2.10}.1}{11}{\relax }{table.caption.13}{}}
\newlabel{8:eq:1}{{{8.2}}{12}{Elementary Probability}{AMS.15}{}}
\newlabel{8:eq:2}{{{8.4}}{12}{Elementary Probability}{AMS.19}{}}
\newlabel{ec31:eq1}{{{1}}{13}{Elementary Probability}{AMS.28}{}}
\newlabel{ec31:eq2}{{{2}}{13}{Elementary Probability}{AMS.29}{}}
\newlabel{ec31:eq3}{{{3}}{13}{Elementary Probability}{AMS.30}{}}
\newlabel{ec31:eq4}{{{4}}{13}{Elementary Probability}{AMS.31}{}}
\newlabel{66:eq1}{{{2.18}.2}{13}{Elementary Probability}{equation.149.2}{}}
\newlabel{66:eq2}{{{2.18}.6}{13}{Elementary Probability}{equation.149.6}{}}
\newlabel{66:eq3}{{{2.18}.7}{13}{Elementary Probability}{equation.149.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.1}{\ignorespaces Table of number of balls\relax }}{13}{table.caption.32}\protected@file@percent }
\newlabel{66:table1}{{{2.18}.1}{13}{Table of number of balls\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.2}{\ignorespaces Table of probability of taking balls from each box\relax }}{13}{table.caption.33}\protected@file@percent }
\newlabel{66:Table2}{{{2.18}.2}{13}{Table of probability of taking balls from each box\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.3}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{66:Table3}{{{2.18}.3}{14}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.4}{\ignorespaces Table of variables description\relax }}{14}{table.caption.35}\protected@file@percent }
\newlabel{66:Table4}{{{2.18}.4}{14}{Table of variables description\relax }{table.caption.35}{}}
\newlabel{cs2020:eq1}{{{2.21}.1}{15}{Elementary Probability}{equation.156.1}{}}
\newlabel{cs2020:eq2}{{{2.21}.2}{15}{Elementary Probability}{equation.156.2}{}}
\newlabel{cs2020:eq3}{{{2.21}.3}{15}{Elementary Probability}{equation.156.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.22}.1}{\ignorespaces Table 1\relax }}{15}{table.caption.36}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{{2.22}.1}{15}{Table 1\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.22}.2}{\ignorespaces Table 2\relax }}{15}{table.caption.37}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{{2.22}.2}{15}{Table 2\relax }{table.caption.37}{}}
\newlabel{xe2017-17:5}{{{2.22}.3}{15}{Elementary Probability}{equation.157.3}{}}
\newlabel{xe2017-17:6}{{{2.22}.5}{16}{Elementary Probability}{equation.157.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.24}.1}{\ignorespaces Outcomes for X=1\relax }}{16}{table.caption.38}\protected@file@percent }
\newlabel{tab:Outcomes}{{{2.24}.1}{16}{Outcomes for X=1\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.25}.1}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{16}{table.caption.39}\protected@file@percent }
\newlabel{ee:2013-611}{{{2.25}.1}{16}{Elementary Probability}{equation.164.1}{}}
\newlabel{ee:2013-612}{{{2.25}.2}{16}{Elementary Probability}{equation.164.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.26}.1}{\ignorespaces probability of random variables.\relax }}{17}{table.caption.41}\protected@file@percent }
\newlabel{tab:my-table}{{{2.26}.1}{17}{probability of random variables.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.27}.1}{\ignorespaces Table 1\relax }}{17}{table.caption.42}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{{2.27}.1}{17}{Table 1\relax }{table.caption.42}{}}
\newlabel{xe2021-9:1}{{{2.27}.1}{17}{Elementary Probability}{equation.170.1}{}}
\newlabel{xe2021-9:2}{{{2.27}.2}{17}{Elementary Probability}{equation.170.2}{}}
\newlabel{xe2021-9:3}{{{2.27}.4}{17}{Elementary Probability}{equation.170.4}{}}
\newlabel{atleast_1}{{{2.28}.4}{18}{Elementary Probability}{equation.178.4}{}}
\newlabel{atleast_2}{{{2.28}.5}{18}{Elementary Probability}{equation.178.5}{}}
\newlabel{only_2}{{{2.28}.6}{18}{Elementary Probability}{equation.178.6}{}}
\newlabel{ee2018-8:1.0.1}{{{2.31}.1}{19}{Elementary Probability}{equation.188.1}{}}
\newlabel{cs2010-27:eq_1}{{{2.34}.2}{20}{Elementary Probability}{equation.193.2}{}}
\newlabel{cs2010-27:eq_2}{{{2.34}.4}{20}{Elementary Probability}{equation.193.4}{}}
\newlabel{ec29-1:coin}{{{2.36}.1}{20}{Elementary Probability}{equation.195.1}{}}
\newlabel{ec29-1:dice}{{{2.36}.2}{21}{Elementary Probability}{equation.195.2}{}}
\newlabel{ec29-1:independent theorem}{{{2.36}.5}{21}{Elementary Probability}{equation.195.5}{}}
\newlabel{me2013-45:pr_denom}{{{2.42}.5}{23}{Elementary Probability}{equation.213.5}{}}
\newlabel{me2013-45:pr_num}{{{2.42}.7}{23}{Elementary Probability}{equation.213.7}{}}
\newlabel{me2018-1:a}{{{2.45}.1}{24}{Elementary Probability}{equation.216.1}{}}
\newlabel{me2018-1:b}{{{2.45}.2}{24}{Elementary Probability}{equation.216.2}{}}
\newlabel{me2018-1:c}{{{2.45}.3}{24}{Elementary Probability}{equation.216.3}{}}
\newlabel{me2018-1:d}{{{2.45}.6}{24}{Elementary Probability}{equation.216.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.46}.1}{\ignorespaces \relax }}{24}{table.caption.72}\protected@file@percent }
\newlabel{cs2010-26:table:}{{{2.46}.1}{24}{\relax }{table.caption.72}{}}
\newlabel{cs2008-27:x}{{{2.50}.2}{26}{Elementary Probability}{equation.237.2}{}}
\newlabel{cs2008-27:y}{{{2.50}.3}{26}{Elementary Probability}{equation.237.3}{}}
\newlabel{transition_matrix}{{{2.50}.1}{26}{Elementary Probability}{equation.237.1}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{26}{Elementary Probability}{equation.237.1}{}}
\newlabel{cs1996-32:eq1}{{{2.51}.1}{27}{Elementary Probability}{equation.238.1}{}}
\newlabel{cs1996-32:eq2}{{{2.51}.2}{27}{Elementary Probability}{equation.238.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.52}.1}{\ignorespaces Random Variables\relax }}{27}{table.caption.80}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{{2.52}.1}{27}{Random Variables\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.52}.2}{\ignorespaces Probability distribution table\relax }}{27}{table.caption.81}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{{2.52}.2}{27}{Probability distribution table\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.56}.1}{\ignorespaces Values taken by X\relax }}{29}{table.caption.83}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{{2.56}.1}{29}{Values taken by X\relax }{table.caption.83}{}}
\newlabel{me2012-64:2.0.5}{{{2.56}.5}{29}{Elementary Probability}{equation.266.5}{}}
\newlabel{me2012-64:(2.0.7)}{{{2.56}.7}{30}{Elementary Probability}{equation.266.7}{}}
\newlabel{ma2018-11:eq}{{{2.58}.3}{30}{Elementary Probability}{equation.268.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Channels}{31}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces BSC diagram\relax }}{31}{figure.caption.84}\protected@file@percent }
\newlabel{binchan/1/fig}{{{3.1}.1}{31}{BSC diagram\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces \relax }}{31}{figure.caption.85}\protected@file@percent }
\newlabel{fig:7}{{{3.2}.1}{31}{\relax }{figure.caption.85}{}}
\newlabel{eq:1}{{{3.2}.1}{32}{Binary Channels}{equation.275.1}{}}
\newlabel{eq:2}{{{3.2}.2}{32}{Binary Channels}{equation.275.2}{}}
\newlabel{eq:3}{{{3.2}.3}{32}{Binary Channels}{equation.275.3}{}}
\newlabel{eq:7}{{{3.2}.4}{32}{Binary Channels}{equation.275.4}{}}
\newlabel{eq:4}{{{3.2}.5}{32}{Binary Channels}{equation.275.5}{}}
\newlabel{eq:6}{{{3.2}.6}{32}{Binary Channels}{equation.275.6}{}}
\newlabel{eq:5}{{{3.2}.7}{32}{Binary Channels}{equation.275.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}.1}{\ignorespaces Binary symmetric channel\relax }}{32}{figure.caption.86}\protected@file@percent }
\newlabel{fig:BSC}{{{3.3}.1}{32}{Binary symmetric channel\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}.1}{\ignorespaces Probability of number of 1's recieved \relax }}{33}{table.caption.87}\protected@file@percent }
\newlabel{ec40:table:1}{{{3.4}.1}{33}{Probability of number of 1's recieved \relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.1}{\ignorespaces \relax }}{33}{figure.caption.88}\protected@file@percent }
\newlabel{fig:1}{{{3.5}.1}{33}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6}.1}{\ignorespaces Probability for random variables\relax }}{34}{table.caption.90}\protected@file@percent }
\newlabel{Tab:Tcr}{{{3.6}.1}{34}{Probability for random variables\relax }{table.caption.90}{}}
\newlabel{ec2012-35option A}{{{3.7}a}{34}{Binary Channels}{Item.285}{}}
\newlabel{ec2012-35option B}{{{3.7}b}{34}{Binary Channels}{Item.286}{}}
\newlabel{ec2012-35option C}{{{3.7}c}{34}{Binary Channels}{Item.287}{}}
\newlabel{ec2012-35option D}{{{3.7}d}{34}{Binary Channels}{Item.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independence}{35}{section.4}\protected@file@percent }
\newlabel{indep/1/2.0.1}{{{4.1}.1}{35}{}{equation.293.1}{}}
\newlabel{indep/1/2.0.5}{{{4.1}.6}{35}{}{equation.293.6}{}}
\newlabel{indep/1/2.0.11}{{{4.1}.11}{35}{}{equation.293.11}{}}
\newlabel{eq1}{{{4.2}.4}{36}{Independence}{equation.294.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces Random Variables\relax }}{36}{table.caption.91}\protected@file@percent }
\newlabel{tab:Random Variables}{{{4.3}.1}{36}{Random Variables\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.2}{\ignorespaces Probability distribution table\relax }}{37}{table.caption.100}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{{4.3}.2}{37}{Probability distribution table\relax }{table.caption.100}{}}
\newlabel{eq:pmf}{{{26.1}}{37}{Independence}{AMS.102}{}}
\newlabel{eq:26.2}{{{26.2}}{37}{Independence}{AMS.104}{}}
\newlabel{eq:probeqn}{{{26.4}}{37}{Independence}{AMS.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Cases and their theoretical probabilities\relax }}{37}{table.caption.115}\protected@file@percent }
\newlabel{table:1}{{{4.5}.1}{37}{Cases and their theoretical probabilities\relax }{table.caption.115}{}}
\newlabel{eq:_pdf_x}{{{4.7}.10}{38}{Independence}{equation.319.10}{}}
\newlabel{eq:pdf_x}{{{4.7}.12}{38}{Independence}{equation.319.12}{}}
\newlabel{eq:pdf_y}{{{4.7}.13}{38}{Independence}{equation.319.13}{}}
\newlabel{eq:pdf_z}{{{4.7}.30}{39}{Independence}{equation.319.30}{}}
\newlabel{eq:cdf_z}{{{4.7}.44}{39}{Independence}{equation.319.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7}.1}{\ignorespaces The PDF of Z\relax }}{39}{figure.caption.118}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{{4.7}.1}{39}{The PDF of Z\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7}.2}{\ignorespaces The CDF of Z\relax }}{39}{figure.caption.119}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{{4.7}.2}{39}{The CDF of Z\relax }{figure.caption.119}{}}
\newlabel{simplifiedintegral}{{{4.8}.7}{40}{Independence}{equation.320.7}{}}
\newlabel{1.1}{{{4.9}.1}{40}{Independence}{equation.325.1}{}}
\newlabel{ma2005:1}{{{4.9}.2}{40}{Independence}{equation.325.2}{}}
\newlabel{ma2005:2}{{{4.9}.3}{40}{Independence}{equation.325.3}{}}
\newlabel{ma2005:5}{{{4.9}.4}{40}{Independence}{equation.325.4}{}}
\newlabel{2.3}{{{4.9}.5}{40}{Independence}{equation.325.5}{}}
\newlabel{2.4}{{{4.9}.6}{40}{Independence}{equation.325.6}{}}
\newlabel{ma2005:3}{{{4.9}.7}{40}{Independence}{equation.325.7}{}}
\newlabel{2.6}{{{4.9}.8}{40}{Independence}{equation.325.8}{}}
\newlabel{eq:val}{{{32.10}}{41}{Independence}{AMS.139}{}}
\newlabel{st2021-48:req_prob}{{{4.11}.4}{41}{Independence}{equation.327.4}{}}
\newlabel{st2021-48:taylor}{{{4.11}.10}{41}{Independence}{equation.327.10}{}}
\newlabel{ma2015-28:eq:2.0.1}{{{4.12}.1}{42}{Independence}{equation.328.1}{}}
\newlabel{ma2015-28:eq:2.0.5}{{{4.12}.5}{42}{Independence}{equation.328.5}{}}
\newlabel{challenge/1first_sub}{{{4.13}.7}{42}{Independence}{equation.329.7}{}}
\newlabel{challenge/1gen1}{{{4.13}.8}{42}{Independence}{equation.329.8}{}}
\newlabel{challenge/1gen2}{{{4.13}.10}{42}{Independence}{equation.329.10}{}}
\newlabel{challenge/1first_value}{{{4.13}.14}{43}{Independence}{equation.329.14}{}}
\newlabel{challenge/1second_value}{{{4.13}.20}{43}{Independence}{equation.329.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Distribution}{43}{section.5}\protected@file@percent }
\newlabel{eq:final_result}{{{5.1}.1}{43}{Geometric Distribution}{equation.331.1}{}}
\newlabel{eq_2}{{{5.3}.2}{44}{Geometric Distribution}{equation.341.2}{}}
\newlabel{eq_3}{{{5.3}.3}{44}{Geometric Distribution}{equation.341.3}{}}
\newlabel{eq_4}{{{5.3}.4}{44}{Geometric Distribution}{equation.341.4}{}}
\newlabel{eq_5}{{{5.3}.5}{45}{Geometric Distribution}{equation.341.5}{}}
\newlabel{eq_10}{{{5.3}.10}{45}{Geometric Distribution}{equation.341.10}{}}
\newlabel{eq_11}{{{5.3}.11}{45}{Geometric Distribution}{equation.341.11}{}}
\newlabel{eq_12}{{{5.3}.12}{45}{Geometric Distribution}{equation.341.12}{}}
\newlabel{eq_14}{{{5.3}.14}{45}{Geometric Distribution}{equation.341.14}{}}
\newlabel{eq_19}{{{5.3}.19}{45}{Geometric Distribution}{equation.341.19}{}}
\newlabel{eq:dice_pmf_xi}{{{5.4}.1}{45}{Geometric Distribution}{equation.342.1}{}}
\newlabel{result}{{{5.4}.5}{46}{Geometric Distribution}{equation.342.5}{}}
\newlabel{eq:dice_xdef}{{{5.4}.6}{46}{Geometric Distribution}{equation.342.6}{}}
\newlabel{eq:dice_x_sum}{{{5.4}.8}{46}{Geometric Distribution}{equation.342.8}{}}
\newlabel{eq:dice_x1_indep}{{{5.4}.9}{46}{Geometric Distribution}{equation.342.9}{}}
\newlabel{eq:dice_x_conv}{{{5.4}.10}{46}{Geometric Distribution}{equation.342.10}{}}
\newlabel{ref}{{{5.4}.14}{46}{Geometric Distribution}{equation.342.14}{}}
\newlabel{ma2016-46:eq 2.0.1}{{{5.5}.1}{46}{Geometric Distribution}{equation.343.1}{}}
\newlabel{ma2016-46:eq 2.0.3}{{{5.5}.3}{46}{Geometric Distribution}{equation.343.3}{}}
\newlabel{ma2016-46:eq 2.0.4}{{{5.5}.4}{46}{Geometric Distribution}{equation.343.4}{}}
\newlabel{ma2016-46:eq 2.0.5}{{{5.5}.5}{46}{Geometric Distribution}{equation.343.5}{}}
\newlabel{ma2016-46:eq 2.0.6}{{{5.5}.6}{46}{Geometric Distribution}{equation.343.6}{}}
\newlabel{ma2016-46:eq 2.0.7}{{{5.5}.7}{46}{Geometric Distribution}{equation.343.7}{}}
\newlabel{ma2016-46:eq 2.0.8}{{{5.5}.8}{46}{Geometric Distribution}{equation.343.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Distribution}{47}{section.6}\protected@file@percent }
\newlabel{0.0.1}{{{6.1}.1}{47}{Binomial Distribution}{equation.348.1}{}}
\newlabel{0.0.2}{{{6.1}.2}{47}{Binomial Distribution}{equation.348.2}{}}
\newlabel{2020:eq:final_result}{{{6.5}.1}{48}{Binomial Distribution}{equation.360.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces Description of events used in problem\relax }}{48}{table.caption.143}\protected@file@percent }
\newlabel{tab:Events}{{{6.7}.1}{48}{Description of events used in problem\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces \relax }}{49}{table.caption.144}\protected@file@percent }
\newlabel{xe2015:table}{{{6.8}.1}{49}{\relax }{table.caption.144}{}}
\newlabel{1}{{{6.9}.1}{49}{Binomial Distribution}{equation.380.1}{}}
\newlabel{2}{{{6.9}.2}{49}{Binomial Distribution}{equation.380.2}{}}
\newlabel{3}{{{6.9}.4}{49}{Binomial Distribution}{equation.380.4}{}}
\newlabel{6}{{{6.9}.5}{49}{Binomial Distribution}{equation.380.5}{}}
\newlabel{4}{{{6.9}.6}{49}{Binomial Distribution}{equation.380.6}{}}
\newlabel{5}{{{6.9}.7}{49}{Binomial Distribution}{equation.380.7}{}}
\newlabel{7}{{{6.9}.8}{49}{Binomial Distribution}{equation.380.8}{}}
\newlabel{8}{{{6.9}.10}{50}{Binomial Distribution}{equation.380.10}{}}
\newlabel{9}{{{6.9}.12}{50}{Binomial Distribution}{equation.380.12}{}}
\newlabel{10}{{{6.9}.14}{50}{Binomial Distribution}{equation.380.14}{}}
\newlabel{11}{{{6.9}.19}{50}{Binomial Distribution}{equation.380.19}{}}
\newlabel{13}{{{6.9}.20}{50}{Binomial Distribution}{equation.380.20}{}}
\newlabel{12}{{{6.9}.21}{50}{Binomial Distribution}{equation.380.21}{}}
\newlabel{14}{{{6.9}.22}{50}{Binomial Distribution}{equation.380.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.9}.1}{\ignorespaces Probability mass function of X\relax }}{50}{figure.caption.145}\protected@file@percent }
\newlabel{eq_ind}{{{6.12}.6}{51}{Binomial Distribution}{equation.387.6}{}}
\newlabel{eq_log}{{{6.12}.8}{51}{Binomial Distribution}{equation.387.8}{}}
\newlabel{me/2020/23/2.0.2}{{{6.18}.1}{53}{Binomial Distribution}{equation.405.1}{}}
\newlabel{cs1999-1:eq1}{{{1}}{54}{Binomial Distribution}{AMS.153}{}}
\newlabel{cs1999-1:eq2}{{{2}}{54}{Binomial Distribution}{AMS.154}{}}
\newlabel{cs1999-1:eq3}{{{3}}{54}{Binomial Distribution}{AMS.155}{}}
\newlabel{cs1999-1:eq4}{{{4}}{54}{Binomial Distribution}{AMS.156}{}}
\newlabel{cs1999-1:eq5}{{{5}}{54}{Binomial Distribution}{AMS.157}{}}
\newlabel{cs1999-1:eq6}{{{6}}{54}{Binomial Distribution}{AMS.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.23}.1}{\ignorespaces The binomial distribution formula\relax }}{55}{table.caption.159}\protected@file@percent }
\newlabel{me2008-4:table:0}{{{6.23}.1}{55}{The binomial distribution formula\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.24}.1}{\ignorespaces Probability distribution table of X\relax }}{55}{table.caption.160}\protected@file@percent }
\newlabel{table 1}{{{6.24}.1}{55}{Probability distribution table of X\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exponential Distribution}{56}{section.7}\protected@file@percent }
\newlabel{ma2016-47:eq:2.0.4}{{{7.7}.6}{59}{Exponential Distribution}{equation.438.6}{}}
\newlabel{ma2016-47:eq:2.0.5}{{{7.7}.7}{59}{Exponential Distribution}{equation.438.7}{}}
\newlabel{st/2020/232}{{{7.8}.4}{60}{Exponential Distribution}{equation.442.4}{}}
\newlabel{st/2020/233}{{{7.8}.5}{60}{Exponential Distribution}{equation.442.5}{}}
\newlabel{st/2020/234}{{{7.8}.6}{60}{Exponential Distribution}{equation.442.6}{}}
\newlabel{st/2020/235}{{{7.8}.7}{60}{Exponential Distribution}{equation.442.7}{}}
\newlabel{st/2020/236}{{{7.8}.8}{60}{Exponential Distribution}{equation.442.8}{}}
\newlabel{st/2020/237}{{{7.8}.9}{60}{Exponential Distribution}{equation.442.9}{}}
\newlabel{st/2020/238}{{{7.8}.10}{60}{Exponential Distribution}{equation.442.10}{}}
\newlabel{st/2020/23a_2}{{{7.8}.11}{60}{Exponential Distribution}{equation.442.11}{}}
\newlabel{st/2020/23a_1}{{{7.8}.14}{60}{Exponential Distribution}{equation.443.14}{}}
\newlabel{st/2020/23a_3}{{{7.8}.17}{61}{Exponential Distribution}{equation.443.17}{}}
\newlabel{st/2020/231}{{{7.8}.22}{61}{Exponential Distribution}{equation.444.22}{}}
\newlabel{st/2020/23a}{{{7.8}.23}{62}{Exponential Distribution}{equation.444.23}{}}
\newlabel{st/2020/239}{{{7.8}.24}{62}{Exponential Distribution}{equation.444.24}{}}
\newlabel{st/2020/2310}{{{7.8}.25}{62}{Exponential Distribution}{equation.444.25}{}}
\newlabel{st/2020/2311}{{{7.8}.26}{62}{Exponential Distribution}{equation.444.26}{}}
\newlabel{st/2020/23b}{{{7.8}.27}{62}{Exponential Distribution}{equation.444.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian Distribution}{62}{section.8}\protected@file@percent }
\newlabel{option C}{{{8.5}c}{63}{Gaussian Distribution}{Item.460}{}}
\newlabel{eqn 2.0.7}{{{8.5}.6}{63}{Gaussian Distribution}{equation.461.6}{}}
\newlabel{eqn 2.0.8}{{{8.5}.7}{63}{Gaussian Distribution}{equation.461.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5}.1}{\ignorespaces Theory vs Simulated plot of BER\relax }}{64}{figure.caption.162}\protected@file@percent }
\newlabel{CDF_Y}{{{8.5}.1}{64}{Theory vs Simulated plot of BER\relax }{figure.caption.162}{}}
\newlabel{eq:0.0.8}{{{8.7}.8}{65}{Gaussian Distribution}{equation.467.8}{}}
\newlabel{eq:0.0.12}{{{8.7}.12}{65}{Gaussian Distribution}{equation.467.12}{}}
\newlabel{eq:0.0.14}{{{8.7}.14}{65}{Gaussian Distribution}{equation.467.14}{}}
\newlabel{eq:0.0.15}{{{8.7}.15}{65}{Gaussian Distribution}{equation.467.15}{}}
\newlabel{bato}{{{8.9}.9}{66}{Gaussian Distribution}{equation.477.9}{}}
\newlabel{gato}{{{8.9}.10}{66}{Gaussian Distribution}{equation.477.10}{}}
\newlabel{st2021-44:1}{{{8.10}.3}{67}{Gaussian Distribution}{equation.478.3}{}}
\newlabel{st2021-44:eq}{{{8.10}.5}{67}{Gaussian Distribution}{equation.478.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.10}.1}{\ignorespaces Table 1\relax }}{67}{table.caption.163}\protected@file@percent }
\newlabel{st2021-44:tab:1}{{{8.10}.1}{67}{Table 1\relax }{table.caption.163}{}}
\newlabel{st2021-44:eq:3}{{{8.10}.6}{67}{Gaussian Distribution}{equation.478.6}{}}
\newlabel{st2021-44:6}{{{8.10}.7}{67}{Gaussian Distribution}{equation.478.7}{}}
\newlabel{qneq}{{{8.11}.2}{67}{Gaussian Distribution}{equation.479.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.12}.1}{\ignorespaces Variables and their definitions\relax }}{68}{table.caption.164}\protected@file@percent }
\newlabel{me2021-20:table1}{{{8.12}.1}{68}{Variables and their definitions\relax }{table.caption.164}{}}
\newlabel{me2021-20:3}{{{8.12}.1}{68}{Gaussian Distribution}{equation.484.1}{}}
\newlabel{me2021-20:4}{{{8.12}.2}{68}{Gaussian Distribution}{equation.484.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Poisson Distribution}{68}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces Figure showing division of time intervals\relax }}{68}{figure.caption.166}\protected@file@percent }
\newlabel{ec43:figure_1}{{{9.1}.1}{68}{Figure showing division of time intervals\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.2}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{69}{figure.caption.167}\protected@file@percent }
\newlabel{ec43:Figure_2}{{{9.1}.2}{69}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.167}{}}
\newlabel{ec43:5}{{{9.1}.5}{69}{Poisson Distribution}{equation.489.5}{}}
\newlabel{ec43:6}{{{9.1}.6}{69}{Poisson Distribution}{equation.489.6}{}}
\newlabel{ec43:7}{{{9.1}.7}{69}{Poisson Distribution}{equation.489.7}{}}
\newlabel{ec43:9}{{{9.1}.9}{69}{Poisson Distribution}{equation.489.9}{}}
\newlabel{ec43:11}{{{9.1}.11}{69}{Poisson Distribution}{equation.489.11}{}}
\newlabel{ec43:final_equation}{{{9.1}.13}{69}{Poisson Distribution}{equation.489.13}{}}
\newlabel{xe2019-bkup-1:eq_0}{{{9.2}.2}{70}{Poisson Distribution}{equation.490.2}{}}
\newlabel{xe2019-bkup-1:eq_1}{{{9.2}.4}{70}{Poisson Distribution}{equation.490.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}.1}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{70}{figure.caption.168}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{{9.2}.1}{70}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}.1}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{70}{table.caption.169}\protected@file@percent }
\newlabel{Table1}{{{9.3}.1}{70}{Table of probability of no. of cars passing per minute\relax }{table.caption.169}{}}
\newlabel{xe2019-bkup-1:eq_0}{{{9.4}.2}{70}{Poisson Distribution}{equation.496.2}{}}
\newlabel{xe2019-bkup-1:eq_1}{{{9.4}.4}{70}{Poisson Distribution}{equation.496.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}.1}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{71}{figure.caption.170}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{{9.4}.1}{71}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.170}{}}
\newlabel{me/2021/33/a}{{{9.5}.1}{71}{Poisson Distribution}{equation.497.1}{}}
\newlabel{me/2021/33/b}{{{9.5}.2}{71}{Poisson Distribution}{equation.497.2}{}}
\newlabel{me/2021/33/c}{{{9.5}.3}{71}{Poisson Distribution}{equation.497.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.5}.1}{\ignorespaces Probability distribution for values of X and Y\relax }}{71}{table.caption.171}\protected@file@percent }
\newlabel{me2021-42:singlejob-condition}{{{9.6}.2}{71}{Poisson Distribution}{equation.498.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.1}{\ignorespaces Parameters and their definitions used in the problem\relax }}{72}{table.caption.172}\protected@file@percent }
\newlabel{me2021-42:tab:parameters}{{{9.6}.1}{72}{Parameters and their definitions used in the problem\relax }{table.caption.172}{}}
\newlabel{me2021-42:steady-condition}{{{9.6}.4}{72}{Poisson Distribution}{equation.498.4}{}}
\newlabel{me2021-42:recursive}{{{9.6}.8}{72}{Poisson Distribution}{equation.498.8}{}}
\newlabel{me2021-42:base}{{{9.6}.13}{72}{Poisson Distribution}{equation.498.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.2}{\ignorespaces Parameters and their definitions used in the problem\relax }}{73}{table.caption.173}\protected@file@percent }
\newlabel{me2021-42:tab:parameters2}{{{9.6}.2}{73}{Parameters and their definitions used in the problem\relax }{table.caption.173}{}}
\newlabel{me2021-42:solution}{{{9.6}.15}{73}{Poisson Distribution}{equation.498.15}{}}
\newlabel{me2021-42:first}{{{9.6}.22}{73}{Poisson Distribution}{equation.498.22}{}}
\newlabel{me2021-42:second}{{{9.6}.24}{73}{Poisson Distribution}{equation.498.24}{}}
\newlabel{me2021-42:expect}{{{9.6}.27}{73}{Poisson Distribution}{equation.498.27}{}}
\newlabel{me2011-19:eq:eq1}{{{9.7}.5}{74}{Poisson Distribution}{equation.507.5}{}}
\newlabel{me2011-19:eq:res1}{{{9.7}.9}{74}{Poisson Distribution}{equation.507.9}{}}
\newlabel{me2011-19:eq:eq2}{{{9.7}.13}{74}{Poisson Distribution}{equation.507.13}{}}
\newlabel{me2011-19:eq:res2}{{{9.7}.14}{74}{Poisson Distribution}{equation.507.14}{}}
\newlabel{me2011-19:eq:eq3}{{{9.7}.19}{74}{Poisson Distribution}{equation.507.19}{}}
\newlabel{me2011-19:eq:res3}{{{9.7}.21}{74}{Poisson Distribution}{equation.507.21}{}}
\newlabel{me2011-19:eq:res4}{{{9.7}.27}{74}{Poisson Distribution}{equation.507.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.7}.1}{\ignorespaces Parameters of the given question and values.\relax }}{76}{table.caption.174}\protected@file@percent }
\newlabel{me2011-19:TABLE-1}{{{9.7}.1}{76}{Parameters of the given question and values.\relax }{table.caption.174}{}}
\newlabel{condition}{{{9.8}.1}{76}{Poisson Distribution}{equation.508.1}{}}
\newlabel{poisson}{{{9.8}.3}{76}{Poisson Distribution}{equation.508.3}{}}
\newlabel{eq 2.0.1}{{{9.9}.1}{76}{Poisson Distribution}{equation.509.1}{}}
\newlabel{eq 2.0.3}{{{9.9}.3}{76}{Poisson Distribution}{equation.509.3}{}}
\newlabel{eq_0}{{{9.9}.5}{76}{Poisson Distribution}{equation.509.5}{}}
\newlabel{eq 2.0.7}{{{9.9}.7}{77}{Poisson Distribution}{equation.509.7}{}}
\newlabel{eq 2.0.6}{{{9.9}.8}{77}{Poisson Distribution}{equation.509.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.10}.1}{\ignorespaces Notations\relax }}{77}{table.caption.175}\protected@file@percent }
\newlabel{st2021-50:tab:my_label}{{{9.10}.1}{77}{Notations\relax }{table.caption.175}{}}
\newlabel{st2021-50:Requiredprobability}{{{9.10}.3}{77}{Poisson Distribution}{equation.513.3}{}}
\newlabel{st2021-50:integrationresult}{{{9.10}.4}{77}{Poisson Distribution}{equation.513.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Random Variables}{79}{section.10}\protected@file@percent }
\newlabel{var/6/Heaviside step function}{{2}{79}{Heaviside step function}{problem.2}{}}
\newlabel{var/6/1}{{{1}}{79}{Heaviside step function}{AMS.177}{}}
\newlabel{var/6/Dirac delta function}{{3}{79}{Dirac delta function}{problem.3}{}}
\newlabel{var/6/2}{{{2}}{80}{Dirac delta function}{AMS.179}{}}
\newlabel{var/6/3}{{{3}}{80}{Dirac delta function}{AMS.181}{}}
\newlabel{var/6/4}{{{4}}{80}{Random Variables}{AMS.183}{}}
\newlabel{var/6/5}{{{5}}{80}{Random Variables}{AMS.185}{}}
\newlabel{var/6/6}{{{6}}{80}{Random Variables}{AMS.187}{}}
\newlabel{var/6/7}{{{7}}{80}{Random Variables}{AMS.189}{}}
\newlabel{var/6/PMF}{{4}{80}{PMF of Random Variable $X$}{problem.4}{}}
\newlabel{var/6/8}{{{8}}{80}{Random Variables}{AMS.191}{}}
\newlabel{var/4/0.0.7}{{{10.3}.7}{82}{Random Variables}{equation.525.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3}.1}{\ignorespaces Plot of PMF for X+Y\relax }}{82}{figure.caption.192}\protected@file@percent }
\newlabel{var/4/0.0.12}{{{10.3}.12}{82}{Random Variables}{equation.525.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3}.2}{\ignorespaces Plot of PMF for X-Y\relax }}{82}{figure.caption.193}\protected@file@percent }
\newlabel{var/4/0.0.16}{{{10.3}.16}{82}{Random Variables}{equation.525.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.6}.1}{\ignorespaces PDF Graph\relax }}{83}{figure.caption.194}\protected@file@percent }
\newlabel{fig:var/solutions/1/PDF Graph}{{{10.6}.1}{83}{PDF Graph\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.6}.2}{\ignorespaces CDF graph\relax }}{84}{figure.caption.195}\protected@file@percent }
\newlabel{var/1/fig:CDF graph}{{{10.6}.2}{84}{CDF graph\relax }{figure.caption.195}{}}
\newlabel{14:1}{{{10.7}.1}{84}{Random Variables}{equation.533.1}{}}
\newlabel{14:2}{{{10.7}.2}{84}{Random Variables}{equation.533.2}{}}
\newlabel{14:x}{{{10.7}.9}{84}{Random Variables}{equation.533.9}{}}
\newlabel{14:y}{{{10.7}.15}{84}{Random Variables}{equation.533.15}{}}
\newlabel{14:z}{{{10.7}.16}{84}{Random Variables}{equation.533.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}.1}{\ignorespaces CDF of random variable X\relax }}{84}{figure.caption.196}\protected@file@percent }
\newlabel{14:fig:CDF}{{{10.7}.1}{84}{CDF of random variable X\relax }{figure.caption.196}{}}
\newlabel{14:g}{{{10.7}.18}{84}{Random Variables}{equation.533.18}{}}
\newlabel{a}{{{10.8}.1}{85}{Random Variables}{equation.534.1}{}}
\newlabel{b}{{{10.8}.2}{85}{Random Variables}{equation.534.2}{}}
\newlabel{c}{{{10.8}.6}{85}{Random Variables}{equation.534.6}{}}
\newlabel{d}{{{10.8}.7}{85}{Random Variables}{equation.534.7}{}}
\newlabel{e}{{{10.8}.12}{85}{Random Variables}{equation.534.12}{}}
\newlabel{f}{{{10.8}.14}{85}{Random Variables}{equation.534.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.1}{\ignorespaces Probability Density Function (PDF) of X\relax }}{85}{figure.caption.197}\protected@file@percent }
\newlabel{Figure_1}{{{10.8}.1}{85}{Probability Density Function (PDF) of X\relax }{figure.caption.197}{}}
\newlabel{x}{{{10.8}.15}{85}{Random Variables}{equation.534.15}{}}
\newlabel{y}{{{10.8}.21}{86}{Random Variables}{equation.534.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.2}{\ignorespaces Probability Density Function (PDF) of U\relax }}{86}{figure.caption.198}\protected@file@percent }
\newlabel{Figure_2}{{{10.8}.2}{86}{Probability Density Function (PDF) of U\relax }{figure.caption.198}{}}
\newlabel{z}{{{10.8}.22}{86}{Random Variables}{equation.534.22}{}}
\newlabel{g}{{{10.8}.23}{86}{Random Variables}{equation.534.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.3}{\ignorespaces Cumulative Density Function (CDF)\relax }}{86}{figure.caption.199}\protected@file@percent }
\newlabel{Figure_3}{{{10.8}.3}{86}{Cumulative Density Function (CDF)\relax }{figure.caption.199}{}}
\newlabel{pdf}{{{10.9}.1}{86}{Random Variables}{equation.535.1}{}}
\newlabel{formula1}{{{10.9}.2}{86}{Random Variables}{equation.535.2}{}}
\newlabel{formula2}{{{10.9}.3}{86}{Random Variables}{equation.535.3}{}}
\newlabel{cdf}{{{10.9}.5}{87}{Random Variables}{equation.537.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.9}.1}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{87}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.9}.2}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{87}{figure.caption.200}\protected@file@percent }
\newlabel{equation-1}{{{10.10}.1}{87}{Random Variables}{equation.542.1}{}}
\newlabel{equation-2}{{{10.10}.3}{87}{Random Variables}{equation.542.3}{}}
\newlabel{equation-3}{{{10.10}.4}{87}{Random Variables}{equation.542.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.10}.1}{\ignorespaces \relax }}{87}{table.caption.201}\protected@file@percent }
\newlabel{table-1}{{{10.10}.1}{87}{\relax }{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.12}.1}{\ignorespaces \relax }}{88}{figure.caption.202}\protected@file@percent }
\newlabel{fig:2}{{{10.12}.1}{88}{\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.12}.2}{\ignorespaces \relax }}{88}{figure.caption.203}\protected@file@percent }
\newlabel{fig:3}{{{10.12}.2}{88}{\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.12}.3}{\ignorespaces \relax }}{88}{figure.caption.204}\protected@file@percent }
\newlabel{fig:4}{{{10.12}.3}{88}{\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.12}.4}{\ignorespaces \relax }}{88}{figure.caption.205}\protected@file@percent }
\newlabel{fig:5}{{{10.12}.4}{88}{\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.12}.5}{\ignorespaces \relax }}{89}{figure.caption.206}\protected@file@percent }
\newlabel{fig:6}{{{10.12}.5}{89}{\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.13}.1}{\ignorespaces \relax }}{89}{figure.caption.207}\protected@file@percent }
\newlabel{fig:12}{{{10.13}.1}{89}{\relax }{figure.caption.207}{}}
\newlabel{ec52:eq1}{{{10.14}.1}{89}{Random Variables}{equation.558.1}{}}
\newlabel{ec52:eq6}{{{10.14}.6}{89}{Random Variables}{equation.558.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.14}.1}{\ignorespaces Graph of $f_X(x)$\relax }}{89}{figure.caption.208}\protected@file@percent }
\newlabel{ec52:eq9}{{{10.14}.9}{89}{Random Variables}{equation.558.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.14}.2}{\ignorespaces Graph of $F_X(x)$\relax }}{90}{figure.caption.209}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{90}{Random Variables}{figure.caption.210}{}}
\newlabel{ec55:eq:0.0.2}{{{10.16}.2}{90}{Random Variables}{equation.561.2}{}}
\newlabel{ec55:eq:0.0.5}{{{10.16}.5}{90}{Random Variables}{equation.561.5}{}}
\newlabel{ec55:eq:0.0.6}{{{10.16}.6}{90}{Random Variables}{equation.562.6}{}}
\newlabel{ec55:eq:0.0.7}{{{10.16}.7}{90}{Random Variables}{equation.562.7}{}}
\newlabel{ec55:eq:0.0.8}{{{10.16}.8}{90}{Random Variables}{equation.562.8}{}}
\newlabel{ec55:eq:0.0.9}{{{10.16}.9}{90}{Random Variables}{equation.562.9}{}}
\newlabel{ec55:eq:0.0.14}{{{10.16}.14}{91}{Random Variables}{equation.562.14}{}}
\newlabel{ec55:eq:0.0.15}{{{10.16}.15}{91}{Random Variables}{equation.562.15}{}}
\newlabel{ec55:eq:0.0.16}{{{10.16}.16}{91}{Random Variables}{equation.563.16}{}}
\newlabel{ec56:eq:2.0.1}{{{10.17}.1}{91}{Random Variables}{equation.568.1}{}}
\newlabel{ec56:eq:2.0.2}{{{10.17}.2}{91}{Random Variables}{equation.568.2}{}}
\newlabel{ec56:eq:2.0.3}{{{10.17}.3}{91}{Random Variables}{equation.568.3}{}}
\newlabel{ec57:eq:0.0.19}{{{10.18}.9}{92}{Random Variables}{equation.573.9}{}}
\newlabel{ec57:eq:0.0.20}{{{10.18}.11}{92}{Random Variables}{equation.573.11}{}}
\newlabel{ec57:eq:0.0.21}{{{10.18}.12}{92}{Random Variables}{equation.573.12}{}}
\newlabel{ec57:eq:0.0.22}{{{10.18}.13}{92}{Random Variables}{equation.573.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.19}.1}{\ignorespaces CDF of X\relax }}{93}{figure.caption.211}\protected@file@percent }
\newlabel{fig:my_label}{{{10.19}.1}{93}{CDF of X\relax }{figure.caption.211}{}}
\newlabel{63:eq:1}{{{10.23}.1}{93}{Random Variables}{equation.586.1}{}}
\newlabel{63:1}{{{10.23}.2}{93}{Random Variables}{equation.586.2}{}}
\newlabel{63:eq:2}{{{10.23}.3}{93}{Random Variables}{equation.586.3}{}}
\newlabel{63:2}{{{10.23}.4}{93}{Random Variables}{equation.586.4}{}}
\newlabel{63:3}{{{10.23}.5}{93}{Random Variables}{equation.586.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.25}.1}{\ignorespaces The figure depicts the CDF of X\relax }}{94}{figure.caption.212}\protected@file@percent }
\newlabel{ec73:cdf}{{{10.25}.1}{94}{The figure depicts the CDF of X\relax }{figure.caption.212}{}}
\newlabel{negative_variance}{{{10.28}.4}{95}{Random Variables}{equation.605.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.29}.1}{\ignorespaces \relax }}{95}{figure.caption.213}\protected@file@percent }
\newlabel{fig:13}{{{10.29}.1}{95}{\relax }{figure.caption.213}{}}
\newlabel{ee2016-33:eq_(1)}{{{10.30}.2}{96}{Random Variables}{equation.613.2}{}}
\newlabel{ee2016-33:eq_(2)}{{{10.30}.3}{96}{Random Variables}{equation.613.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.30}.1}{\ignorespaces The PDF of X\relax }}{96}{figure.caption.214}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{{10.30}.1}{96}{The PDF of X\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.30}.2}{\ignorespaces The CDF of X\relax }}{97}{figure.caption.215}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{{10.30}.2}{97}{The CDF of X\relax }{figure.caption.215}{}}
\newlabel{cs2015-37:all_equal}{{{10.31}.2}{97}{Random Variables}{equation.614.2}{}}
\newlabel{cs2015-37:eq:0.0.1}{{{10.31}.3}{97}{Random Variables}{equation.614.3}{}}
\newlabel{cs2015-37:eq:0.0.2}{{{10.31}.5}{97}{Random Variables}{equation.614.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.31}.1}{\ignorespaces Probabilities \relax }}{97}{table.caption.216}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{{10.31}.1}{97}{Probabilities \relax }{table.caption.216}{}}
\newlabel{cs2015-37:case_A}{{{10.31}.12}{97}{Random Variables}{equation.614.12}{}}
\newlabel{in2007-27:CDF}{{{1}}{98}{Random Variables}{AMS.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.37}.1}{\ignorespaces PDF\relax }}{99}{figure.caption.219}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{{10.37}.1}{99}{PDF\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.37}.2}{\ignorespaces PDF of time shifted X\relax }}{100}{figure.caption.220}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{{10.37}.2}{100}{PDF of time shifted X\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.37}.3}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{100}{figure.caption.221}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{{10.37}.3}{100}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.37}.4}{\ignorespaces CDF of X\relax }}{100}{figure.caption.222}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{{10.37}.4}{100}{CDF of X\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.38}.1}{\ignorespaces The CDF of X\relax }}{101}{figure.caption.223}\protected@file@percent }
\newlabel{cdf}{{{10.38}.1}{101}{The CDF of X\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.40}.1}{\ignorespaces Experimental and Theoritical pdf of X\relax }}{102}{figure.caption.224}\protected@file@percent }
\newlabel{fig:my_label}{{{10.40}.1}{102}{Experimental and Theoritical pdf of X\relax }{figure.caption.224}{}}
\newlabel{a}{{{10.41}.1}{102}{Random Variables}{equation.647.1}{}}
\newlabel{b}{{{10.41}.3}{102}{Random Variables}{equation.647.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.41}.1}{\ignorespaces cdf of random variable X\relax }}{102}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.42}.1}{\ignorespaces Marginal PDF\relax }}{102}{figure.caption.234}\protected@file@percent }
\newlabel{fig:ma2018-23:marginal}{{{10.42}.1}{102}{Marginal PDF\relax }{figure.caption.234}{}}
\newlabel{ma2017-46:5}{{{10.43}.1}{103}{Random Variables}{equation.649.1}{}}
\newlabel{ma2017-46:eq-1}{{{10.43}.2}{103}{Random Variables}{equation.649.2}{}}
\newlabel{ma2017-46:eq1}{{{10.43}.4}{103}{Random Variables}{equation.649.4}{}}
\newlabel{ma2017-46:eq2}{{{10.43}.8}{103}{Random Variables}{equation.649.8}{}}
\newlabel{ma2017-46:eq3}{{{10.43}.9}{103}{Random Variables}{equation.649.9}{}}
\newlabel{ma2017-46:sub}{{{10.43}.12}{103}{Random Variables}{equation.649.12}{}}
\newlabel{ma2017-46:S}{{{10.43}.13}{103}{Random Variables}{equation.649.13}{}}
\newlabel{ma2017-46:3/4S}{{{10.43}.14}{103}{Random Variables}{equation.649.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.43}.1}{\ignorespaces PMF of $X$ \relax }}{103}{figure.caption.235}\protected@file@percent }
\newlabel{ma2017-46:beta}{{{10.43}.1}{103}{PMF of $X$ \relax }{figure.caption.235}{}}
\newlabel{1}{{{10.44}.1}{104}{Random Variables}{equation.650.1}{}}
\newlabel{2}{{{10.44}.2}{104}{Random Variables}{equation.650.2}{}}
\newlabel{3}{{{10.44}.4}{104}{Random Variables}{equation.650.4}{}}
\newlabel{4}{{{10.44}.5}{104}{Random Variables}{equation.650.5}{}}
\newlabel{5}{{{10.44}.6}{104}{Random Variables}{equation.650.6}{}}
\newlabel{ma2012-29:eq:0.0.5}{{{10.45}.5}{105}{Random Variables}{equation.655.5}{}}
\newlabel{ma2012-29:eq:0.0.6}{{{10.45}.6}{105}{Random Variables}{equation.655.6}{}}
\newlabel{ma2012-29:eq:0.0.7}{{{10.45}.7}{105}{Random Variables}{equation.655.7}{}}
\newlabel{ma2012-29:eq:0.0.9}{{{10.45}.9}{105}{Random Variables}{equation.655.9}{}}
\newlabel{ma2012-29:eq:0.0.10}{{{10.45}.10}{105}{Random Variables}{equation.655.10}{}}
\newlabel{ma2018-24:a}{{{24.1}}{105}{Random Variables}{AMS.237}{}}
\newlabel{ma2018-24:b}{{{24.3}}{105}{Random Variables}{AMS.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.46}.1}{\ignorespaces cdf plot of random variable X\relax }}{106}{figure.caption.248}\protected@file@percent }
\newlabel{ma2018-24:cdf_plot}{{{10.46}.1}{106}{cdf plot of random variable X\relax }{figure.caption.248}{}}
\newlabel{st2021-22:eq:qpdf_X}{{{10.48}.1}{106}{Random Variables}{equation.658.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.47}.1}{\ignorespaces CDF of X\relax }}{106}{figure.caption.249}\protected@file@percent }
\newlabel{ma2015-27:fig:cdf}{{{10.47}.1}{106}{CDF of X\relax }{figure.caption.249}{}}
\newlabel{st2021-22:eq:spdf_X}{{{10.48}.6}{106}{Random Variables}{equation.658.6}{}}
\newlabel{st/2019/43/eqn_}{{{10.49}.5}{107}{Random Variables}{equation.663.5}{}}
\newlabel{st/2019/43/cdf_x}{{{10.49}.7}{107}{Random Variables}{equation.663.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Independence}{107}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.49}.1}{\ignorespaces The PDF of $Y$\relax }}{108}{figure.caption.250}\protected@file@percent }
\newlabel{st/2019/43/CDF_Y}{{{10.49}.1}{108}{The PDF of $Y$\relax }{figure.caption.250}{}}
\newlabel{indep/1/2.0.1}{{{11.1}.1}{108}{}{equation.668.1}{}}
\newlabel{indep/1/2.0.5}{{{11.1}.6}{108}{}{equation.668.6}{}}
\newlabel{indep/1/2.0.11}{{{11.1}.11}{108}{}{equation.668.11}{}}
\newlabel{eq1}{{{11.2}.4}{109}{Independence}{equation.669.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3}.1}{\ignorespaces Random Variables\relax }}{109}{table.caption.251}\protected@file@percent }
\newlabel{tab:Random Variables}{{{11.3}.1}{109}{Random Variables\relax }{table.caption.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3}.2}{\ignorespaces Probability distribution table\relax }}{109}{table.caption.260}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{{11.3}.2}{109}{Probability distribution table\relax }{table.caption.260}{}}
\newlabel{eq:pmf}{{{26.1}}{109}{Independence}{AMS.262}{}}
\newlabel{eq:26.2}{{{26.2}}{110}{Independence}{AMS.264}{}}
\newlabel{eq:probeqn}{{{26.4}}{110}{Independence}{AMS.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.5}.1}{\ignorespaces Cases and their theoretical probabilities\relax }}{110}{table.caption.275}\protected@file@percent }
\newlabel{table:1}{{{11.5}.1}{110}{Cases and their theoretical probabilities\relax }{table.caption.275}{}}
\newlabel{eq:_pdf_x}{{{11.7}.10}{111}{Independence}{equation.694.10}{}}
\newlabel{eq:pdf_x}{{{11.7}.12}{111}{Independence}{equation.694.12}{}}
\newlabel{eq:pdf_y}{{{11.7}.13}{111}{Independence}{equation.694.13}{}}
\newlabel{eq:pdf_z}{{{11.7}.30}{111}{Independence}{equation.694.30}{}}
\newlabel{eq:cdf_z}{{{11.7}.44}{112}{Independence}{equation.694.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7}.1}{\ignorespaces The PDF of Z\relax }}{112}{figure.caption.278}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{{11.7}.1}{112}{The PDF of Z\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.7}.2}{\ignorespaces The CDF of Z\relax }}{112}{figure.caption.279}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{{11.7}.2}{112}{The CDF of Z\relax }{figure.caption.279}{}}
\newlabel{simplifiedintegral}{{{11.8}.7}{112}{Independence}{equation.695.7}{}}
\newlabel{1.1}{{{11.9}.1}{113}{Independence}{equation.700.1}{}}
\newlabel{ma2005:1}{{{11.9}.2}{113}{Independence}{equation.700.2}{}}
\newlabel{ma2005:2}{{{11.9}.3}{113}{Independence}{equation.700.3}{}}
\newlabel{ma2005:5}{{{11.9}.4}{113}{Independence}{equation.700.4}{}}
\newlabel{2.3}{{{11.9}.5}{113}{Independence}{equation.700.5}{}}
\newlabel{2.4}{{{11.9}.6}{113}{Independence}{equation.700.6}{}}
\newlabel{ma2005:3}{{{11.9}.7}{113}{Independence}{equation.700.7}{}}
\newlabel{2.6}{{{11.9}.8}{113}{Independence}{equation.700.8}{}}
\newlabel{eq:val}{{{32.10}}{113}{Independence}{AMS.299}{}}
\newlabel{st2021-48:req_prob}{{{11.11}.4}{114}{Independence}{equation.702.4}{}}
\newlabel{st2021-48:taylor}{{{11.11}.10}{114}{Independence}{equation.702.10}{}}
\newlabel{ma2015-28:eq:2.0.1}{{{11.12}.1}{114}{Independence}{equation.703.1}{}}
\newlabel{ma2015-28:eq:2.0.5}{{{11.12}.5}{114}{Independence}{equation.703.5}{}}
\newlabel{challenge/1first_sub}{{{11.13}.7}{115}{Independence}{equation.704.7}{}}
\newlabel{challenge/1gen1}{{{11.13}.8}{115}{Independence}{equation.704.8}{}}
\newlabel{challenge/1gen2}{{{11.13}.10}{115}{Independence}{equation.704.10}{}}
\newlabel{challenge/1first_value}{{{11.13}.14}{115}{Independence}{equation.704.14}{}}
\newlabel{challenge/1second_value}{{{11.13}.20}{116}{Independence}{equation.704.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integral Transforms}{116}{section.12}\protected@file@percent }
\newlabel{ec64:eq:eq1}{{{12.1}.2}{116}{Integral Transforms}{equation.710.2}{}}
\newlabel{ec64:eq:eq2}{{{12.1}.3}{116}{Integral Transforms}{equation.710.3}{}}
\newlabel{ec64:eq:eq3}{{{12.1}.5}{116}{Integral Transforms}{equation.710.5}{}}
\newlabel{ec64:eq:eq4}{{{12.1}.7}{116}{Integral Transforms}{equation.711.7}{}}
\newlabel{ec64:eq:eq5}{{{12.1}.8}{116}{Integral Transforms}{equation.712.8}{}}
\newlabel{ec64:eq:eq6}{{{12.1}.9}{116}{Integral Transforms}{equation.712.9}{}}
\newlabel{ec64:eq:eq7}{{{12.1}.12}{116}{Integral Transforms}{equation.712.12}{}}
\newlabel{ec64:eq:eq8}{{{12.1}.14}{116}{Integral Transforms}{equation.712.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.2}.1}{\ignorespaces Probability Distribution of (X, Y)\relax }}{117}{figure.caption.302}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{{12.2}.1}{117}{Probability Distribution of (X, Y)\relax }{figure.caption.302}{}}
\newlabel{ee2015-2:1}{{{12.3}.1}{117}{Integral Transforms}{equation.714.1}{}}
\newlabel{ee2015-2:2}{{{12.3}.2}{118}{Integral Transforms}{equation.714.2}{}}
\newlabel{ee2015-2:3}{{{12.3}.5}{118}{Integral Transforms}{equation.714.5}{}}
\newlabel{ee2015-2:4}{{{12.3}.6}{118}{Integral Transforms}{equation.714.6}{}}
\newlabel{ee2015-2:5}{{{12.3}.7}{118}{Integral Transforms}{equation.714.7}{}}
\newlabel{ee2015-2:6}{{{12.3}.12}{118}{Integral Transforms}{equation.714.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3}.1}{\ignorespaces Probability mass function of X\relax }}{118}{figure.caption.303}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{{12.3}.1}{118}{Probability mass function of X\relax }{figure.caption.303}{}}
\newlabel{me2002-1.1:1.0.1}{{{12.5}.1}{119}{Integral Transforms}{equation.720.1}{}}
\newlabel{cs2014-48:1}{{{12.6}.1}{119}{Integral Transforms}{equation.721.1}{}}
\newlabel{cs2014-48:2}{{{12.6}.2}{119}{Integral Transforms}{equation.721.2}{}}
\newlabel{cs2014-48:7}{{{12.6}.4}{119}{Integral Transforms}{equation.721.4}{}}
\newlabel{cs2014-48:8}{{{12.6}.6}{119}{Integral Transforms}{equation.721.6}{}}
\newlabel{cs2014-48:9}{{{12.6}.8}{119}{Integral Transforms}{equation.721.8}{}}
\newlabel{cs2014-48:10}{{{12.6}.10}{119}{Integral Transforms}{equation.721.10}{}}
\newlabel{cs2014-48:11}{{{12.6}.16}{119}{Integral Transforms}{equation.721.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.6}.1}{\ignorespaces Probability of getting sum of 22\relax }}{120}{figure.caption.304}\protected@file@percent }
\newlabel{cs2014-48:13}{{{12.6}.17}{120}{Integral Transforms}{equation.721.17}{}}
\newlabel{cs2014-48:12}{{{12.6}.18}{120}{Integral Transforms}{equation.721.18}{}}
\newlabel{cs2014-48:14}{{{12.6}.19}{120}{Integral Transforms}{equation.721.19}{}}
\newlabel{me2005-38:eq:2}{{{12.8}.2}{121}{Integral Transforms}{equation.731.2}{}}
\newlabel{st2020-16:th}{{{12.9}.4}{121}{Integral Transforms}{equation.732.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.9}.1}{\ignorespaces $f_{X}(x)$\relax }}{122}{figure.caption.305}\protected@file@percent }
\newlabel{st2020-16:pdf}{{{12.9}.1}{122}{$f_{X}(x)$\relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Two Dimensions}{123}{section.13}\protected@file@percent }
\newlabel{twoD/2/eq:2}{{{13.1}.8}{123}{Two Dimensions}{equation.738.8}{}}
\newlabel{twoD/2/eq:1}{{{13.1}.12}{123}{Two Dimensions}{equation.738.12}{}}
\newlabel{twoD/2/eq:3}{{{13.1}.14}{123}{Two Dimensions}{equation.738.14}{}}
\newlabel{twoD/2/eq:5}{{{13.1}.19}{123}{Two Dimensions}{equation.738.19}{}}
\newlabel{twoD/2/eq:4}{{{13.1}.23}{123}{Two Dimensions}{equation.738.23}{}}
\newlabel{twoD/2/eq:6}{{{13.1}.26}{124}{Two Dimensions}{equation.738.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.10}.1}{\ignorespaces $P\left (x+y<\genfrac  {}{}{}0{1}{2}\right )$\relax }}{127}{figure.caption.308}\protected@file@percent }
\newlabel{ec/75/fig:p(x+y<1/2)}{{{13.10}.1}{127}{$P\left (x+y<\dfrac {1}{2}\right )$\relax }{figure.caption.308}{}}
\newlabel{ec78:a}{{{13.12}.1}{128}{Two Dimensions}{equation.789.1}{}}
\newlabel{ec78:b}{{{13.12}.2}{128}{Two Dimensions}{equation.789.2}{}}
\newlabel{st2020-43:a}{{{13.17}.1}{130}{Two Dimensions}{equation.794.1}{}}
\newlabel{st2020-43:b}{{{13.17}.2}{130}{Two Dimensions}{equation.794.2}{}}
\newlabel{st2020-43:c}{{{13.17}.3}{130}{Two Dimensions}{equation.794.3}{}}
\newlabel{st2020-43:d}{{{13.17}.4}{130}{Two Dimensions}{equation.794.4}{}}
\newlabel{st2020-43:e}{{{13.17}.5}{130}{Two Dimensions}{equation.794.5}{}}
\newlabel{st2020-43:f}{{{13.17}.7}{130}{Two Dimensions}{equation.794.7}{}}
\newlabel{st2020-43:g}{{{13.17}.8}{130}{Two Dimensions}{equation.794.8}{}}
\newlabel{st2020-43:h}{{{13.17}.10}{131}{Two Dimensions}{equation.794.10}{}}
\newlabel{st2020-43:i}{{{13.17}.11}{131}{Two Dimensions}{equation.794.11}{}}
\newlabel{ma2001-24:eq-1}{{{13.21}.1}{132}{Two Dimensions}{equation.806.1}{}}
\newlabel{ma2001-24:eq-2}{{{13.21}.6}{133}{Two Dimensions}{equation.806.6}{}}
\newlabel{ma2001-24:eq-3}{{{13.21}.7}{133}{Two Dimensions}{equation.806.7}{}}
\newlabel{ma2001-24:eq-4}{{{13.21}.10}{133}{Two Dimensions}{equation.806.10}{}}
\newlabel{ma2001-24:eq-5}{{{13.21}.11}{133}{Two Dimensions}{equation.806.11}{}}
\newlabel{ma2001-24:eq-6}{{{13.21}.12}{133}{Two Dimensions}{equation.806.12}{}}
\newlabel{ma2001-24:eq-7}{{{13.21}.17}{133}{Two Dimensions}{equation.806.17}{}}
\newlabel{ma2001-24:eq-8}{{{13.21}.20}{133}{Two Dimensions}{equation.806.20}{}}
\newlabel{ma2001-24:eq-9}{{{13.21}.22}{133}{Two Dimensions}{equation.806.22}{}}
\newlabel{ma2001-24:eq-10}{{{13.21}.24}{133}{Two Dimensions}{equation.806.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.23}.1}{\ignorespaces Outcome of the Experiment\relax }}{134}{table.caption.313}\protected@file@percent }
\newlabel{ma2001-2.23:table=1}{{{13.23}.1}{134}{Outcome of the Experiment\relax }{table.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.23}.1}{\ignorespaces $tan\theta $ with $m=2.5$\relax }}{134}{figure.caption.314}\protected@file@percent }
\newlabel{ma2001-2.23:tanx}{{{13.23}.1}{134}{$tan\theta $ with $m=2.5$\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.23}.2}{\ignorespaces Distribution function of $\theta $\relax }}{135}{figure.caption.315}\protected@file@percent }
\newlabel{ma2001-2.23:fig:my_label}{{{13.23}.2}{135}{Distribution function of $\theta $\relax }{figure.caption.315}{}}
\newlabel{ma2015-8:0.0.3}{{{13.24}.3}{135}{Two Dimensions}{equation.815.3}{}}
\newlabel{ma2015-8:0.0.4}{{{13.24}.4}{135}{Two Dimensions}{equation.815.4}{}}
\newlabel{ma2015-8:0.0.5}{{{13.24}.5}{135}{Two Dimensions}{equation.815.5}{}}
\newlabel{ma2015-8:0.0.12}{{{13.24}.12}{135}{Two Dimensions}{equation.815.12}{}}
\newlabel{ma2015-8:0.0.16}{{{13.24}.16}{135}{Two Dimensions}{equation.815.16}{}}
\newlabel{ma2015-8:0.0.21}{{{13.24}.21}{136}{Two Dimensions}{equation.815.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Markov Chains}{136}{section.14}\protected@file@percent }
\newlabel{markov/2/fig:Fig1}{{\caption@xref {markov/2/fig:Fig1}{ on input line 24}}{136}{Markov Chains}{figure.caption.316}{}}
\newlabel{markov/2/eq:eqn1}{{{14.1}.2}{137}{Markov Chains}{equation.820.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.2}.1}{\ignorespaces States and their notations\relax }}{137}{table.caption.318}\protected@file@percent }
\newlabel{ec25:table:1}{{{14.2}.1}{137}{States and their notations\relax }{table.caption.318}{}}
\newlabel{ec25:eq:2.0.1}{{{2.0.1}}{137}{Markov Chains}{AMS.320}{}}
\newlabel{ec25:eq:2.0.2}{{{2.0.2}}{137}{Markov Chains}{AMS.322}{}}
\newlabel{ec25:eq:2.0.3}{{{2.0.3}}{137}{Markov Chains}{AMS.325}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.2}.2}{\ignorespaces Notations and their meanings\relax }}{138}{table.caption.323}\protected@file@percent }
\newlabel{ec25:table:2}{{{14.2}.2}{138}{Notations and their meanings\relax }{table.caption.323}{}}
\newlabel{ec25:eq:2.0.4}{{{2.0.4}}{138}{Markov Chains}{AMS.327}{}}
\newlabel{ec25:eq:2.0.5}{{{2.0.5}}{138}{Markov Chains}{AMS.329}{}}
\newlabel{ec25:eq:2.0.6}{{{2.0.6}}{138}{Markov Chains}{AMS.331}{}}
\newlabel{ec25:eq:2.0.7}{{{2.0.7}}{138}{Markov Chains}{AMS.333}{}}
\newlabel{markov/1/eq:0}{{{47.1}}{138}{Markov Chains}{AMS.336}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.1}{\ignorespaces Definition of Random Variables\relax }}{138}{table.caption.337}\protected@file@percent }
\newlabel{markov/1/table:1}{{{14.3}.1}{138}{Definition of Random Variables\relax }{table.caption.337}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.2}{\ignorespaces Markov states and Notations \relax }}{138}{table.caption.338}\protected@file@percent }
\newlabel{markov/1/table:2}{{{14.3}.2}{138}{Markov states and Notations \relax }{table.caption.338}{}}
\newlabel{markov/1/eq:std}{{{47.2}}{139}{}{AMS.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.3}{\ignorespaces Notations and their meanings\relax }}{139}{table.caption.342}\protected@file@percent }
\newlabel{markov/1/table:3}{{{14.3}.3}{139}{Notations and their meanings\relax }{table.caption.342}{}}
\newlabel{markov/1/eq:pstd}{{{47.3}}{139}{}{AMS.344}{}}
\newlabel{markov/1/eq:r,q}{{{47.4}}{139}{Markov Chains}{AMS.346}{}}
\newlabel{markov/1/eq:pbar}{{{47.5}}{139}{}{AMS.348}{}}
\newlabel{markov/1/eq:f}{{{47.6}}{139}{}{AMS.350}{}}
\newlabel{markov/1/eq:ans}{{{47.7}}{139}{}{AMS.352}{}}
\newlabel{markov/1/eq:ams}{{{47.8}}{139}{}{AMS.354}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.4}.1}{\ignorespaces States and their notations\relax }}{140}{table.caption.357}\protected@file@percent }
\newlabel{ec9:table:1}{{{14.4}.1}{140}{States and their notations\relax }{table.caption.357}{}}
\newlabel{ec9:eq:1}{{{14.4}.1}{140}{Markov Chains}{equation.831.1}{}}
\newlabel{ec9:eq:2}{{{14.4}.2}{140}{Markov Chains}{equation.831.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.4}.2}{\ignorespaces Notations and their meanings\relax }}{140}{table.caption.358}\protected@file@percent }
\newlabel{ec9:table:2}{{{14.4}.2}{140}{Notations and their meanings\relax }{table.caption.358}{}}
\newlabel{ec9:eq:r,q}{{{104.5}}{140}{Markov Chains}{AMS.360}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.5}.1}{\ignorespaces Summary of turns\relax }}{141}{table.caption.362}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{{14.5}.1}{141}{Summary of turns\relax }{table.caption.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14.7}.1}{\ignorespaces \textbf  {Markov chain diagram}\relax }}{142}{figure.caption.364}\protected@file@percent }
\newlabel{cs/2016/29fig:1}{{{14.7}.1}{142}{\textbf {Markov chain diagram}\relax }{figure.caption.364}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.7}.1}{\ignorespaces Representation of different events\relax }}{142}{table.caption.363}\protected@file@percent }
\newlabel{cs/2016/29table:1}{{{14.7}.1}{142}{Representation of different events\relax }{table.caption.363}{}}
\newlabel{cs/2016/29eq:1}{{{14.7}.3}{142}{Markov Chains}{equation.842.3}{}}
\newlabel{cs/2016/29eq:2}{{{14.7}.4}{142}{Markov Chains}{equation.842.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.7}.2}{\ignorespaces Representation of different matrices\relax }}{142}{table.caption.365}\protected@file@percent }
\newlabel{cs/2016/29table:2}{{{14.7}.2}{142}{Representation of different matrices\relax }{table.caption.365}{}}
\newlabel{cs/2016/29eq:3}{{{14.7}.5}{142}{Markov Chains}{equation.842.5}{}}
\newlabel{cs/2016/29eq:4}{{{14.7}.6}{142}{Markov Chains}{equation.842.6}{}}
\newlabel{cs/2016/29eq:5}{{{14.7}.10}{142}{Markov Chains}{equation.842.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Random Process}{143}{section.15}\protected@file@percent }
\newlabel{process/1}{{{15.1}.1}{143}{Random Process}{equation.847.1}{}}
\newlabel{process/1/var}{{{15.1}.7}{143}{Random Process}{equation.851.7}{}}
\newlabel{process/1/auto}{{{15.1}.8}{143}{Random Process}{equation.851.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.3}.1}{\ignorespaces Random Variables and Expected Values\relax }}{143}{table.caption.366}\protected@file@percent }
\newlabel{tab:expected values}{{{15.3}.1}{143}{Random Variables and Expected Values\relax }{table.caption.366}{}}
\newlabel{autocorrelation}{{{15.4}.1}{143}{Random Process}{equation.858.1}{}}
\newlabel{Q}{{{15.4}.2}{143}{Random Process}{equation.858.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{144}{section.16}\protected@file@percent }
\newlabel{ma2018-25:equation 0}{{{16.2}.20}{145}{Convergence}{equation.864.20}{}}
\newlabel{ma2018-25:equation 2}{{{16.2}.31}{146}{Convergence}{equation.864.31}{}}
\newlabel{ma2018-25:equation 3}{{{16.2}.37}{146}{Convergence}{equation.864.37}{}}
\newlabel{st2021-19:Zn_and_Z}{{{16.3}.8}{147}{Convergence}{equation.865.8}{}}
\newlabel{st2021-19:CDF_Z}{{{16.3}.14}{147}{Convergence}{equation.865.14}{}}
\newlabel{st2021-19:CDF_Z_Final}{{{16.3}.17}{147}{Convergence}{equation.865.17}{}}
\newlabel{st2021-19:PDF_Z_Final}{{{16.3}.18}{147}{Convergence}{equation.865.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{16.3}.1}{\ignorespaces $F_Z(z)$\relax }}{147}{figure.caption.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Statistics}{148}{section.17}\protected@file@percent }
\newlabel{xe2016-8:1}{{{17.6}.1}{149}{Statistics}{equation.887.1}{}}
\newlabel{xe2016-8:2}{{{17.6}.2}{149}{Statistics}{equation.887.2}{}}
\newlabel{xe2016-8:3}{{{17.6}.3}{149}{Statistics}{equation.887.3}{}}
\newlabel{xe2016-8:4}{{{17.6}.5}{149}{Statistics}{equation.887.5}{}}
\newlabel{xe2016-8:5}{{{17.6}.6}{149}{Statistics}{equation.887.6}{}}
\newlabel{xe2016-8:6}{{{17.6}.7}{149}{Statistics}{equation.887.7}{}}
\newlabel{Type 1 error}{{10}{149}{}{problem.10}{}}
\newlabel{Power of the test}{{11}{149}{}{problem.11}{}}
\newlabel{eq:2.0.6}{{{17.7}.7}{149}{Statistics}{equation.892.7}{}}
\newlabel{ma1996-25:eq:1}{{{1.1}}{150}{Statistics}{AMS.371}{}}
\newlabel{ma1996-25:eq;123}{{{1.4}}{150}{Statistics}{AMS.377}{}}
\newlabel{ma1996-25:eq;2}{{{1.10}}{150}{Statistics}{AMS.389}{}}
\newlabel{ma1996-25:eq;3}{{{1.13}}{150}{Statistics}{AMS.395}{}}
\newlabel{st2021-1:jenson}{{{1}}{151}{Statistics}{AMS.410}{}}
\newlabel{st2021-1:phi}{{{2}}{151}{Statistics}{AMS.412}{}}
\newlabel{st2021-1:Part 1}{{{3}}{151}{Statistics}{AMS.414}{}}
\newlabel{st2021-1:markov}{{{4}}{151}{Statistics}{AMS.415}{}}
\newlabel{st2021-1:Part 2}{{{5}}{151}{Statistics}{AMS.417}{}}
\gdef \@abspage@last{152}
