\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table}{{II}{1}{\relax }{table.caption.2}{}}
\newlabel{3:eq1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3:}{{1}{2}{Plot \relax }{figure.caption.3}{}}
\newlabel{eq1}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:final_result}{{22}{2}{}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Random Variables}{{III}{3}{Random Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability distribution table\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{IV}{3}{Probability distribution table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{8:table}{{V}{3}{\relax }{table.caption.16}{}}
\newlabel{8:eq:1}{{{8.2}}{3}{}{AMS.18}{}}
\newlabel{8:eq:2}{{{8.4}}{3}{}{AMS.22}{}}
\newlabel{Shurururururururu}{{25}{4}{}{equation.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax }}{4}{table.caption.27}\protected@file@percent }
\newlabel{gate:11}{{VI}{4}{\relax }{table.caption.27}{}}
\newlabel{2.0.4}{{32}{4}{}{equation.0.32}{}}
\newlabel{2.0.5}{{33}{4}{}{equation.0.33}{}}
\newlabel{2.0.14}{{42}{5}{}{equation.0.42}{}}
\newlabel{2.0.15}{{43}{5}{}{equation.0.43}{}}
\newlabel{2.0.19}{{47}{5}{}{equation.0.47}{}}
\newlabel{14:1}{{52}{5}{}{equation.0.52}{}}
\newlabel{14:2}{{53}{5}{}{equation.0.53}{}}
\newlabel{14:x}{{60}{6}{}{equation.0.60}{}}
\newlabel{14:y}{{66}{6}{}{equation.0.66}{}}
\newlabel{14:z}{{67}{6}{}{equation.0.67}{}}
\newlabel{14:g}{{69}{6}{}{equation.0.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of random variable X\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{14:fig:CDF}{{2}{6}{CDF of random variable X\relax }{figure.caption.28}{}}
\newlabel{a}{{74}{6}{}{equation.0.74}{}}
\newlabel{b}{{75}{6}{}{equation.0.75}{}}
\newlabel{c}{{79}{6}{}{equation.0.79}{}}
\newlabel{d}{{80}{7}{}{equation.0.80}{}}
\newlabel{e}{{85}{7}{}{equation.0.85}{}}
\newlabel{f}{{87}{7}{}{equation.0.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function (PDF) of X\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{Figure_1}{{3}{7}{Probability Density Function (PDF) of X\relax }{figure.caption.29}{}}
\newlabel{x}{{88}{7}{}{equation.0.88}{}}
\newlabel{y}{{94}{7}{}{equation.0.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Function (PDF) of U\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{Figure_2}{{4}{7}{Probability Density Function (PDF) of U\relax }{figure.caption.30}{}}
\newlabel{z}{{95}{7}{}{equation.0.95}{}}
\newlabel{g}{{96}{7}{}{equation.0.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function (CDF)\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{Figure_3}{{5}{8}{Cumulative Density Function (CDF)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:7}{{6}{8}{\relax }{figure.caption.32}{}}
\newlabel{eq:1}{{99}{8}{}{equation.0.99}{}}
\newlabel{eq:2}{{100}{8}{}{equation.0.100}{}}
\newlabel{eq:3}{{101}{8}{}{equation.0.101}{}}
\newlabel{eq:7}{{102}{8}{}{equation.0.102}{}}
\newlabel{eq:4}{{103}{8}{}{equation.0.103}{}}
\newlabel{eq:6}{{104}{8}{}{equation.0.104}{}}
\newlabel{eq:5}{{105}{8}{}{equation.0.105}{}}
\newlabel{pdf}{{109}{9}{}{equation.0.109}{}}
\newlabel{formula1}{{110}{9}{}{equation.0.110}{}}
\newlabel{formula2}{{111}{9}{}{equation.0.111}{}}
\newlabel{cdf}{{113}{9}{}{equation.0.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{equation-1}{{115}{9}{}{equation.0.115}{}}
\newlabel{equation-2}{{117}{10}{}{equation.0.117}{}}
\newlabel{equation-3}{{118}{10}{}{equation.0.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{table-1}{{VII}{10}{\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary symmetric channel\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BSC}{{9}{10}{Binary symmetric channel\relax }{figure.caption.35}{}}
\newlabel{eq:pmf}{{{26.1}}{11}{}{AMS.37}{}}
\newlabel{eq:26.2}{{{26.2}}{11}{}{AMS.39}{}}
\newlabel{eq:probeqn}{{{26.4}}{11}{}{AMS.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cases and their theoretical probabilities\relax }}{11}{table.caption.50}\protected@file@percent }
\newlabel{table:1}{{VIII}{11}{Cases and their theoretical probabilities\relax }{table.caption.50}{}}
\newlabel{0.0.1}{{131}{11}{}{equation.0.131}{}}
\newlabel{0.0.2}{{132}{12}{}{equation.0.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{13}{section.2}\protected@file@percent }
\newlabel{eq:_pdf_x}{{151}{13}{Solution}{equation.2.151}{}}
\newlabel{eq:pdf_x}{{153}{14}{Solution}{equation.2.153}{}}
\newlabel{eq:pdf_y}{{154}{14}{Solution}{equation.2.154}{}}
\newlabel{eq:pdf_z}{{171}{14}{Solution}{equation.2.171}{}}
\newlabel{eq:cdf_z}{{185}{15}{Solution}{equation.2.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PDF of Z\relax }}{15}{figure.caption.54}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{10}{15}{The PDF of Z\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CDF of Z\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{11}{15}{The CDF of Z\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Probability of number of 1's recieved \relax }}{16}{table.caption.56}\protected@file@percent }
\newlabel{ec40:table:1}{{IX}{16}{Probability of number of 1's recieved \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing division of time intervals\relax }}{17}{figure.caption.58}\protected@file@percent }
\newlabel{ec43:figure_1}{{12}{17}{Figure showing division of time intervals\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{17}{figure.caption.59}\protected@file@percent }
\newlabel{ec43:Figure_2}{{13}{17}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.59}{}}
\newlabel{ec43:5}{{200}{17}{Solution}{equation.2.200}{}}
\newlabel{ec43:6}{{201}{19}{Solution}{equation.2.201}{}}
\newlabel{ec43:7}{{202}{19}{Solution}{equation.2.202}{}}
\newlabel{ec43:9}{{204}{19}{Solution}{equation.2.204}{}}
\newlabel{ec43:11}{{206}{19}{Solution}{equation.2.206}{}}
\newlabel{ec43:final_equation}{{208}{19}{Solution}{equation.2.208}{}}
\newlabel{option C}{{45c}{19}{Solution}{Item.170}{}}
\newlabel{eqn 2.0.7}{{214}{19}{Solution}{equation.2.214}{}}
\newlabel{eqn 2.0.8}{{215}{19}{Solution}{equation.2.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theory vs Simulated plot of BER\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{CDF_Y}{{14}{20}{Theory vs Simulated plot of BER\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Random Variables and Expected Values\relax }}{20}{table.caption.61}\protected@file@percent }
\newlabel{tab:expected values}{{X}{20}{Random Variables and Expected Values\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{21}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1}{{15}{21}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{22}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2}{{16}{22}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3}{{17}{22}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4}{{18}{22}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}{figure.caption.66}\protected@file@percent }
\newlabel{fig:5}{{19}{22}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{23}{figure.caption.67}\protected@file@percent }
\newlabel{fig:6}{{20}{23}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{fig:12}{{21}{23}{\relax }{figure.caption.68}{}}
\newlabel{ec55:eq:0.0.2}{{259}{23}{Solution}{equation.2.259}{}}
\newlabel{ec55:eq:0.0.5}{{262}{23}{Solution}{equation.2.262}{}}
\newlabel{ec55:eq:0.0.6}{{263}{23}{Solution}{equation.2.263}{}}
\newlabel{ec55:eq:0.0.7}{{264}{23}{Solution}{equation.2.264}{}}
\newlabel{ec55:eq:0.0.8}{{265}{23}{Solution}{equation.2.265}{}}
\newlabel{ec55:eq:0.0.9}{{266}{24}{Solution}{equation.2.266}{}}
\newlabel{ec55:eq:0.0.14}{{271}{24}{Solution}{equation.2.271}{}}
\newlabel{ec55:eq:0.0.15}{{272}{24}{Solution}{equation.2.272}{}}
\newlabel{ec55:eq:0.0.16}{{273}{24}{Solution}{equation.2.273}{}}
\newlabel{ec56:eq:2.0.1}{{282}{24}{Solution}{equation.2.282}{}}
\newlabel{ec56:eq:2.0.2}{{283}{24}{Solution}{equation.2.283}{}}
\newlabel{ec56:eq:2.0.3}{{284}{24}{Solution}{equation.2.284}{}}
\newlabel{63:eq:1}{{293}{26}{Solution}{equation.2.293}{}}
\newlabel{63:1}{{294}{26}{Solution}{equation.2.294}{}}
\newlabel{63:eq:2}{{295}{26}{Solution}{equation.2.295}{}}
\newlabel{63:2}{{296}{26}{Solution}{equation.2.296}{}}
\newlabel{63:3}{{297}{26}{Solution}{equation.2.297}{}}
\newlabel{66:eq1}{{311}{27}{Solution}{equation.2.311}{}}
\newlabel{66:eq2}{{315}{27}{Solution}{equation.2.315}{}}
\newlabel{66:eq3}{{316}{27}{Solution}{equation.2.316}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Table of number of balls\relax }}{27}{table.caption.69}\protected@file@percent }
\newlabel{66:table1}{{XI}{27}{Table of number of balls\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Table of probability of taking balls from each box\relax }}{27}{table.caption.70}\protected@file@percent }
\newlabel{66:Table2}{{XII}{27}{Table of probability of taking balls from each box\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{27}{table.caption.71}\protected@file@percent }
\newlabel{66:Table3}{{XIII}{27}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Table of variables description\relax }}{27}{table.caption.72}\protected@file@percent }
\newlabel{66:Table4}{{XIV}{27}{Table of variables description\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The figure depicts the CDF of X\relax }}{29}{figure.caption.73}\protected@file@percent }
\newlabel{ec73:cdf}{{22}{29}{The figure depicts the CDF of X\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{30}{section.3}\protected@file@percent }
\newlabel{eq_2}{{348}{31}{\textbf {Solution}}{equation.3.348}{}}
\newlabel{eq_3}{{349}{31}{\textbf {Solution}}{equation.3.349}{}}
\newlabel{eq_4}{{350}{31}{\textbf {Solution}}{equation.3.350}{}}
\newlabel{eq_5}{{351}{31}{\textbf {Solution}}{equation.3.351}{}}
\newlabel{eq_10}{{356}{31}{\textbf {Solution}}{equation.3.356}{}}
\newlabel{eq_11}{{357}{31}{\textbf {Solution}}{equation.3.357}{}}
\newlabel{eq_12}{{358}{31}{\textbf {Solution}}{equation.3.358}{}}
\newlabel{eq_14}{{360}{31}{\textbf {Solution}}{equation.3.360}{}}
\newlabel{eq_19}{{365}{32}{\textbf {Solution}}{equation.3.365}{}}
\newlabel{ec78:a}{{366}{32}{\textbf {Solution}}{equation.3.366}{}}
\newlabel{ec78:b}{{367}{32}{\textbf {Solution}}{equation.3.367}{}}
\newlabel{negative_variance}{{371}{33}{\textbf {Solution}}{equation.3.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:13}{{23}{33}{\relax }{figure.caption.74}{}}
\newlabel{2020:eq:final_result}{{374}{34}{\textbf {Solution}}{equation.3.374}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Description of events used in problem\relax }}{35}{table.caption.75}\protected@file@percent }
\newlabel{tab:Events}{{XV}{35}{Description of events used in problem\relax }{table.caption.75}{}}
\newlabel{eq:0.0.8}{{412}{36}{\textbf {Solution}}{equation.3.412}{}}
\newlabel{eq:0.0.12}{{416}{36}{\textbf {Solution}}{equation.3.416}{}}
\newlabel{eq:0.0.14}{{418}{36}{\textbf {Solution}}{equation.3.418}{}}
\newlabel{eq:0.0.15}{{419}{36}{\textbf {Solution}}{equation.3.419}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Probability for random variables\relax }}{37}{table.caption.77}\protected@file@percent }
\newlabel{Tab:Tcr}{{XVI}{37}{Probability for random variables\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \relax }}{37}{table.caption.78}\protected@file@percent }
\newlabel{xe2015:table}{{XVII}{37}{\relax }{table.caption.78}{}}
\newlabel{1}{{434}{37}{\textbf {Solution}}{equation.3.434}{}}
\newlabel{2}{{435}{37}{\textbf {Solution}}{equation.3.435}{}}
\newlabel{3}{{437}{37}{\textbf {Solution}}{equation.3.437}{}}
\newlabel{6}{{438}{37}{\textbf {Solution}}{equation.3.438}{}}
\newlabel{4}{{439}{38}{\textbf {Solution}}{equation.3.439}{}}
\newlabel{5}{{440}{38}{\textbf {Solution}}{equation.3.440}{}}
\newlabel{7}{{441}{38}{\textbf {Solution}}{equation.3.441}{}}
\newlabel{8}{{443}{38}{\textbf {Solution}}{equation.3.443}{}}
\newlabel{9}{{445}{38}{\textbf {Solution}}{equation.3.445}{}}
\newlabel{10}{{447}{38}{\textbf {Solution}}{equation.3.447}{}}
\newlabel{11}{{452}{38}{\textbf {Solution}}{equation.3.452}{}}
\newlabel{13}{{453}{38}{\textbf {Solution}}{equation.3.453}{}}
\newlabel{12}{{454}{38}{\textbf {Solution}}{equation.3.454}{}}
\newlabel{14}{{455}{38}{\textbf {Solution}}{equation.3.455}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Probability mass function of X\relax }}{39}{figure.caption.79}\protected@file@percent }
\newlabel{cs2020:eq1}{{459}{39}{\textbf {Solution}}{equation.3.459}{}}
\newlabel{cs2020:eq2}{{460}{39}{\textbf {Solution}}{equation.3.460}{}}
\newlabel{cs2020:eq3}{{461}{39}{\textbf {Solution}}{equation.3.461}{}}
\newlabel{ee2005:eq:5}{{468}{40}{\textbf {Solution}}{equation.3.468}{}}
\newlabel{xe2016-8:1}{{471}{40}{\textbf {Solution}}{equation.3.471}{}}
\newlabel{xe2016-8:2}{{472}{40}{\textbf {Solution}}{equation.3.472}{}}
\newlabel{xe2016-8:3}{{473}{40}{\textbf {Solution}}{equation.3.473}{}}
\newlabel{xe2016-8:4}{{475}{40}{\textbf {Solution}}{equation.3.475}{}}
\newlabel{xe2016-8:5}{{476}{40}{\textbf {Solution}}{equation.3.476}{}}
\newlabel{xe2016-8:6}{{477}{40}{\textbf {Solution}}{equation.3.477}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Table 1\relax }}{41}{table.caption.80}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{XVIII}{41}{Table 1\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Table 2\relax }}{41}{table.caption.81}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{XIX}{41}{Table 2\relax }{table.caption.81}{}}
\newlabel{xe2017-17:5}{{482}{41}{\textbf {Solution}}{equation.3.482}{}}
\newlabel{xe2017-17:6}{{484}{41}{\textbf {Solution}}{equation.3.484}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Outcomes for X=1\relax }}{42}{table.caption.82}\protected@file@percent }
\newlabel{tab:Outcomes}{{XX}{42}{Outcomes for X=1\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Probability Distribution of (X, Y)\relax }}{42}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{25}{42}{Probability Distribution of (X, Y)\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{43}{table.caption.84}\protected@file@percent }
\newlabel{ee:2013-611}{{501}{43}{\textbf {Solution}}{equation.3.501}{}}
\newlabel{ee:2013-612}{{502}{43}{\textbf {Solution}}{equation.3.502}{}}
\newlabel{eq_0}{{504}{43}{\textbf {Solution}}{equation.3.504}{}}
\newlabel{eq_1}{{506}{43}{\textbf {Solution}}{equation.3.506}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{43}{figure.caption.85}\protected@file@percent }
\newlabel{Figure_0}{{26}{43}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.85}{}}
\newlabel{ee2016-33:eq_(1)}{{512}{43}{\textbf {Solution}}{equation.3.512}{}}
\newlabel{ee2016-33:eq_(2)}{{513}{43}{\textbf {Solution}}{equation.3.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The PDF of X\relax }}{44}{figure.caption.86}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{27}{44}{The PDF of X\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The CDF of X\relax }}{44}{figure.caption.87}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{28}{44}{The CDF of X\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{45}{table.caption.88}\protected@file@percent }
\newlabel{Table1}{{XXII}{45}{Table of probability of no. of cars passing per minute\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces probability of random variables.\relax }}{45}{table.caption.90}\protected@file@percent }
\newlabel{tab:my-table}{{XXIII}{45}{probability of random variables.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Table 1\relax }}{46}{table.caption.91}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{XXIV}{46}{Table 1\relax }{table.caption.91}{}}
\newlabel{xe2021-9:1}{{544}{46}{\textbf {Solution}}{equation.3.544}{}}
\newlabel{xe2021-9:2}{{545}{46}{\textbf {Solution}}{equation.3.545}{}}
\newlabel{xe2021-9:3}{{547}{46}{\textbf {Solution}}{equation.3.547}{}}
\newlabel{atleast_1}{{553}{47}{\textbf {Solution}}{equation.3.553}{}}
\newlabel{atleast_2}{{554}{47}{\textbf {Solution}}{equation.3.554}{}}
\newlabel{only_2}{{555}{47}{\textbf {Solution}}{equation.3.555}{}}
\newlabel{eq_0}{{584}{48}{\textbf {Solution}}{equation.3.584}{}}
\newlabel{eq_1}{{586}{48}{\textbf {Solution}}{equation.3.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{48}{figure.caption.92}\protected@file@percent }
\newlabel{Figure_0}{{29}{48}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.92}{}}
