\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table}{{II}{1}{\relax }{table.caption.2}{}}
\newlabel{3:eq1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3:}{{1}{2}{Plot \relax }{figure.caption.3}{}}
\newlabel{eq1}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:final_result}{{22}{2}{}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Random Variables}{{III}{3}{Random Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability distribution table\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{IV}{3}{Probability distribution table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{8:table}{{V}{3}{\relax }{table.caption.16}{}}
\newlabel{8:eq:1}{{{8.2}}{3}{}{AMS.18}{}}
\newlabel{8:eq:2}{{{8.4}}{3}{}{AMS.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces States and their notations\relax }}{4}{table.caption.27}\protected@file@percent }
\newlabel{ec9:table:1}{{VI}{4}{States and their notations\relax }{table.caption.27}{}}
\newlabel{ec9:eq:1}{{24}{4}{}{equation.0.24}{}}
\newlabel{ec9:eq:2}{{25}{4}{}{equation.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Notations and their meanings\relax }}{4}{table.caption.28}\protected@file@percent }
\newlabel{ec9:table:2}{{VII}{4}{Notations and their meanings\relax }{table.caption.28}{}}
\newlabel{ec9:eq:r,q}{{{104.5}}{4}{}{AMS.30}{}}
\newlabel{Shurururururururu}{{32}{5}{}{equation.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \relax }}{5}{table.caption.32}\protected@file@percent }
\newlabel{gate:11}{{VIII}{5}{\relax }{table.caption.32}{}}
\newlabel{2.0.4}{{39}{5}{}{equation.0.39}{}}
\newlabel{2.0.5}{{40}{5}{}{equation.0.40}{}}
\newlabel{2.0.14}{{49}{6}{}{equation.0.49}{}}
\newlabel{2.0.15}{{50}{6}{}{equation.0.50}{}}
\newlabel{2.0.19}{{54}{6}{}{equation.0.54}{}}
\newlabel{14:1}{{69}{7}{}{equation.0.69}{}}
\newlabel{14:2}{{70}{7}{}{equation.0.70}{}}
\newlabel{14:x}{{77}{7}{}{equation.0.77}{}}
\newlabel{14:y}{{83}{7}{}{equation.0.83}{}}
\newlabel{14:z}{{84}{7}{}{equation.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of random variable X\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{14:fig:CDF}{{2}{7}{CDF of random variable X\relax }{figure.caption.33}{}}
\newlabel{14:g}{{86}{7}{}{equation.0.86}{}}
\newlabel{a}{{91}{8}{}{equation.0.91}{}}
\newlabel{b}{{92}{8}{}{equation.0.92}{}}
\newlabel{c}{{96}{8}{}{equation.0.96}{}}
\newlabel{d}{{97}{8}{}{equation.0.97}{}}
\newlabel{e}{{102}{8}{}{equation.0.102}{}}
\newlabel{f}{{104}{8}{}{equation.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function (PDF) of X\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{Figure_1}{{3}{8}{Probability Density Function (PDF) of X\relax }{figure.caption.34}{}}
\newlabel{x}{{105}{8}{}{equation.0.105}{}}
\newlabel{y}{{111}{9}{}{equation.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Function (PDF) of U\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{Figure_2}{{4}{9}{Probability Density Function (PDF) of U\relax }{figure.caption.35}{}}
\newlabel{z}{{112}{9}{}{equation.0.112}{}}
\newlabel{g}{{113}{9}{}{equation.0.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function (CDF)\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{Figure_3}{{5}{9}{Cumulative Density Function (CDF)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7}{{6}{9}{\relax }{figure.caption.37}{}}
\newlabel{eq:1}{{116}{9}{}{equation.0.116}{}}
\newlabel{eq:2}{{117}{9}{}{equation.0.117}{}}
\newlabel{eq:3}{{118}{10}{}{equation.0.118}{}}
\newlabel{eq:7}{{119}{10}{}{equation.0.119}{}}
\newlabel{eq:4}{{120}{10}{}{equation.0.120}{}}
\newlabel{eq:6}{{121}{10}{}{equation.0.121}{}}
\newlabel{eq:5}{{122}{10}{}{equation.0.122}{}}
\newlabel{pdf}{{126}{10}{}{equation.0.126}{}}
\newlabel{formula1}{{127}{10}{}{equation.0.127}{}}
\newlabel{formula2}{{128}{10}{}{equation.0.128}{}}
\newlabel{cdf}{{130}{10}{}{equation.0.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{11}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{equation-1}{{132}{11}{}{equation.0.132}{}}
\newlabel{equation-2}{{134}{11}{}{equation.0.134}{}}
\newlabel{equation-3}{{135}{11}{}{equation.0.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \relax }}{11}{table.caption.39}\protected@file@percent }
\newlabel{table-1}{{IX}{11}{\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary symmetric channel\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BSC}{{9}{12}{Binary symmetric channel\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces States and their notations\relax }}{12}{table.caption.41}\protected@file@percent }
\newlabel{ec25:table:1}{{X}{12}{States and their notations\relax }{table.caption.41}{}}
\newlabel{ec25:eq:2.0.1}{{{2.0.1}}{12}{}{AMS.43}{}}
\newlabel{ec25:eq:2.0.2}{{{2.0.2}}{13}{}{AMS.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Notations and their meanings\relax }}{13}{table.caption.46}\protected@file@percent }
\newlabel{ec25:table:2}{{XI}{13}{Notations and their meanings\relax }{table.caption.46}{}}
\newlabel{ec25:eq:2.0.3}{{{2.0.3}}{13}{}{AMS.48}{}}
\newlabel{ec25:eq:2.0.4}{{{2.0.4}}{13}{}{AMS.50}{}}
\newlabel{ec25:eq:2.0.5}{{{2.0.5}}{13}{}{AMS.52}{}}
\newlabel{ec25:eq:2.0.6}{{{2.0.6}}{13}{}{AMS.54}{}}
\newlabel{ec25:eq:2.0.7}{{{2.0.7}}{13}{}{AMS.56}{}}
\newlabel{eq:pmf}{{{26.1}}{13}{}{AMS.59}{}}
\newlabel{eq:26.2}{{{26.2}}{14}{}{AMS.61}{}}
\newlabel{eq:probeqn}{{{26.4}}{14}{}{AMS.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Cases and their theoretical probabilities\relax }}{14}{table.caption.72}\protected@file@percent }
\newlabel{table:1}{{XII}{14}{Cases and their theoretical probabilities\relax }{table.caption.72}{}}
\newlabel{0.0.1}{{152}{14}{}{equation.0.152}{}}
\newlabel{0.0.2}{{153}{14}{}{equation.0.153}{}}
\newlabel{ec31:eq1}{{{1}}{16}{}{AMS.80}{}}
\newlabel{ec31:eq2}{{{2}}{16}{}{AMS.81}{}}
\newlabel{ec31:eq3}{{{3}}{16}{}{AMS.82}{}}
\newlabel{ec31:eq4}{{{4}}{16}{}{AMS.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{16}{section.2}\protected@file@percent }
\newlabel{eq:_pdf_x}{{172}{16}{Solution}{equation.2.172}{}}
\newlabel{eq:pdf_x}{{174}{16}{Solution}{equation.2.174}{}}
\newlabel{eq:pdf_y}{{175}{16}{Solution}{equation.2.175}{}}
\newlabel{eq:pdf_z}{{192}{17}{Solution}{equation.2.192}{}}
\newlabel{eq:cdf_z}{{206}{17}{Solution}{equation.2.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PDF of Z\relax }}{18}{figure.caption.84}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{10}{18}{The PDF of Z\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CDF of Z\relax }}{18}{figure.caption.85}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{11}{18}{The CDF of Z\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Probability of number of 1's recieved \relax }}{19}{table.caption.86}\protected@file@percent }
\newlabel{ec40:table:1}{{XIII}{19}{Probability of number of 1's recieved \relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing division of time intervals\relax }}{20}{figure.caption.88}\protected@file@percent }
\newlabel{ec43:figure_1}{{12}{20}{Figure showing division of time intervals\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{20}{figure.caption.89}\protected@file@percent }
\newlabel{ec43:Figure_2}{{13}{20}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.89}{}}
\newlabel{ec43:5}{{221}{20}{Solution}{equation.2.221}{}}
\newlabel{ec43:6}{{222}{20}{Solution}{equation.2.222}{}}
\newlabel{ec43:7}{{223}{20}{Solution}{equation.2.223}{}}
\newlabel{ec43:9}{{225}{21}{Solution}{equation.2.225}{}}
\newlabel{ec43:11}{{227}{21}{Solution}{equation.2.227}{}}
\newlabel{ec43:final_equation}{{229}{21}{Solution}{equation.2.229}{}}
\newlabel{option C}{{45c}{21}{Solution}{Item.170}{}}
\newlabel{eqn 2.0.7}{{235}{22}{Solution}{equation.2.235}{}}
\newlabel{eqn 2.0.8}{{236}{22}{Solution}{equation.2.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theory vs Simulated plot of BER\relax }}{22}{figure.caption.90}\protected@file@percent }
\newlabel{CDF_Y}{{14}{22}{Theory vs Simulated plot of BER\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Random Variables and Expected Values\relax }}{23}{table.caption.91}\protected@file@percent }
\newlabel{tab:expected values}{{XIV}{23}{Random Variables and Expected Values\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{23}{figure.caption.92}\protected@file@percent }
\newlabel{fig:1}{{15}{23}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{24}{figure.caption.93}\protected@file@percent }
\newlabel{fig:2}{{16}{24}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{24}{figure.caption.94}\protected@file@percent }
\newlabel{fig:3}{{17}{24}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{24}{figure.caption.95}\protected@file@percent }
\newlabel{fig:4}{{18}{24}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{25}{figure.caption.96}\protected@file@percent }
\newlabel{fig:5}{{19}{25}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{25}{figure.caption.97}\protected@file@percent }
\newlabel{fig:6}{{20}{25}{\relax }{figure.caption.97}{}}
\newlabel{ec52:eq1}{{279}{25}{Solution}{equation.2.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{25}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12}{{21}{25}{\relax }{figure.caption.98}{}}
\newlabel{ec52:eq6}{{284}{25}{Solution}{equation.2.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of $f_X(x)$\relax }}{25}{figure.caption.99}\protected@file@percent }
\newlabel{ec52:eq9}{{287}{26}{Solution}{equation.2.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph of $F_X(x)$\relax }}{26}{figure.caption.100}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{26}{Solution}{figure.caption.101}{}}
\newlabel{ec55:eq:0.0.2}{{294}{27}{Solution}{equation.2.294}{}}
\newlabel{ec55:eq:0.0.5}{{297}{27}{Solution}{equation.2.297}{}}
\newlabel{ec55:eq:0.0.6}{{298}{27}{Solution}{equation.2.298}{}}
\newlabel{ec55:eq:0.0.7}{{299}{27}{Solution}{equation.2.299}{}}
\newlabel{ec55:eq:0.0.8}{{300}{27}{Solution}{equation.2.300}{}}
\newlabel{ec55:eq:0.0.9}{{301}{27}{Solution}{equation.2.301}{}}
\newlabel{ec55:eq:0.0.14}{{306}{27}{Solution}{equation.2.306}{}}
\newlabel{ec55:eq:0.0.15}{{307}{27}{Solution}{equation.2.307}{}}
\newlabel{ec55:eq:0.0.16}{{308}{27}{Solution}{equation.2.308}{}}
\newlabel{ec56:eq:2.0.1}{{317}{28}{Solution}{equation.2.317}{}}
\newlabel{ec56:eq:2.0.2}{{318}{28}{Solution}{equation.2.318}{}}
\newlabel{ec56:eq:2.0.3}{{319}{28}{Solution}{equation.2.319}{}}
\newlabel{ec57:eq:0.0.19}{{336}{28}{Solution}{equation.2.336}{}}
\newlabel{ec57:eq:0.0.20}{{338}{29}{Solution}{equation.2.338}{}}
\newlabel{ec57:eq:0.0.21}{{339}{29}{Solution}{equation.2.339}{}}
\newlabel{ec57:eq:0.0.22}{{340}{29}{Solution}{equation.2.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CDF of X\relax }}{29}{figure.caption.102}\protected@file@percent }
\newlabel{fig:my_label}{{24}{29}{CDF of X\relax }{figure.caption.102}{}}
\newlabel{63:eq:1}{{347}{30}{Solution}{equation.2.347}{}}
\newlabel{63:1}{{348}{30}{Solution}{equation.2.348}{}}
\newlabel{63:eq:2}{{349}{30}{Solution}{equation.2.349}{}}
\newlabel{63:2}{{350}{30}{Solution}{equation.2.350}{}}
\newlabel{63:3}{{351}{30}{Solution}{equation.2.351}{}}
\newlabel{ec64:eq:eq1}{{365}{31}{Solution}{equation.2.365}{}}
\newlabel{ec64:eq:eq2}{{366}{31}{Solution}{equation.2.366}{}}
\newlabel{ec64:eq:eq3}{{368}{31}{Solution}{equation.2.368}{}}
\newlabel{ec64:eq:eq4}{{370}{31}{Solution}{equation.2.370}{}}
\newlabel{ec64:eq:eq5}{{371}{31}{Solution}{equation.2.371}{}}
\newlabel{ec64:eq:eq6}{{372}{31}{Solution}{equation.2.372}{}}
\newlabel{ec64:eq:eq7}{{375}{31}{Solution}{equation.2.375}{}}
\newlabel{ec64:eq:eq8}{{377}{31}{Solution}{equation.2.377}{}}
\newlabel{66:eq1}{{403}{32}{Solution}{equation.2.403}{}}
\newlabel{66:eq2}{{407}{32}{Solution}{equation.2.407}{}}
\newlabel{66:eq3}{{408}{32}{Solution}{equation.2.408}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Table of number of balls\relax }}{32}{table.caption.103}\protected@file@percent }
\newlabel{66:table1}{{XV}{32}{Table of number of balls\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Table of probability of taking balls from each box\relax }}{33}{table.caption.104}\protected@file@percent }
\newlabel{66:Table2}{{XVI}{33}{Table of probability of taking balls from each box\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{33}{table.caption.105}\protected@file@percent }
\newlabel{66:Table3}{{XVII}{33}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Table of variables description\relax }}{33}{table.caption.106}\protected@file@percent }
\newlabel{66:Table4}{{XVIII}{33}{Table of variables description\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The figure depicts the CDF of X\relax }}{34}{figure.caption.107}\protected@file@percent }
\newlabel{ec73:cdf}{{25}{34}{The figure depicts the CDF of X\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{35}{section.3}\protected@file@percent }
\newlabel{eq_2}{{440}{36}{\textbf {Solution}}{equation.3.440}{}}
\newlabel{eq_3}{{441}{36}{\textbf {Solution}}{equation.3.441}{}}
\newlabel{eq_4}{{442}{36}{\textbf {Solution}}{equation.3.442}{}}
\newlabel{eq_5}{{443}{37}{\textbf {Solution}}{equation.3.443}{}}
\newlabel{eq_10}{{448}{37}{\textbf {Solution}}{equation.3.448}{}}
\newlabel{eq_11}{{449}{37}{\textbf {Solution}}{equation.3.449}{}}
\newlabel{eq_12}{{450}{37}{\textbf {Solution}}{equation.3.450}{}}
\newlabel{eq_14}{{452}{37}{\textbf {Solution}}{equation.3.452}{}}
\newlabel{eq_19}{{457}{37}{\textbf {Solution}}{equation.3.457}{}}
\newlabel{ec78:a}{{458}{37}{\textbf {Solution}}{equation.3.458}{}}
\newlabel{ec78:b}{{459}{37}{\textbf {Solution}}{equation.3.459}{}}
\newlabel{negative_variance}{{476}{39}{\textbf {Solution}}{equation.3.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{39}{figure.caption.108}\protected@file@percent }
\newlabel{fig:13}{{26}{39}{\relax }{figure.caption.108}{}}
\newlabel{2020:eq:final_result}{{479}{39}{\textbf {Solution}}{equation.3.479}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Description of events used in problem\relax }}{41}{table.caption.109}\protected@file@percent }
\newlabel{tab:Events}{{XIX}{41}{Description of events used in problem\relax }{table.caption.109}{}}
\newlabel{eq:0.0.8}{{517}{41}{\textbf {Solution}}{equation.3.517}{}}
\newlabel{eq:0.0.12}{{521}{42}{\textbf {Solution}}{equation.3.521}{}}
\newlabel{eq:0.0.14}{{523}{42}{\textbf {Solution}}{equation.3.523}{}}
\newlabel{eq:0.0.15}{{524}{42}{\textbf {Solution}}{equation.3.524}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Probability for random variables\relax }}{43}{table.caption.111}\protected@file@percent }
\newlabel{Tab:Tcr}{{XX}{43}{Probability for random variables\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces \relax }}{43}{table.caption.112}\protected@file@percent }
\newlabel{xe2015:table}{{XXI}{43}{\relax }{table.caption.112}{}}
\newlabel{1}{{539}{43}{\textbf {Solution}}{equation.3.539}{}}
\newlabel{2}{{540}{43}{\textbf {Solution}}{equation.3.540}{}}
\newlabel{3}{{542}{43}{\textbf {Solution}}{equation.3.542}{}}
\newlabel{6}{{543}{43}{\textbf {Solution}}{equation.3.543}{}}
\newlabel{4}{{544}{43}{\textbf {Solution}}{equation.3.544}{}}
\newlabel{5}{{545}{43}{\textbf {Solution}}{equation.3.545}{}}
\newlabel{7}{{546}{44}{\textbf {Solution}}{equation.3.546}{}}
\newlabel{8}{{548}{44}{\textbf {Solution}}{equation.3.548}{}}
\newlabel{9}{{550}{44}{\textbf {Solution}}{equation.3.550}{}}
\newlabel{10}{{552}{44}{\textbf {Solution}}{equation.3.552}{}}
\newlabel{11}{{557}{44}{\textbf {Solution}}{equation.3.557}{}}
\newlabel{13}{{558}{44}{\textbf {Solution}}{equation.3.558}{}}
\newlabel{12}{{559}{44}{\textbf {Solution}}{equation.3.559}{}}
\newlabel{14}{{560}{44}{\textbf {Solution}}{equation.3.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Probability mass function of X\relax }}{44}{figure.caption.113}\protected@file@percent }
\newlabel{cs2020:eq1}{{564}{45}{\textbf {Solution}}{equation.3.564}{}}
\newlabel{cs2020:eq2}{{565}{45}{\textbf {Solution}}{equation.3.565}{}}
\newlabel{cs2020:eq3}{{566}{45}{\textbf {Solution}}{equation.3.566}{}}
\newlabel{ee2005:eq:5}{{573}{46}{\textbf {Solution}}{equation.3.573}{}}
\newlabel{xe2016-8:1}{{576}{46}{\textbf {Solution}}{equation.3.576}{}}
\newlabel{xe2016-8:2}{{577}{46}{\textbf {Solution}}{equation.3.577}{}}
\newlabel{xe2016-8:3}{{578}{46}{\textbf {Solution}}{equation.3.578}{}}
\newlabel{xe2016-8:4}{{580}{46}{\textbf {Solution}}{equation.3.580}{}}
\newlabel{xe2016-8:5}{{581}{46}{\textbf {Solution}}{equation.3.581}{}}
\newlabel{xe2016-8:6}{{582}{46}{\textbf {Solution}}{equation.3.582}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Table 1\relax }}{47}{table.caption.114}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{XXII}{47}{Table 1\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Table 2\relax }}{47}{table.caption.115}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{XXIII}{47}{Table 2\relax }{table.caption.115}{}}
\newlabel{xe2017-17:5}{{587}{47}{\textbf {Solution}}{equation.3.587}{}}
\newlabel{xe2017-17:6}{{589}{47}{\textbf {Solution}}{equation.3.589}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Outcomes for X=1\relax }}{47}{table.caption.116}\protected@file@percent }
\newlabel{tab:Outcomes}{{XXIV}{47}{Outcomes for X=1\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability Distribution of (X, Y)\relax }}{48}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{28}{48}{Probability Distribution of (X, Y)\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{48}{table.caption.118}\protected@file@percent }
\newlabel{ee:2013-611}{{606}{49}{\textbf {Solution}}{equation.3.606}{}}
\newlabel{ee:2013-612}{{607}{49}{\textbf {Solution}}{equation.3.607}{}}
\newlabel{xe2019-bkup-1:eq_0}{{609}{49}{\textbf {Solution}}{equation.3.609}{}}
\newlabel{xe2019-bkup-1:eq_1}{{611}{49}{\textbf {Solution}}{equation.3.611}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{49}{figure.caption.119}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{29}{49}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.119}{}}
\newlabel{ee2016-33:eq_(1)}{{617}{49}{\textbf {Solution}}{equation.3.617}{}}
\newlabel{ee2016-33:eq_(2)}{{618}{49}{\textbf {Solution}}{equation.3.618}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The PDF of X\relax }}{50}{figure.caption.120}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{30}{50}{The PDF of X\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The CDF of X\relax }}{50}{figure.caption.121}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{31}{50}{The CDF of X\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{51}{table.caption.122}\protected@file@percent }
\newlabel{Table1}{{XXVI}{51}{Table of probability of no. of cars passing per minute\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces probability of random variables.\relax }}{51}{table.caption.124}\protected@file@percent }
\newlabel{tab:my-table}{{XXVII}{51}{probability of random variables.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Table 1\relax }}{52}{table.caption.125}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{XXVIII}{52}{Table 1\relax }{table.caption.125}{}}
\newlabel{xe2021-9:1}{{649}{52}{\textbf {Solution}}{equation.3.649}{}}
\newlabel{xe2021-9:2}{{650}{52}{\textbf {Solution}}{equation.3.650}{}}
\newlabel{xe2021-9:3}{{652}{52}{\textbf {Solution}}{equation.3.652}{}}
\newlabel{atleast_1}{{658}{53}{\textbf {Solution}}{equation.3.658}{}}
\newlabel{atleast_2}{{659}{53}{\textbf {Solution}}{equation.3.659}{}}
\newlabel{only_2}{{660}{53}{\textbf {Solution}}{equation.3.660}{}}
\newlabel{ee2015-2:1}{{688}{54}{\textbf {Solution}}{equation.3.688}{}}
\newlabel{ee2015-2:2}{{689}{54}{\textbf {Solution}}{equation.3.689}{}}
\newlabel{ee2015-2:3}{{692}{54}{\textbf {Solution}}{equation.3.692}{}}
\newlabel{ee2015-2:4}{{693}{54}{\textbf {Solution}}{equation.3.693}{}}
\newlabel{ee2015-2:5}{{694}{54}{\textbf {Solution}}{equation.3.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Probability mass function of X\relax }}{54}{figure.caption.126}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{32}{54}{Probability mass function of X\relax }{figure.caption.126}{}}
\newlabel{ee2015-2:6}{{699}{54}{\textbf {Solution}}{equation.3.699}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Summary of turns\relax }}{55}{table.caption.127}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{XXIX}{55}{Summary of turns\relax }{table.caption.127}{}}
\newlabel{ee2018-8:1.0.1}{{730}{56}{\textbf {Solution}}{equation.3.730}{}}
\newlabel{cs2015-37:all_equal}{{732}{57}{\textbf {Solution}}{equation.3.732}{}}
\newlabel{cs2015-37:eq:0.0.1}{{733}{57}{\textbf {Solution}}{equation.3.733}{}}
\newlabel{cs2015-37:eq:0.0.2}{{735}{57}{\textbf {Solution}}{equation.3.735}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces Probabilities \relax }}{57}{table.caption.142}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{XXX}{57}{Probabilities \relax }{table.caption.142}{}}
\newlabel{cs2015-37:case_A}{{742}{57}{\textbf {Solution}}{equation.3.742}{}}
\newlabel{eq_ind}{{757}{58}{\textbf {Solution}}{equation.3.757}{}}
\newlabel{eq_log}{{759}{58}{\textbf {Solution}}{equation.3.759}{}}
\newlabel{simplifiedintegral}{{770}{58}{\textbf {Solution}}{equation.3.770}{}}
\newlabel{cs2010-27:eq_1}{{775}{59}{\textbf {Solution}}{equation.3.775}{}}
\newlabel{cs2010-27:eq_2}{{777}{59}{\textbf {Solution}}{equation.3.777}{}}
\newlabel{ec29-1:coin}{{782}{59}{\textbf {Solution}}{equation.3.782}{}}
\newlabel{ec29-1:dice}{{783}{60}{\textbf {Solution}}{equation.3.783}{}}
\newlabel{ec29-1:independent theorem}{{786}{60}{\textbf {Solution}}{equation.3.786}{}}
\newlabel{autocorrelation}{{802}{60}{\textbf {Solution}}{equation.3.802}{}}
\newlabel{Q}{{803}{61}{\textbf {Solution}}{equation.3.803}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Probability for random variables\relax }}{61}{table.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{62}{section.4}\protected@file@percent }
\newlabel{me2013-45:pr_denom}{{853}{64}{Solution}{equation.4.853}{}}
\newlabel{me2013-45:pr_num}{{855}{64}{Solution}{equation.4.855}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{65}{section.5}\protected@file@percent }
\newlabel{me2018-1:a}{{876}{66}{Solution}{equation.5.876}{}}
\newlabel{me2018-1:b}{{877}{66}{Solution}{equation.5.877}{}}
\newlabel{me2018-1:c}{{878}{66}{Solution}{equation.5.878}{}}
\newlabel{me2018-1:d}{{881}{66}{Solution}{equation.5.881}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces \relax }}{66}{table.caption.159}\protected@file@percent }
\newlabel{cs2010-26:table:}{{XXXII}{66}{\relax }{table.caption.159}{}}
\newlabel{in2007-27:CDF}{{{1}}{67}{Solution}{AMS.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{68}{table.caption.166}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{XXXIII}{68}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.166}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{68}{Solution}{Item.479}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{68}{Solution}{Item.480}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{68}{Solution}{Item.481}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{68}{Solution}{Item.482}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{\ignorespaces The binomial distribution formula\relax }}{70}{table.caption.167}\protected@file@percent }
\newlabel{me2008-4:table:0}{{XXXIV}{70}{The binomial distribution formula\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{\ignorespaces Values taken by X\relax }}{70}{table.caption.168}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{XXXV}{70}{Values taken by X\relax }{table.caption.168}{}}
\newlabel{me2012-64:2.0.5}{{927}{71}{Solution}{equation.5.927}{}}
\newlabel{me2012-64:(2.0.7)}{{929}{71}{Solution}{equation.5.929}{}}
\newlabel{me2005-38:eq:2}{{940}{72}{Solution}{equation.5.940}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{\ignorespaces Random Variables\relax }}{75}{table.caption.170}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{XXXVI}{75}{Random Variables\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVII}{\ignorespaces Probability distribution table\relax }}{75}{table.caption.171}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{XXXVII}{75}{Probability distribution table\relax }{table.caption.171}{}}
\newlabel{cs1996-32:eq1}{{993}{76}{Solution}{equation.5.993}{}}
\newlabel{cs1996-32:eq2}{{994}{76}{Solution}{equation.5.994}{}}
\newlabel{cs2003-3:eq1}{{1002}{77}{Solution}{equation.5.1002}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PDF\relax }}{78}{figure.caption.172}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{33}{78}{PDF\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PDF of time shifted X\relax }}{78}{figure.caption.173}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{34}{78}{PDF of time shifted X\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{79}{figure.caption.174}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{35}{79}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CDF of X\relax }}{79}{figure.caption.175}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{36}{79}{CDF of X\relax }{figure.caption.175}{}}
\newlabel{cs1997-1:eq}{{1026}{80}{Solution}{equation.5.1026}{}}
\newlabel{transition_matrix}{{1028}{80}{Solution}{equation.5.1028}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{80}{Solution}{equation.5.1028}{}}
\newlabel{cs2008-27:x}{{1029}{80}{Solution}{equation.5.1029}{}}
\newlabel{cs2008-27:y}{{1030}{80}{Solution}{equation.5.1030}{}}
\newlabel{cs1999-1:eq1}{{{1}}{82}{Solution}{AMS.184}{}}
\newlabel{cs1999-1:eq2}{{{2}}{82}{Solution}{AMS.185}{}}
\newlabel{cs1999-1:eq3}{{{3}}{82}{Solution}{AMS.186}{}}
\newlabel{cs1999-1:eq4}{{{4}}{82}{Solution}{AMS.187}{}}
\newlabel{cs1999-1:eq5}{{{5}}{82}{Solution}{AMS.188}{}}
\newlabel{cs1999-1:eq6}{{{6}}{82}{Solution}{AMS.189}{}}
\newlabel{cs2014-48:1}{{1038}{82}{Solution}{equation.5.1038}{}}
\newlabel{cs2014-48:2}{{1039}{82}{Solution}{equation.5.1039}{}}
\newlabel{cs2014-48:7}{{1041}{82}{Solution}{equation.5.1041}{}}
\newlabel{cs2014-48:8}{{1043}{82}{Solution}{equation.5.1043}{}}
\newlabel{cs2014-48:9}{{1045}{82}{Solution}{equation.5.1045}{}}
\newlabel{cs2014-48:10}{{1047}{82}{Solution}{equation.5.1047}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Probability of getting sum of 22\relax }}{83}{figure.caption.190}\protected@file@percent }
\newlabel{cs2014-48:11}{{1053}{83}{Solution}{equation.5.1053}{}}
\newlabel{cs2014-48:13}{{1054}{83}{Solution}{equation.5.1054}{}}
\newlabel{cs2014-48:12}{{1055}{83}{Solution}{equation.5.1055}{}}
\newlabel{cs2014-48:14}{{1056}{83}{Solution}{equation.5.1056}{}}
\newlabel{me2011-19:eq:eq1}{{1064}{85}{Solution}{equation.5.1064}{}}
\newlabel{me2011-19:eq:res1}{{1068}{85}{Solution}{equation.5.1068}{}}
\newlabel{me2011-19:eq:eq2}{{1072}{85}{Solution}{equation.5.1072}{}}
\newlabel{me2011-19:eq:res2}{{1073}{85}{Solution}{equation.5.1073}{}}
\newlabel{me2011-19:eq:eq3}{{1078}{85}{Solution}{equation.5.1078}{}}
\newlabel{me2011-19:eq:res3}{{1080}{85}{Solution}{equation.5.1080}{}}
\newlabel{me2011-19:eq:res4}{{1086}{86}{Solution}{equation.5.1086}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{87}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Parameters of the given question and values.\relax }}{87}{table.caption.191}\protected@file@percent }
\newlabel{me2011-19:TABLE-1}{{XXXVIII}{87}{Parameters of the given question and values.\relax }{table.caption.191}{}}
\newlabel{me2021-42:singlejob-condition}{{1124}{88}{Solution}{equation.6.1124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIX}{\ignorespaces Parameters and their definitions used in the problem\relax }}{89}{table.caption.194}\protected@file@percent }
\newlabel{me2021-42:tab:parameters}{{XXXIX}{89}{Parameters and their definitions used in the problem\relax }{table.caption.194}{}}
\newlabel{me2021-42:steady-condition}{{1126}{89}{Solution}{equation.6.1126}{}}
\newlabel{me2021-42:recursive}{{1130}{89}{Solution}{equation.6.1130}{}}
\newlabel{me2021-42:base}{{1135}{90}{Solution}{equation.6.1135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XL}{\ignorespaces Parameters and their definitions used in the problem\relax }}{90}{table.caption.195}\protected@file@percent }
\newlabel{me2021-42:tab:parameters2}{{XL}{90}{Parameters and their definitions used in the problem\relax }{table.caption.195}{}}
\newlabel{me2021-42:solution}{{1137}{90}{Solution}{equation.6.1137}{}}
\newlabel{me2021-42:first}{{1144}{90}{Solution}{equation.6.1144}{}}
\newlabel{me2021-42:second}{{1146}{90}{Solution}{equation.6.1146}{}}
\newlabel{me2021-42:expect}{{1149}{90}{Solution}{equation.6.1149}{}}
\newlabel{me2002-1.1:1.0.1}{{1166}{92}{Solution}{equation.6.1166}{}}
\newlabel{ec2012-35option A}{{176a}{92}{Solution}{Item.618}{}}
\newlabel{ec2012-35option B}{{176b}{92}{Solution}{Item.619}{}}
\newlabel{ec2012-35option C}{{176c}{92}{Solution}{Item.620}{}}
\newlabel{ec2012-35option D}{{176d}{92}{Solution}{Item.621}{}}
\newlabel{me/2021/33/a}{{1196}{94}{Solution}{equation.6.1196}{}}
\newlabel{me/2021/33/b}{{1197}{94}{Solution}{equation.6.1197}{}}
\newlabel{me/2021/33/c}{{1198}{94}{Solution}{equation.6.1198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XLI}{\ignorespaces Probability distribution for values of X and Y\relax }}{94}{table.caption.196}\protected@file@percent }
