\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table}{{II}{1}{\relax }{table.caption.2}{}}
\newlabel{3:eq1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3:}{{1}{2}{Plot \relax }{figure.caption.3}{}}
\newlabel{eq1}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:final_result}{{22}{2}{}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Random Variables}{{III}{3}{Random Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability distribution table\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{IV}{3}{Probability distribution table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{8:table}{{V}{3}{\relax }{table.caption.16}{}}
\newlabel{8:eq:1}{{{8.2}}{3}{}{AMS.18}{}}
\newlabel{8:eq:2}{{{8.4}}{3}{}{AMS.22}{}}
\newlabel{Shurururururururu}{{25}{4}{}{equation.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax }}{4}{table.caption.27}\protected@file@percent }
\newlabel{gate:11}{{VI}{4}{\relax }{table.caption.27}{}}
\newlabel{2.0.4}{{32}{4}{}{equation.0.32}{}}
\newlabel{2.0.5}{{33}{4}{}{equation.0.33}{}}
\newlabel{2.0.14}{{42}{5}{}{equation.0.42}{}}
\newlabel{2.0.15}{{43}{5}{}{equation.0.43}{}}
\newlabel{2.0.19}{{47}{5}{}{equation.0.47}{}}
\newlabel{14:1}{{62}{6}{}{equation.0.62}{}}
\newlabel{14:2}{{63}{6}{}{equation.0.63}{}}
\newlabel{14:x}{{70}{6}{}{equation.0.70}{}}
\newlabel{14:y}{{76}{6}{}{equation.0.76}{}}
\newlabel{14:z}{{77}{6}{}{equation.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of random variable X\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{14:fig:CDF}{{2}{6}{CDF of random variable X\relax }{figure.caption.28}{}}
\newlabel{14:g}{{79}{6}{}{equation.0.79}{}}
\newlabel{a}{{84}{7}{}{equation.0.84}{}}
\newlabel{b}{{85}{7}{}{equation.0.85}{}}
\newlabel{c}{{89}{7}{}{equation.0.89}{}}
\newlabel{d}{{90}{7}{}{equation.0.90}{}}
\newlabel{e}{{95}{7}{}{equation.0.95}{}}
\newlabel{f}{{97}{7}{}{equation.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function (PDF) of X\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{Figure_1}{{3}{7}{Probability Density Function (PDF) of X\relax }{figure.caption.29}{}}
\newlabel{x}{{98}{7}{}{equation.0.98}{}}
\newlabel{y}{{104}{8}{}{equation.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Function (PDF) of U\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{Figure_2}{{4}{8}{Probability Density Function (PDF) of U\relax }{figure.caption.30}{}}
\newlabel{z}{{105}{8}{}{equation.0.105}{}}
\newlabel{g}{{106}{8}{}{equation.0.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function (CDF)\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{Figure_3}{{5}{8}{Cumulative Density Function (CDF)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:7}{{6}{8}{\relax }{figure.caption.32}{}}
\newlabel{eq:1}{{109}{8}{}{equation.0.109}{}}
\newlabel{eq:2}{{110}{8}{}{equation.0.110}{}}
\newlabel{eq:3}{{111}{9}{}{equation.0.111}{}}
\newlabel{eq:7}{{112}{9}{}{equation.0.112}{}}
\newlabel{eq:4}{{113}{9}{}{equation.0.113}{}}
\newlabel{eq:6}{{114}{9}{}{equation.0.114}{}}
\newlabel{eq:5}{{115}{9}{}{equation.0.115}{}}
\newlabel{pdf}{{119}{9}{}{equation.0.119}{}}
\newlabel{formula1}{{120}{9}{}{equation.0.120}{}}
\newlabel{formula2}{{121}{9}{}{equation.0.121}{}}
\newlabel{cdf}{{123}{9}{}{equation.0.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{10}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{equation-1}{{125}{10}{}{equation.0.125}{}}
\newlabel{equation-2}{{127}{10}{}{equation.0.127}{}}
\newlabel{equation-3}{{128}{10}{}{equation.0.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{table-1}{{VII}{10}{\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary symmetric channel\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BSC}{{9}{11}{Binary symmetric channel\relax }{figure.caption.35}{}}
\newlabel{eq:pmf}{{{26.1}}{12}{}{AMS.37}{}}
\newlabel{eq:26.2}{{{26.2}}{12}{}{AMS.39}{}}
\newlabel{eq:probeqn}{{{26.4}}{12}{}{AMS.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cases and their theoretical probabilities\relax }}{12}{table.caption.50}\protected@file@percent }
\newlabel{table:1}{{VIII}{12}{Cases and their theoretical probabilities\relax }{table.caption.50}{}}
\newlabel{0.0.1}{{144}{12}{}{equation.0.144}{}}
\newlabel{0.0.2}{{145}{12}{}{equation.0.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{14}{section.2}\protected@file@percent }
\newlabel{eq:_pdf_x}{{164}{14}{Solution}{equation.2.164}{}}
\newlabel{eq:pdf_x}{{166}{14}{Solution}{equation.2.166}{}}
\newlabel{eq:pdf_y}{{167}{14}{Solution}{equation.2.167}{}}
\newlabel{eq:pdf_z}{{184}{15}{Solution}{equation.2.184}{}}
\newlabel{eq:cdf_z}{{198}{15}{Solution}{equation.2.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PDF of Z\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{10}{16}{The PDF of Z\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CDF of Z\relax }}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{11}{16}{The CDF of Z\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Probability of number of 1's recieved \relax }}{17}{table.caption.56}\protected@file@percent }
\newlabel{ec40:table:1}{{IX}{17}{Probability of number of 1's recieved \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing division of time intervals\relax }}{18}{figure.caption.58}\protected@file@percent }
\newlabel{ec43:figure_1}{{12}{18}{Figure showing division of time intervals\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{ec43:Figure_2}{{13}{18}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.59}{}}
\newlabel{ec43:5}{{213}{18}{Solution}{equation.2.213}{}}
\newlabel{ec43:6}{{214}{18}{Solution}{equation.2.214}{}}
\newlabel{ec43:7}{{215}{18}{Solution}{equation.2.215}{}}
\newlabel{ec43:9}{{217}{18}{Solution}{equation.2.217}{}}
\newlabel{ec43:11}{{219}{19}{Solution}{equation.2.219}{}}
\newlabel{ec43:final_equation}{{221}{19}{Solution}{equation.2.221}{}}
\newlabel{option C}{{45c}{19}{Solution}{Item.170}{}}
\newlabel{eqn 2.0.7}{{227}{19}{Solution}{equation.2.227}{}}
\newlabel{eqn 2.0.8}{{228}{19}{Solution}{equation.2.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theory vs Simulated plot of BER\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{CDF_Y}{{14}{20}{Theory vs Simulated plot of BER\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Random Variables and Expected Values\relax }}{20}{table.caption.61}\protected@file@percent }
\newlabel{tab:expected values}{{X}{20}{Random Variables and Expected Values\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{21}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1}{{15}{21}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{22}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2}{{16}{22}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3}{{17}{22}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4}{{18}{22}{\relax }{figure.caption.65}{}}
\newlabel{ec52:eq1}{{271}{22}{Solution}{equation.2.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{23}{figure.caption.66}\protected@file@percent }
\newlabel{fig:5}{{19}{23}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{23}{figure.caption.67}\protected@file@percent }
\newlabel{fig:6}{{20}{23}{\relax }{figure.caption.67}{}}
\newlabel{ec52:eq6}{{276}{23}{Solution}{equation.2.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{fig:12}{{21}{23}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of $f_X(x)$\relax }}{23}{figure.caption.69}\protected@file@percent }
\newlabel{ec52:eq9}{{279}{23}{Solution}{equation.2.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph of $F_X(x)$\relax }}{24}{figure.caption.70}\protected@file@percent }
\newlabel{ec55:eq:0.0.2}{{281}{24}{Solution}{equation.2.281}{}}
\newlabel{ec55:eq:0.0.5}{{284}{24}{Solution}{equation.2.284}{}}
\newlabel{ec55:eq:0.0.6}{{285}{24}{Solution}{equation.2.285}{}}
\newlabel{ec55:eq:0.0.7}{{286}{24}{Solution}{equation.2.286}{}}
\newlabel{ec55:eq:0.0.8}{{287}{24}{Solution}{equation.2.287}{}}
\newlabel{ec55:eq:0.0.9}{{288}{24}{Solution}{equation.2.288}{}}
\newlabel{ec55:eq:0.0.14}{{293}{25}{Solution}{equation.2.293}{}}
\newlabel{ec55:eq:0.0.15}{{294}{25}{Solution}{equation.2.294}{}}
\newlabel{ec55:eq:0.0.16}{{295}{25}{Solution}{equation.2.295}{}}
\newlabel{ec56:eq:2.0.1}{{304}{25}{Solution}{equation.2.304}{}}
\newlabel{ec56:eq:2.0.2}{{305}{25}{Solution}{equation.2.305}{}}
\newlabel{ec56:eq:2.0.3}{{306}{25}{Solution}{equation.2.306}{}}
\newlabel{ec57:eq:0.0.19}{{323}{26}{Solution}{equation.2.323}{}}
\newlabel{ec57:eq:0.0.20}{{325}{26}{Solution}{equation.2.325}{}}
\newlabel{ec57:eq:0.0.21}{{326}{26}{Solution}{equation.2.326}{}}
\newlabel{ec57:eq:0.0.22}{{327}{26}{Solution}{equation.2.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CDF of X\relax }}{27}{figure.caption.71}\protected@file@percent }
\newlabel{fig:my_label}{{24}{27}{CDF of X\relax }{figure.caption.71}{}}
\newlabel{63:eq:1}{{334}{27}{Solution}{equation.2.334}{}}
\newlabel{63:1}{{335}{27}{Solution}{equation.2.335}{}}
\newlabel{63:eq:2}{{336}{27}{Solution}{equation.2.336}{}}
\newlabel{63:2}{{337}{27}{Solution}{equation.2.337}{}}
\newlabel{63:3}{{338}{27}{Solution}{equation.2.338}{}}
\newlabel{ec64:eq:eq1}{{352}{28}{Solution}{equation.2.352}{}}
\newlabel{ec64:eq:eq2}{{353}{28}{Solution}{equation.2.353}{}}
\newlabel{ec64:eq:eq3}{{355}{28}{Solution}{equation.2.355}{}}
\newlabel{ec64:eq:eq4}{{357}{28}{Solution}{equation.2.357}{}}
\newlabel{ec64:eq:eq5}{{358}{28}{Solution}{equation.2.358}{}}
\newlabel{ec64:eq:eq6}{{359}{28}{Solution}{equation.2.359}{}}
\newlabel{ec64:eq:eq7}{{362}{28}{Solution}{equation.2.362}{}}
\newlabel{ec64:eq:eq8}{{364}{28}{Solution}{equation.2.364}{}}
\newlabel{66:eq1}{{390}{30}{Solution}{equation.2.390}{}}
\newlabel{66:eq2}{{394}{30}{Solution}{equation.2.394}{}}
\newlabel{66:eq3}{{395}{30}{Solution}{equation.2.395}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Table of number of balls\relax }}{30}{table.caption.72}\protected@file@percent }
\newlabel{66:table1}{{XI}{30}{Table of number of balls\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Table of probability of taking balls from each box\relax }}{30}{table.caption.73}\protected@file@percent }
\newlabel{66:Table2}{{XII}{30}{Table of probability of taking balls from each box\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{30}{table.caption.74}\protected@file@percent }
\newlabel{66:Table3}{{XIII}{30}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Table of variables description\relax }}{30}{table.caption.75}\protected@file@percent }
\newlabel{66:Table4}{{XIV}{30}{Table of variables description\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The figure depicts the CDF of X\relax }}{32}{figure.caption.76}\protected@file@percent }
\newlabel{ec73:cdf}{{25}{32}{The figure depicts the CDF of X\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{33}{section.3}\protected@file@percent }
\newlabel{eq_2}{{427}{34}{\textbf {Solution}}{equation.3.427}{}}
\newlabel{eq_3}{{428}{34}{\textbf {Solution}}{equation.3.428}{}}
\newlabel{eq_4}{{429}{34}{\textbf {Solution}}{equation.3.429}{}}
\newlabel{eq_5}{{430}{34}{\textbf {Solution}}{equation.3.430}{}}
\newlabel{eq_10}{{435}{34}{\textbf {Solution}}{equation.3.435}{}}
\newlabel{eq_11}{{436}{34}{\textbf {Solution}}{equation.3.436}{}}
\newlabel{eq_12}{{437}{34}{\textbf {Solution}}{equation.3.437}{}}
\newlabel{eq_14}{{439}{34}{\textbf {Solution}}{equation.3.439}{}}
\newlabel{eq_19}{{444}{35}{\textbf {Solution}}{equation.3.444}{}}
\newlabel{ec78:a}{{445}{35}{\textbf {Solution}}{equation.3.445}{}}
\newlabel{ec78:b}{{446}{35}{\textbf {Solution}}{equation.3.446}{}}
\newlabel{negative_variance}{{463}{36}{\textbf {Solution}}{equation.3.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{37}{figure.caption.77}\protected@file@percent }
\newlabel{fig:13}{{26}{37}{\relax }{figure.caption.77}{}}
\newlabel{2020:eq:final_result}{{466}{37}{\textbf {Solution}}{equation.3.466}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Description of events used in problem\relax }}{38}{table.caption.78}\protected@file@percent }
\newlabel{tab:Events}{{XV}{38}{Description of events used in problem\relax }{table.caption.78}{}}
\newlabel{eq:0.0.8}{{504}{39}{\textbf {Solution}}{equation.3.504}{}}
\newlabel{eq:0.0.12}{{508}{39}{\textbf {Solution}}{equation.3.508}{}}
\newlabel{eq:0.0.14}{{510}{39}{\textbf {Solution}}{equation.3.510}{}}
\newlabel{eq:0.0.15}{{511}{39}{\textbf {Solution}}{equation.3.511}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Probability for random variables\relax }}{40}{table.caption.80}\protected@file@percent }
\newlabel{Tab:Tcr}{{XVI}{40}{Probability for random variables\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \relax }}{40}{table.caption.81}\protected@file@percent }
\newlabel{xe2015:table}{{XVII}{40}{\relax }{table.caption.81}{}}
\newlabel{1}{{526}{41}{\textbf {Solution}}{equation.3.526}{}}
\newlabel{2}{{527}{41}{\textbf {Solution}}{equation.3.527}{}}
\newlabel{3}{{529}{41}{\textbf {Solution}}{equation.3.529}{}}
\newlabel{6}{{530}{41}{\textbf {Solution}}{equation.3.530}{}}
\newlabel{4}{{531}{41}{\textbf {Solution}}{equation.3.531}{}}
\newlabel{5}{{532}{41}{\textbf {Solution}}{equation.3.532}{}}
\newlabel{7}{{533}{41}{\textbf {Solution}}{equation.3.533}{}}
\newlabel{8}{{535}{41}{\textbf {Solution}}{equation.3.535}{}}
\newlabel{9}{{537}{41}{\textbf {Solution}}{equation.3.537}{}}
\newlabel{10}{{539}{41}{\textbf {Solution}}{equation.3.539}{}}
\newlabel{11}{{544}{42}{\textbf {Solution}}{equation.3.544}{}}
\newlabel{13}{{545}{42}{\textbf {Solution}}{equation.3.545}{}}
\newlabel{12}{{546}{42}{\textbf {Solution}}{equation.3.546}{}}
\newlabel{14}{{547}{42}{\textbf {Solution}}{equation.3.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Probability mass function of X\relax }}{42}{figure.caption.82}\protected@file@percent }
\newlabel{cs2020:eq1}{{551}{42}{\textbf {Solution}}{equation.3.551}{}}
\newlabel{cs2020:eq2}{{552}{42}{\textbf {Solution}}{equation.3.552}{}}
\newlabel{cs2020:eq3}{{553}{43}{\textbf {Solution}}{equation.3.553}{}}
\newlabel{ee2005:eq:5}{{560}{43}{\textbf {Solution}}{equation.3.560}{}}
\newlabel{xe2016-8:1}{{563}{44}{\textbf {Solution}}{equation.3.563}{}}
\newlabel{xe2016-8:2}{{564}{44}{\textbf {Solution}}{equation.3.564}{}}
\newlabel{xe2016-8:3}{{565}{44}{\textbf {Solution}}{equation.3.565}{}}
\newlabel{xe2016-8:4}{{567}{44}{\textbf {Solution}}{equation.3.567}{}}
\newlabel{xe2016-8:5}{{568}{44}{\textbf {Solution}}{equation.3.568}{}}
\newlabel{xe2016-8:6}{{569}{44}{\textbf {Solution}}{equation.3.569}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Table 1\relax }}{44}{table.caption.83}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{XVIII}{44}{Table 1\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Table 2\relax }}{44}{table.caption.84}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{XIX}{44}{Table 2\relax }{table.caption.84}{}}
\newlabel{xe2017-17:5}{{574}{44}{\textbf {Solution}}{equation.3.574}{}}
\newlabel{xe2017-17:6}{{576}{44}{\textbf {Solution}}{equation.3.576}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Outcomes for X=1\relax }}{45}{table.caption.85}\protected@file@percent }
\newlabel{tab:Outcomes}{{XX}{45}{Outcomes for X=1\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability Distribution of (X, Y)\relax }}{45}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{28}{45}{Probability Distribution of (X, Y)\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{46}{table.caption.87}\protected@file@percent }
\newlabel{ee:2013-611}{{593}{46}{\textbf {Solution}}{equation.3.593}{}}
\newlabel{ee:2013-612}{{594}{46}{\textbf {Solution}}{equation.3.594}{}}
\newlabel{xe2019-bkup-1:eq_0}{{596}{46}{\textbf {Solution}}{equation.3.596}{}}
\newlabel{xe2019-bkup-1:eq_1}{{598}{46}{\textbf {Solution}}{equation.3.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{47}{figure.caption.88}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{29}{47}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.88}{}}
\newlabel{ee2016-33:eq_(1)}{{604}{47}{\textbf {Solution}}{equation.3.604}{}}
\newlabel{ee2016-33:eq_(2)}{{605}{47}{\textbf {Solution}}{equation.3.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The PDF of X\relax }}{47}{figure.caption.89}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{30}{47}{The PDF of X\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The CDF of X\relax }}{48}{figure.caption.90}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{31}{48}{The CDF of X\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{48}{table.caption.91}\protected@file@percent }
\newlabel{Table1}{{XXII}{48}{Table of probability of no. of cars passing per minute\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces probability of random variables.\relax }}{48}{table.caption.93}\protected@file@percent }
\newlabel{tab:my-table}{{XXIII}{48}{probability of random variables.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Table 1\relax }}{49}{table.caption.94}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{XXIV}{49}{Table 1\relax }{table.caption.94}{}}
\newlabel{xe2021-9:1}{{636}{49}{\textbf {Solution}}{equation.3.636}{}}
\newlabel{xe2021-9:2}{{637}{49}{\textbf {Solution}}{equation.3.637}{}}
\newlabel{xe2021-9:3}{{639}{49}{\textbf {Solution}}{equation.3.639}{}}
\newlabel{atleast_1}{{645}{50}{\textbf {Solution}}{equation.3.645}{}}
\newlabel{atleast_2}{{646}{50}{\textbf {Solution}}{equation.3.646}{}}
\newlabel{only_2}{{647}{50}{\textbf {Solution}}{equation.3.647}{}}
\newlabel{ee2015-2:1}{{675}{51}{\textbf {Solution}}{equation.3.675}{}}
\newlabel{ee2015-2:2}{{676}{51}{\textbf {Solution}}{equation.3.676}{}}
\newlabel{ee2015-2:3}{{679}{51}{\textbf {Solution}}{equation.3.679}{}}
\newlabel{ee2015-2:4}{{680}{51}{\textbf {Solution}}{equation.3.680}{}}
\newlabel{ee2015-2:5}{{681}{52}{\textbf {Solution}}{equation.3.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Probability mass function of X\relax }}{52}{figure.caption.95}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{32}{52}{Probability mass function of X\relax }{figure.caption.95}{}}
\newlabel{ee2015-2:6}{{686}{52}{\textbf {Solution}}{equation.3.686}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Summary of turns\relax }}{53}{table.caption.96}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{XXV}{53}{Summary of turns\relax }{table.caption.96}{}}
\newlabel{ee2018-8:1.0.1}{{717}{54}{\textbf {Solution}}{equation.3.717}{}}
\newlabel{cs2015-37:all_equal}{{719}{55}{\textbf {Solution}}{equation.3.719}{}}
\newlabel{cs2015-37:eq:0.0.1}{{720}{55}{\textbf {Solution}}{equation.3.720}{}}
\newlabel{cs2015-37:eq:0.0.2}{{722}{55}{\textbf {Solution}}{equation.3.722}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Probabilities \relax }}{55}{table.caption.111}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{XXVI}{55}{Probabilities \relax }{table.caption.111}{}}
\newlabel{cs2015-37:case_A}{{729}{55}{\textbf {Solution}}{equation.3.729}{}}
\newlabel{eq_ind}{{744}{55}{\textbf {Solution}}{equation.3.744}{}}
\newlabel{eq_log}{{746}{56}{\textbf {Solution}}{equation.3.746}{}}
\newlabel{simplifiedintegral}{{757}{56}{\textbf {Solution}}{equation.3.757}{}}
\newlabel{ec2003-61:eq:_pdf_x}{{770}{56}{\textbf {Solution}}{equation.3.770}{}}
\newlabel{ec2003-61:eq:pdf_x}{{772}{57}{\textbf {Solution}}{equation.3.772}{}}
\newlabel{ec2003-61:eq:pdf_y}{{773}{57}{\textbf {Solution}}{equation.3.773}{}}
\newlabel{ec2003-61:eq:pdf_z}{{790}{57}{\textbf {Solution}}{equation.3.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The PDF of Z\relax }}{57}{figure.caption.112}\protected@file@percent }
\newlabel{ec2003-61:fig:The PDF of Z}{{33}{57}{The PDF of Z\relax }{figure.caption.112}{}}
\newlabel{ec2003-61:eq:cdf_z}{{804}{58}{\textbf {Solution}}{equation.3.804}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The CDF of Z\relax }}{58}{figure.caption.113}\protected@file@percent }
\newlabel{ec2003-61:fig:The CDF of Z}{{34}{58}{The CDF of Z\relax }{figure.caption.113}{}}
\newlabel{cs2010-27:eq_1}{{808}{58}{\textbf {Solution}}{equation.3.808}{}}
\newlabel{cs2010-27:eq_2}{{810}{58}{\textbf {Solution}}{equation.3.810}{}}
\newlabel{ec29-1:coin}{{815}{59}{\textbf {Solution}}{equation.3.815}{}}
\newlabel{ec29-1:dice}{{816}{59}{\textbf {Solution}}{equation.3.816}{}}
\newlabel{ec29-1:independent theorem}{{819}{59}{\textbf {Solution}}{equation.3.819}{}}
\newlabel{autocorrelation}{{835}{60}{\textbf {Solution}}{equation.3.835}{}}
\newlabel{Q}{{836}{60}{\textbf {Solution}}{equation.3.836}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Probability for random variables\relax }}{61}{table.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{61}{section.4}\protected@file@percent }
\newlabel{me2013-45:pr_denom}{{886}{63}{Solution}{equation.4.886}{}}
\newlabel{me2013-45:pr_num}{{888}{63}{Solution}{equation.4.888}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{64}{section.5}\protected@file@percent }
\newlabel{me2018-1:a}{{909}{65}{Solution}{equation.5.909}{}}
\newlabel{me2018-1:b}{{910}{65}{Solution}{equation.5.910}{}}
\newlabel{me2018-1:c}{{911}{65}{Solution}{equation.5.911}{}}
\newlabel{me2018-1:d}{{914}{65}{Solution}{equation.5.914}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces \relax }}{65}{table.caption.130}\protected@file@percent }
\newlabel{cs2010-26:table:}{{XXVIII}{65}{\relax }{table.caption.130}{}}
\newlabel{in2007-27:CDF}{{{1}}{66}{Solution}{AMS.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{68}{table.caption.137}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{XXIX}{68}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.137}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{68}{Solution}{Item.479}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{68}{Solution}{Item.480}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{68}{Solution}{Item.481}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{68}{Solution}{Item.482}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces The binomial distribution formula\relax }}{69}{table.caption.138}\protected@file@percent }
\newlabel{me2008-4:table:0}{{XXX}{69}{The binomial distribution formula\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Values taken by X\relax }}{70}{table.caption.139}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{XXXI}{70}{Values taken by X\relax }{table.caption.139}{}}
\newlabel{me2012-64:2.0.5}{{960}{70}{Solution}{equation.5.960}{}}
\newlabel{me2012-64:(2.0.7)}{{962}{70}{Solution}{equation.5.962}{}}
\newlabel{me2005-38:eq:2}{{973}{71}{Solution}{equation.5.973}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces Random Variables\relax }}{74}{table.caption.141}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{XXXII}{74}{Random Variables\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces Probability distribution table\relax }}{75}{table.caption.142}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{XXXIII}{75}{Probability distribution table\relax }{table.caption.142}{}}
\newlabel{cs1996-32:eq1}{{1026}{75}{Solution}{equation.5.1026}{}}
\newlabel{cs1996-32:eq2}{{1027}{75}{Solution}{equation.5.1027}{}}
\newlabel{cs2003-3:eq1}{{1035}{77}{Solution}{equation.5.1035}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PDF\relax }}{77}{figure.caption.143}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{35}{77}{PDF\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PDF of time shifted X\relax }}{78}{figure.caption.144}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{36}{78}{PDF of time shifted X\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{78}{figure.caption.145}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{37}{78}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CDF of X\relax }}{78}{figure.caption.146}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{38}{78}{CDF of X\relax }{figure.caption.146}{}}
