\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table}{{II}{1}{\relax }{table.caption.2}{}}
\newlabel{3:eq1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3:}{{1}{2}{Plot \relax }{figure.caption.3}{}}
\newlabel{eq1}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:final_result}{{22}{2}{}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Random Variables}{{III}{3}{Random Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability distribution table\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{IV}{3}{Probability distribution table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{8:table}{{V}{3}{\relax }{table.caption.16}{}}
\newlabel{8:eq:1}{{{8.2}}{3}{}{AMS.18}{}}
\newlabel{8:eq:2}{{{8.4}}{3}{}{AMS.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces States and their notations\relax }}{4}{table.caption.27}\protected@file@percent }
\newlabel{ec9:table:1}{{VI}{4}{States and their notations\relax }{table.caption.27}{}}
\newlabel{ec9:eq:1}{{24}{4}{}{equation.0.24}{}}
\newlabel{ec9:eq:2}{{25}{4}{}{equation.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Notations and their meanings\relax }}{4}{table.caption.28}\protected@file@percent }
\newlabel{ec9:table:2}{{VII}{4}{Notations and their meanings\relax }{table.caption.28}{}}
\newlabel{ec9:eq:r,q}{{{104.5}}{4}{}{AMS.30}{}}
\newlabel{Shurururururururu}{{32}{5}{}{equation.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \relax }}{5}{table.caption.32}\protected@file@percent }
\newlabel{gate:11}{{VIII}{5}{\relax }{table.caption.32}{}}
\newlabel{2.0.4}{{39}{5}{}{equation.0.39}{}}
\newlabel{2.0.5}{{40}{5}{}{equation.0.40}{}}
\newlabel{2.0.14}{{49}{6}{}{equation.0.49}{}}
\newlabel{2.0.15}{{50}{6}{}{equation.0.50}{}}
\newlabel{2.0.19}{{54}{6}{}{equation.0.54}{}}
\newlabel{14:1}{{69}{7}{}{equation.0.69}{}}
\newlabel{14:2}{{70}{7}{}{equation.0.70}{}}
\newlabel{14:x}{{77}{7}{}{equation.0.77}{}}
\newlabel{14:y}{{83}{7}{}{equation.0.83}{}}
\newlabel{14:z}{{84}{7}{}{equation.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of random variable X\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{14:fig:CDF}{{2}{7}{CDF of random variable X\relax }{figure.caption.33}{}}
\newlabel{14:g}{{86}{7}{}{equation.0.86}{}}
\newlabel{a}{{91}{8}{}{equation.0.91}{}}
\newlabel{b}{{92}{8}{}{equation.0.92}{}}
\newlabel{c}{{96}{8}{}{equation.0.96}{}}
\newlabel{d}{{97}{8}{}{equation.0.97}{}}
\newlabel{e}{{102}{8}{}{equation.0.102}{}}
\newlabel{f}{{104}{8}{}{equation.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function (PDF) of X\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{Figure_1}{{3}{8}{Probability Density Function (PDF) of X\relax }{figure.caption.34}{}}
\newlabel{x}{{105}{8}{}{equation.0.105}{}}
\newlabel{y}{{111}{9}{}{equation.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Function (PDF) of U\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{Figure_2}{{4}{9}{Probability Density Function (PDF) of U\relax }{figure.caption.35}{}}
\newlabel{z}{{112}{9}{}{equation.0.112}{}}
\newlabel{g}{{113}{9}{}{equation.0.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function (CDF)\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{Figure_3}{{5}{9}{Cumulative Density Function (CDF)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7}{{6}{9}{\relax }{figure.caption.37}{}}
\newlabel{eq:1}{{116}{9}{}{equation.0.116}{}}
\newlabel{eq:2}{{117}{9}{}{equation.0.117}{}}
\newlabel{eq:3}{{118}{10}{}{equation.0.118}{}}
\newlabel{eq:7}{{119}{10}{}{equation.0.119}{}}
\newlabel{eq:4}{{120}{10}{}{equation.0.120}{}}
\newlabel{eq:6}{{121}{10}{}{equation.0.121}{}}
\newlabel{eq:5}{{122}{10}{}{equation.0.122}{}}
\newlabel{pdf}{{126}{10}{}{equation.0.126}{}}
\newlabel{formula1}{{127}{10}{}{equation.0.127}{}}
\newlabel{formula2}{{128}{10}{}{equation.0.128}{}}
\newlabel{cdf}{{130}{10}{}{equation.0.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{11}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{equation-1}{{132}{11}{}{equation.0.132}{}}
\newlabel{equation-2}{{134}{11}{}{equation.0.134}{}}
\newlabel{equation-3}{{135}{11}{}{equation.0.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \relax }}{11}{table.caption.39}\protected@file@percent }
\newlabel{table-1}{{IX}{11}{\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary symmetric channel\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BSC}{{9}{12}{Binary symmetric channel\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces States and their notations\relax }}{12}{table.caption.41}\protected@file@percent }
\newlabel{ec25:table:1}{{X}{12}{States and their notations\relax }{table.caption.41}{}}
\newlabel{ec25:eq:2.0.1}{{{2.0.1}}{12}{}{AMS.43}{}}
\newlabel{ec25:eq:2.0.2}{{{2.0.2}}{13}{}{AMS.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Notations and their meanings\relax }}{13}{table.caption.46}\protected@file@percent }
\newlabel{ec25:table:2}{{XI}{13}{Notations and their meanings\relax }{table.caption.46}{}}
\newlabel{ec25:eq:2.0.3}{{{2.0.3}}{13}{}{AMS.48}{}}
\newlabel{ec25:eq:2.0.4}{{{2.0.4}}{13}{}{AMS.50}{}}
\newlabel{ec25:eq:2.0.5}{{{2.0.5}}{13}{}{AMS.52}{}}
\newlabel{ec25:eq:2.0.6}{{{2.0.6}}{13}{}{AMS.54}{}}
\newlabel{ec25:eq:2.0.7}{{{2.0.7}}{13}{}{AMS.56}{}}
\newlabel{eq:pmf}{{{26.1}}{13}{}{AMS.59}{}}
\newlabel{eq:26.2}{{{26.2}}{14}{}{AMS.61}{}}
\newlabel{eq:probeqn}{{{26.4}}{14}{}{AMS.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Cases and their theoretical probabilities\relax }}{14}{table.caption.72}\protected@file@percent }
\newlabel{table:1}{{XII}{14}{Cases and their theoretical probabilities\relax }{table.caption.72}{}}
\newlabel{0.0.1}{{152}{14}{}{equation.0.152}{}}
\newlabel{0.0.2}{{153}{14}{}{equation.0.153}{}}
\newlabel{ec31:eq1}{{{1}}{16}{}{AMS.80}{}}
\newlabel{ec31:eq2}{{{2}}{16}{}{AMS.81}{}}
\newlabel{ec31:eq3}{{{3}}{16}{}{AMS.82}{}}
\newlabel{ec31:eq4}{{{4}}{16}{}{AMS.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{16}{section.2}\protected@file@percent }
\newlabel{eq:_pdf_x}{{172}{16}{Solution}{equation.2.172}{}}
\newlabel{eq:pdf_x}{{174}{16}{Solution}{equation.2.174}{}}
\newlabel{eq:pdf_y}{{175}{16}{Solution}{equation.2.175}{}}
\newlabel{eq:pdf_z}{{192}{17}{Solution}{equation.2.192}{}}
\newlabel{eq:cdf_z}{{206}{17}{Solution}{equation.2.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PDF of Z\relax }}{18}{figure.caption.84}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{10}{18}{The PDF of Z\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CDF of Z\relax }}{18}{figure.caption.85}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{11}{18}{The CDF of Z\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Probability of number of 1's recieved \relax }}{19}{table.caption.86}\protected@file@percent }
\newlabel{ec40:table:1}{{XIII}{19}{Probability of number of 1's recieved \relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing division of time intervals\relax }}{20}{figure.caption.88}\protected@file@percent }
\newlabel{ec43:figure_1}{{12}{20}{Figure showing division of time intervals\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{20}{figure.caption.89}\protected@file@percent }
\newlabel{ec43:Figure_2}{{13}{20}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.89}{}}
\newlabel{ec43:5}{{221}{20}{Solution}{equation.2.221}{}}
\newlabel{ec43:6}{{222}{20}{Solution}{equation.2.222}{}}
\newlabel{ec43:7}{{223}{20}{Solution}{equation.2.223}{}}
\newlabel{ec43:9}{{225}{21}{Solution}{equation.2.225}{}}
\newlabel{ec43:11}{{227}{21}{Solution}{equation.2.227}{}}
\newlabel{ec43:final_equation}{{229}{21}{Solution}{equation.2.229}{}}
\newlabel{option C}{{45c}{21}{Solution}{Item.170}{}}
\newlabel{eqn 2.0.7}{{235}{22}{Solution}{equation.2.235}{}}
\newlabel{eqn 2.0.8}{{236}{22}{Solution}{equation.2.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theory vs Simulated plot of BER\relax }}{22}{figure.caption.90}\protected@file@percent }
\newlabel{CDF_Y}{{14}{22}{Theory vs Simulated plot of BER\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Random Variables and Expected Values\relax }}{23}{table.caption.91}\protected@file@percent }
\newlabel{tab:expected values}{{XIV}{23}{Random Variables and Expected Values\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{23}{figure.caption.92}\protected@file@percent }
\newlabel{fig:1}{{15}{23}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{24}{figure.caption.93}\protected@file@percent }
\newlabel{fig:2}{{16}{24}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{24}{figure.caption.94}\protected@file@percent }
\newlabel{fig:3}{{17}{24}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{24}{figure.caption.95}\protected@file@percent }
\newlabel{fig:4}{{18}{24}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{25}{figure.caption.96}\protected@file@percent }
\newlabel{fig:5}{{19}{25}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{25}{figure.caption.97}\protected@file@percent }
\newlabel{fig:6}{{20}{25}{\relax }{figure.caption.97}{}}
\newlabel{ec52:eq1}{{279}{25}{Solution}{equation.2.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{25}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12}{{21}{25}{\relax }{figure.caption.98}{}}
\newlabel{ec52:eq6}{{284}{25}{Solution}{equation.2.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of $f_X(x)$\relax }}{25}{figure.caption.99}\protected@file@percent }
\newlabel{ec52:eq9}{{287}{26}{Solution}{equation.2.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph of $F_X(x)$\relax }}{26}{figure.caption.100}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{26}{Solution}{figure.caption.101}{}}
\newlabel{ec55:eq:0.0.2}{{294}{27}{Solution}{equation.2.294}{}}
\newlabel{ec55:eq:0.0.5}{{297}{27}{Solution}{equation.2.297}{}}
\newlabel{ec55:eq:0.0.6}{{298}{27}{Solution}{equation.2.298}{}}
\newlabel{ec55:eq:0.0.7}{{299}{27}{Solution}{equation.2.299}{}}
\newlabel{ec55:eq:0.0.8}{{300}{27}{Solution}{equation.2.300}{}}
\newlabel{ec55:eq:0.0.9}{{301}{27}{Solution}{equation.2.301}{}}
\newlabel{ec55:eq:0.0.14}{{306}{27}{Solution}{equation.2.306}{}}
\newlabel{ec55:eq:0.0.15}{{307}{27}{Solution}{equation.2.307}{}}
\newlabel{ec55:eq:0.0.16}{{308}{27}{Solution}{equation.2.308}{}}
\newlabel{ec56:eq:2.0.1}{{317}{28}{Solution}{equation.2.317}{}}
\newlabel{ec56:eq:2.0.2}{{318}{28}{Solution}{equation.2.318}{}}
\newlabel{ec56:eq:2.0.3}{{319}{28}{Solution}{equation.2.319}{}}
\newlabel{ec57:eq:0.0.19}{{336}{28}{Solution}{equation.2.336}{}}
\newlabel{ec57:eq:0.0.20}{{338}{29}{Solution}{equation.2.338}{}}
\newlabel{ec57:eq:0.0.21}{{339}{29}{Solution}{equation.2.339}{}}
\newlabel{ec57:eq:0.0.22}{{340}{29}{Solution}{equation.2.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CDF of X\relax }}{29}{figure.caption.102}\protected@file@percent }
\newlabel{fig:my_label}{{24}{29}{CDF of X\relax }{figure.caption.102}{}}
\newlabel{63:eq:1}{{347}{30}{Solution}{equation.2.347}{}}
\newlabel{63:1}{{348}{30}{Solution}{equation.2.348}{}}
\newlabel{63:eq:2}{{349}{30}{Solution}{equation.2.349}{}}
\newlabel{63:2}{{350}{30}{Solution}{equation.2.350}{}}
\newlabel{63:3}{{351}{30}{Solution}{equation.2.351}{}}
\newlabel{ec64:eq:eq1}{{365}{31}{Solution}{equation.2.365}{}}
\newlabel{ec64:eq:eq2}{{366}{31}{Solution}{equation.2.366}{}}
\newlabel{ec64:eq:eq3}{{368}{31}{Solution}{equation.2.368}{}}
\newlabel{ec64:eq:eq4}{{370}{31}{Solution}{equation.2.370}{}}
\newlabel{ec64:eq:eq5}{{371}{31}{Solution}{equation.2.371}{}}
\newlabel{ec64:eq:eq6}{{372}{31}{Solution}{equation.2.372}{}}
\newlabel{ec64:eq:eq7}{{375}{31}{Solution}{equation.2.375}{}}
\newlabel{ec64:eq:eq8}{{377}{31}{Solution}{equation.2.377}{}}
\newlabel{66:eq1}{{403}{32}{Solution}{equation.2.403}{}}
\newlabel{66:eq2}{{407}{32}{Solution}{equation.2.407}{}}
\newlabel{66:eq3}{{408}{32}{Solution}{equation.2.408}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Table of number of balls\relax }}{32}{table.caption.103}\protected@file@percent }
\newlabel{66:table1}{{XV}{32}{Table of number of balls\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Table of probability of taking balls from each box\relax }}{33}{table.caption.104}\protected@file@percent }
\newlabel{66:Table2}{{XVI}{33}{Table of probability of taking balls from each box\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{33}{table.caption.105}\protected@file@percent }
\newlabel{66:Table3}{{XVII}{33}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Table of variables description\relax }}{33}{table.caption.106}\protected@file@percent }
\newlabel{66:Table4}{{XVIII}{33}{Table of variables description\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The figure depicts the CDF of X\relax }}{34}{figure.caption.107}\protected@file@percent }
\newlabel{ec73:cdf}{{25}{34}{The figure depicts the CDF of X\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $P\left (x+y<\genfrac  {}{}{}0{1}{2}\right )$\relax }}{36}{figure.caption.108}\protected@file@percent }
\newlabel{ec/75/fig:p(x+y<1/2)}{{26}{36}{$P\left (x+y<\dfrac {1}{2}\right )$\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{36}{section.3}\protected@file@percent }
\newlabel{eq_2}{{452}{37}{\textbf {Solution}}{equation.3.452}{}}
\newlabel{eq_3}{{453}{37}{\textbf {Solution}}{equation.3.453}{}}
\newlabel{eq_4}{{454}{37}{\textbf {Solution}}{equation.3.454}{}}
\newlabel{eq_5}{{455}{37}{\textbf {Solution}}{equation.3.455}{}}
\newlabel{eq_10}{{460}{37}{\textbf {Solution}}{equation.3.460}{}}
\newlabel{eq_11}{{461}{38}{\textbf {Solution}}{equation.3.461}{}}
\newlabel{eq_12}{{462}{38}{\textbf {Solution}}{equation.3.462}{}}
\newlabel{eq_14}{{464}{38}{\textbf {Solution}}{equation.3.464}{}}
\newlabel{eq_19}{{469}{38}{\textbf {Solution}}{equation.3.469}{}}
\newlabel{ec78:a}{{470}{38}{\textbf {Solution}}{equation.3.470}{}}
\newlabel{ec78:b}{{471}{38}{\textbf {Solution}}{equation.3.471}{}}
\newlabel{negative_variance}{{488}{40}{\textbf {Solution}}{equation.3.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{40}{figure.caption.109}\protected@file@percent }
\newlabel{fig:13}{{27}{40}{\relax }{figure.caption.109}{}}
\newlabel{2020:eq:final_result}{{491}{40}{\textbf {Solution}}{equation.3.491}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Description of events used in problem\relax }}{42}{table.caption.110}\protected@file@percent }
\newlabel{tab:Events}{{XIX}{42}{Description of events used in problem\relax }{table.caption.110}{}}
\newlabel{eq:0.0.8}{{529}{42}{\textbf {Solution}}{equation.3.529}{}}
\newlabel{eq:0.0.12}{{533}{43}{\textbf {Solution}}{equation.3.533}{}}
\newlabel{eq:0.0.14}{{535}{43}{\textbf {Solution}}{equation.3.535}{}}
\newlabel{eq:0.0.15}{{536}{43}{\textbf {Solution}}{equation.3.536}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Probability for random variables\relax }}{44}{table.caption.112}\protected@file@percent }
\newlabel{Tab:Tcr}{{XX}{44}{Probability for random variables\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces \relax }}{44}{table.caption.113}\protected@file@percent }
\newlabel{xe2015:table}{{XXI}{44}{\relax }{table.caption.113}{}}
\newlabel{1}{{551}{44}{\textbf {Solution}}{equation.3.551}{}}
\newlabel{2}{{552}{44}{\textbf {Solution}}{equation.3.552}{}}
\newlabel{3}{{554}{44}{\textbf {Solution}}{equation.3.554}{}}
\newlabel{6}{{555}{44}{\textbf {Solution}}{equation.3.555}{}}
\newlabel{4}{{556}{44}{\textbf {Solution}}{equation.3.556}{}}
\newlabel{5}{{557}{44}{\textbf {Solution}}{equation.3.557}{}}
\newlabel{7}{{558}{45}{\textbf {Solution}}{equation.3.558}{}}
\newlabel{8}{{560}{45}{\textbf {Solution}}{equation.3.560}{}}
\newlabel{9}{{562}{45}{\textbf {Solution}}{equation.3.562}{}}
\newlabel{10}{{564}{45}{\textbf {Solution}}{equation.3.564}{}}
\newlabel{11}{{569}{45}{\textbf {Solution}}{equation.3.569}{}}
\newlabel{13}{{570}{45}{\textbf {Solution}}{equation.3.570}{}}
\newlabel{12}{{571}{45}{\textbf {Solution}}{equation.3.571}{}}
\newlabel{14}{{572}{45}{\textbf {Solution}}{equation.3.572}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability mass function of X\relax }}{45}{figure.caption.114}\protected@file@percent }
\newlabel{cs2020:eq1}{{576}{46}{\textbf {Solution}}{equation.3.576}{}}
\newlabel{cs2020:eq2}{{577}{46}{\textbf {Solution}}{equation.3.577}{}}
\newlabel{cs2020:eq3}{{578}{46}{\textbf {Solution}}{equation.3.578}{}}
\newlabel{ee2005:eq:5}{{585}{47}{\textbf {Solution}}{equation.3.585}{}}
\newlabel{xe2016-8:1}{{588}{47}{\textbf {Solution}}{equation.3.588}{}}
\newlabel{xe2016-8:2}{{589}{47}{\textbf {Solution}}{equation.3.589}{}}
\newlabel{xe2016-8:3}{{590}{47}{\textbf {Solution}}{equation.3.590}{}}
\newlabel{xe2016-8:4}{{592}{47}{\textbf {Solution}}{equation.3.592}{}}
\newlabel{xe2016-8:5}{{593}{47}{\textbf {Solution}}{equation.3.593}{}}
\newlabel{xe2016-8:6}{{594}{47}{\textbf {Solution}}{equation.3.594}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Table 1\relax }}{48}{table.caption.115}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{XXII}{48}{Table 1\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Table 2\relax }}{48}{table.caption.116}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{XXIII}{48}{Table 2\relax }{table.caption.116}{}}
\newlabel{xe2017-17:5}{{599}{48}{\textbf {Solution}}{equation.3.599}{}}
\newlabel{xe2017-17:6}{{601}{48}{\textbf {Solution}}{equation.3.601}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Outcomes for X=1\relax }}{48}{table.caption.117}\protected@file@percent }
\newlabel{tab:Outcomes}{{XXIV}{48}{Outcomes for X=1\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Probability Distribution of (X, Y)\relax }}{49}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{29}{49}{Probability Distribution of (X, Y)\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{49}{table.caption.119}\protected@file@percent }
\newlabel{ee:2013-611}{{618}{50}{\textbf {Solution}}{equation.3.618}{}}
\newlabel{ee:2013-612}{{619}{50}{\textbf {Solution}}{equation.3.619}{}}
\newlabel{xe2019-bkup-1:eq_0}{{621}{50}{\textbf {Solution}}{equation.3.621}{}}
\newlabel{xe2019-bkup-1:eq_1}{{623}{50}{\textbf {Solution}}{equation.3.623}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{50}{figure.caption.120}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{30}{50}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.120}{}}
\newlabel{ee2016-33:eq_(1)}{{629}{50}{\textbf {Solution}}{equation.3.629}{}}
\newlabel{ee2016-33:eq_(2)}{{630}{50}{\textbf {Solution}}{equation.3.630}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The PDF of X\relax }}{51}{figure.caption.121}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{31}{51}{The PDF of X\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The CDF of X\relax }}{51}{figure.caption.122}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{32}{51}{The CDF of X\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{52}{table.caption.123}\protected@file@percent }
\newlabel{Table1}{{XXVI}{52}{Table of probability of no. of cars passing per minute\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces probability of random variables.\relax }}{52}{table.caption.125}\protected@file@percent }
\newlabel{tab:my-table}{{XXVII}{52}{probability of random variables.\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Table 1\relax }}{53}{table.caption.126}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{XXVIII}{53}{Table 1\relax }{table.caption.126}{}}
\newlabel{xe2021-9:1}{{661}{53}{\textbf {Solution}}{equation.3.661}{}}
\newlabel{xe2021-9:2}{{662}{53}{\textbf {Solution}}{equation.3.662}{}}
\newlabel{xe2021-9:3}{{664}{53}{\textbf {Solution}}{equation.3.664}{}}
\newlabel{atleast_1}{{670}{54}{\textbf {Solution}}{equation.3.670}{}}
\newlabel{atleast_2}{{671}{54}{\textbf {Solution}}{equation.3.671}{}}
\newlabel{only_2}{{672}{54}{\textbf {Solution}}{equation.3.672}{}}
\newlabel{ee2015-2:1}{{700}{55}{\textbf {Solution}}{equation.3.700}{}}
\newlabel{ee2015-2:2}{{701}{55}{\textbf {Solution}}{equation.3.701}{}}
\newlabel{ee2015-2:3}{{704}{55}{\textbf {Solution}}{equation.3.704}{}}
\newlabel{ee2015-2:4}{{705}{55}{\textbf {Solution}}{equation.3.705}{}}
\newlabel{ee2015-2:5}{{706}{55}{\textbf {Solution}}{equation.3.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Probability mass function of X\relax }}{55}{figure.caption.127}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{33}{55}{Probability mass function of X\relax }{figure.caption.127}{}}
\newlabel{ee2015-2:6}{{711}{55}{\textbf {Solution}}{equation.3.711}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Summary of turns\relax }}{56}{table.caption.128}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{XXIX}{56}{Summary of turns\relax }{table.caption.128}{}}
\newlabel{ee2018-8:1.0.1}{{742}{57}{\textbf {Solution}}{equation.3.742}{}}
\newlabel{cs2015-37:all_equal}{{744}{58}{\textbf {Solution}}{equation.3.744}{}}
\newlabel{cs2015-37:eq:0.0.1}{{745}{58}{\textbf {Solution}}{equation.3.745}{}}
\newlabel{cs2015-37:eq:0.0.2}{{747}{58}{\textbf {Solution}}{equation.3.747}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces Probabilities \relax }}{58}{table.caption.143}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{XXX}{58}{Probabilities \relax }{table.caption.143}{}}
\newlabel{cs2015-37:case_A}{{754}{58}{\textbf {Solution}}{equation.3.754}{}}
\newlabel{eq_ind}{{769}{59}{\textbf {Solution}}{equation.3.769}{}}
\newlabel{eq_log}{{771}{59}{\textbf {Solution}}{equation.3.771}{}}
\newlabel{simplifiedintegral}{{782}{59}{\textbf {Solution}}{equation.3.782}{}}
\newlabel{cs2010-27:eq_1}{{787}{60}{\textbf {Solution}}{equation.3.787}{}}
\newlabel{cs2010-27:eq_2}{{789}{60}{\textbf {Solution}}{equation.3.789}{}}
\newlabel{ec29-1:coin}{{794}{60}{\textbf {Solution}}{equation.3.794}{}}
\newlabel{ec29-1:dice}{{795}{61}{\textbf {Solution}}{equation.3.795}{}}
\newlabel{ec29-1:independent theorem}{{798}{61}{\textbf {Solution}}{equation.3.798}{}}
\newlabel{autocorrelation}{{814}{61}{\textbf {Solution}}{equation.3.814}{}}
\newlabel{Q}{{815}{62}{\textbf {Solution}}{equation.3.815}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Probability for random variables\relax }}{62}{table.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{63}{section.4}\protected@file@percent }
\newlabel{me2013-45:pr_denom}{{865}{65}{Solution}{equation.4.865}{}}
\newlabel{me2013-45:pr_num}{{867}{65}{Solution}{equation.4.867}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{66}{section.5}\protected@file@percent }
\newlabel{me2018-1:a}{{888}{67}{Solution}{equation.5.888}{}}
\newlabel{me2018-1:b}{{889}{67}{Solution}{equation.5.889}{}}
\newlabel{me2018-1:c}{{890}{67}{Solution}{equation.5.890}{}}
\newlabel{me2018-1:d}{{893}{67}{Solution}{equation.5.893}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces \relax }}{67}{table.caption.160}\protected@file@percent }
\newlabel{cs2010-26:table:}{{XXXII}{67}{\relax }{table.caption.160}{}}
\newlabel{in2007-27:CDF}{{{1}}{68}{Solution}{AMS.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{69}{table.caption.167}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{XXXIII}{69}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.167}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{69}{Solution}{Item.479}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{69}{Solution}{Item.480}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{69}{Solution}{Item.481}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{69}{Solution}{Item.482}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{\ignorespaces The binomial distribution formula\relax }}{71}{table.caption.168}\protected@file@percent }
\newlabel{me2008-4:table:0}{{XXXIV}{71}{The binomial distribution formula\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{\ignorespaces Values taken by X\relax }}{71}{table.caption.169}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{XXXV}{71}{Values taken by X\relax }{table.caption.169}{}}
\newlabel{me2012-64:2.0.5}{{939}{72}{Solution}{equation.5.939}{}}
\newlabel{me2012-64:(2.0.7)}{{941}{72}{Solution}{equation.5.941}{}}
\newlabel{me2005-38:eq:2}{{952}{73}{Solution}{equation.5.952}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{\ignorespaces Random Variables\relax }}{76}{table.caption.171}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{XXXVI}{76}{Random Variables\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVII}{\ignorespaces Probability distribution table\relax }}{76}{table.caption.172}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{XXXVII}{76}{Probability distribution table\relax }{table.caption.172}{}}
\newlabel{cs1996-32:eq1}{{1005}{77}{Solution}{equation.5.1005}{}}
\newlabel{cs1996-32:eq2}{{1006}{77}{Solution}{equation.5.1006}{}}
\newlabel{cs2003-3:eq1}{{1014}{78}{Solution}{equation.5.1014}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PDF\relax }}{79}{figure.caption.173}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{34}{79}{PDF\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PDF of time shifted X\relax }}{79}{figure.caption.174}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{35}{79}{PDF of time shifted X\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{80}{figure.caption.175}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{36}{80}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CDF of X\relax }}{80}{figure.caption.176}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{37}{80}{CDF of X\relax }{figure.caption.176}{}}
\newlabel{cs1997-1:eq}{{1038}{81}{Solution}{equation.5.1038}{}}
\newlabel{transition_matrix}{{1040}{81}{Solution}{equation.5.1040}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{81}{Solution}{equation.5.1040}{}}
\newlabel{cs2008-27:x}{{1041}{81}{Solution}{equation.5.1041}{}}
\newlabel{cs2008-27:y}{{1042}{81}{Solution}{equation.5.1042}{}}
\newlabel{cs1999-1:eq1}{{{1}}{83}{Solution}{AMS.185}{}}
\newlabel{cs1999-1:eq2}{{{2}}{83}{Solution}{AMS.186}{}}
\newlabel{cs1999-1:eq3}{{{3}}{83}{Solution}{AMS.187}{}}
\newlabel{cs1999-1:eq4}{{{4}}{83}{Solution}{AMS.188}{}}
\newlabel{cs1999-1:eq5}{{{5}}{83}{Solution}{AMS.189}{}}
\newlabel{cs1999-1:eq6}{{{6}}{83}{Solution}{AMS.190}{}}
\newlabel{cs2014-48:1}{{1050}{83}{Solution}{equation.5.1050}{}}
\newlabel{cs2014-48:2}{{1051}{83}{Solution}{equation.5.1051}{}}
\newlabel{cs2014-48:7}{{1053}{83}{Solution}{equation.5.1053}{}}
\newlabel{cs2014-48:8}{{1055}{83}{Solution}{equation.5.1055}{}}
\newlabel{cs2014-48:9}{{1057}{83}{Solution}{equation.5.1057}{}}
\newlabel{cs2014-48:10}{{1059}{83}{Solution}{equation.5.1059}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Probability of getting sum of 22\relax }}{84}{figure.caption.191}\protected@file@percent }
\newlabel{cs2014-48:11}{{1065}{84}{Solution}{equation.5.1065}{}}
\newlabel{cs2014-48:13}{{1066}{84}{Solution}{equation.5.1066}{}}
\newlabel{cs2014-48:12}{{1067}{84}{Solution}{equation.5.1067}{}}
\newlabel{cs2014-48:14}{{1068}{84}{Solution}{equation.5.1068}{}}
\newlabel{me2011-19:eq:eq1}{{1076}{86}{Solution}{equation.5.1076}{}}
\newlabel{me2011-19:eq:res1}{{1080}{86}{Solution}{equation.5.1080}{}}
\newlabel{me2011-19:eq:eq2}{{1084}{86}{Solution}{equation.5.1084}{}}
\newlabel{me2011-19:eq:res2}{{1085}{86}{Solution}{equation.5.1085}{}}
\newlabel{me2011-19:eq:eq3}{{1090}{86}{Solution}{equation.5.1090}{}}
\newlabel{me2011-19:eq:res3}{{1092}{86}{Solution}{equation.5.1092}{}}
\newlabel{me2011-19:eq:res4}{{1098}{87}{Solution}{equation.5.1098}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{88}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Parameters of the given question and values.\relax }}{88}{table.caption.192}\protected@file@percent }
\newlabel{me2011-19:TABLE-1}{{XXXVIII}{88}{Parameters of the given question and values.\relax }{table.caption.192}{}}
\newlabel{me2021-42:singlejob-condition}{{1136}{89}{Solution}{equation.6.1136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIX}{\ignorespaces Parameters and their definitions used in the problem\relax }}{90}{table.caption.195}\protected@file@percent }
\newlabel{me2021-42:tab:parameters}{{XXXIX}{90}{Parameters and their definitions used in the problem\relax }{table.caption.195}{}}
\newlabel{me2021-42:steady-condition}{{1138}{90}{Solution}{equation.6.1138}{}}
\newlabel{me2021-42:recursive}{{1142}{90}{Solution}{equation.6.1142}{}}
\newlabel{me2021-42:base}{{1147}{91}{Solution}{equation.6.1147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XL}{\ignorespaces Parameters and their definitions used in the problem\relax }}{91}{table.caption.196}\protected@file@percent }
\newlabel{me2021-42:tab:parameters2}{{XL}{91}{Parameters and their definitions used in the problem\relax }{table.caption.196}{}}
\newlabel{me2021-42:solution}{{1149}{91}{Solution}{equation.6.1149}{}}
\newlabel{me2021-42:first}{{1156}{91}{Solution}{equation.6.1156}{}}
\newlabel{me2021-42:second}{{1158}{91}{Solution}{equation.6.1158}{}}
\newlabel{me2021-42:expect}{{1161}{91}{Solution}{equation.6.1161}{}}
\newlabel{me2002-1.1:1.0.1}{{1178}{93}{Solution}{equation.6.1178}{}}
\newlabel{ec2012-35option A}{{176a}{93}{Solution}{Item.618}{}}
\newlabel{ec2012-35option B}{{176b}{93}{Solution}{Item.619}{}}
\newlabel{ec2012-35option C}{{176c}{93}{Solution}{Item.620}{}}
\newlabel{ec2012-35option D}{{176d}{93}{Solution}{Item.621}{}}
\newlabel{me/2021/33/a}{{1208}{95}{Solution}{equation.6.1208}{}}
\newlabel{me/2021/33/b}{{1209}{95}{Solution}{equation.6.1209}{}}
\newlabel{me/2021/33/c}{{1210}{95}{Solution}{equation.6.1210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XLI}{\ignorespaces Probability distribution for values of X and Y\relax }}{95}{table.caption.197}\protected@file@percent }
\newlabel{me/2020/23/2.0.2}{{1226}{97}{Solution}{equation.6.1226}{}}
