\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\newlabel{Shurururururururu}{{{1.1}.2}{1}{Axioms}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}.1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gate:11}{{{1.1}.1}{2}{\relax }{table.caption.2}{}}
\newlabel{2.0.4}{{{1.2}.4}{2}{Axioms}{equation.6.4}{}}
\newlabel{2.0.5}{{{1.2}.5}{2}{Axioms}{equation.6.5}{}}
\newlabel{2.0.14}{{{1.2}.14}{2}{Axioms}{equation.6.14}{}}
\newlabel{2.0.15}{{{1.2}.15}{2}{Axioms}{equation.6.15}{}}
\newlabel{2.0.19}{{{1.2}.19}{2}{Axioms}{equation.6.19}{}}
\newlabel{ee2005:eq:5}{{{1.5}.5}{4}{Axioms}{equation.31.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7}.1}{\ignorespaces Probability for random variables\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.8}.1}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{{1.8}.1}{6}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.4}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{6}{Axioms}{Item.41}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{6}{Axioms}{Item.42}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{6}{Axioms}{Item.43}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{6}{Axioms}{Item.44}{}}
\newlabel{cs1997-1:eq}{{{1.11}.5}{7}{Axioms}{equation.55.5}{}}
\newlabel{cs2003-3:eq1}{{{1.12}.1}{7}{Axioms}{equation.60.1}{}}
\newlabel{ma2010-1:(2.0.1)}{{{1.13}.1}{7}{Axioms}{equation.65.1}{}}
\newlabel{ma2010-1:(2.0.2)}{{{1.13}.2}{7}{Axioms}{equation.65.2}{}}
\newlabel{ma2010-1:(2.0.6)}{{{1.13}.6}{7}{Axioms}{equation.65.6}{}}
\newlabel{eq:fac}{{{1.14}.3}{7}{Axioms}{equation.69.3}{}}
\newlabel{eq:refer}{{{1.14}.4}{7}{Axioms}{equation.69.4}{}}
\newlabel{ma1997-18:eq:2.0.4}{{{1.15}.5}{8}{Axioms}{equation.74.5}{}}
\newlabel{ma1997-18:eq:2.0.6}{{{1.15}.7}{8}{Axioms}{equation.74.7}{}}
\newlabel{ma1997-18:eq:2.0.7}{{{1.15}.8}{8}{Axioms}{equation.74.8}{}}
\newlabel{st2021-14:a}{{{1.16}.1}{8}{Axioms}{equation.75.1}{}}
\newlabel{st2021-14:b}{{{1.16}.2}{8}{Axioms}{equation.75.2}{}}
\newlabel{st2021-14:c}{{{1.16}.3}{8}{Axioms}{equation.75.3}{}}
\newlabel{st2021-14:d}{{{1.16}.4}{8}{Axioms}{equation.75.4}{}}
\newlabel{st2021-14:e}{{{1.16}.6}{8}{Axioms}{equation.75.6}{}}
\newlabel{ma1999-28:a}{{{1.17}.1}{9}{Axioms}{equation.80.1}{}}
\newlabel{ma1999-28:c}{{{1.17}.2}{9}{Axioms}{equation.80.2}{}}
\newlabel{ma1999-28:b}{{{1.17}.3}{9}{Axioms}{equation.80.3}{}}
\newlabel{ma1997-1.18:0.0.3}{{{1.18}.3}{9}{Axioms}{equation.85.3}{}}
\newlabel{ma1997-1.18:0.0.6}{{{1.18}.6}{9}{Axioms}{equation.85.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Probability}{10}{section.2}\protected@file@percent }
\newlabel{cond/1/tab:my_label}{{\caption@xref {cond/1/tab:my_label}{ on input line 23}}{10}{Elementary Probability}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Probability Distribution\relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces \relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:}{{{2.4}.1}{10}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6}.1}{\ignorespaces \relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table}{{{2.6}.1}{11}{\relax }{table.caption.9}{}}
\newlabel{3:eq1}{{{2.7}.4}{11}{Elementary Probability}{equation.114.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces Plot \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{3:}{{{2.7}.1}{11}{Plot \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.10}.1}{\ignorespaces \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{8:table}{{{2.10}.1}{11}{\relax }{table.caption.13}{}}
\newlabel{8:eq:1}{{{8.2}}{12}{Elementary Probability}{AMS.15}{}}
\newlabel{8:eq:2}{{{8.4}}{12}{Elementary Probability}{AMS.19}{}}
\newlabel{ec31:eq1}{{{1}}{13}{Elementary Probability}{AMS.28}{}}
\newlabel{ec31:eq2}{{{2}}{13}{Elementary Probability}{AMS.29}{}}
\newlabel{ec31:eq3}{{{3}}{13}{Elementary Probability}{AMS.30}{}}
\newlabel{ec31:eq4}{{{4}}{13}{Elementary Probability}{AMS.31}{}}
\newlabel{66:eq1}{{{2.18}.2}{13}{Elementary Probability}{equation.149.2}{}}
\newlabel{66:eq2}{{{2.18}.6}{13}{Elementary Probability}{equation.149.6}{}}
\newlabel{66:eq3}{{{2.18}.7}{13}{Elementary Probability}{equation.149.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.1}{\ignorespaces Table of number of balls\relax }}{13}{table.caption.32}\protected@file@percent }
\newlabel{66:table1}{{{2.18}.1}{13}{Table of number of balls\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.2}{\ignorespaces Table of probability of taking balls from each box\relax }}{13}{table.caption.33}\protected@file@percent }
\newlabel{66:Table2}{{{2.18}.2}{13}{Table of probability of taking balls from each box\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.3}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{66:Table3}{{{2.18}.3}{14}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}.4}{\ignorespaces Table of variables description\relax }}{14}{table.caption.35}\protected@file@percent }
\newlabel{66:Table4}{{{2.18}.4}{14}{Table of variables description\relax }{table.caption.35}{}}
\newlabel{cs2020:eq1}{{{2.21}.1}{15}{Elementary Probability}{equation.156.1}{}}
\newlabel{cs2020:eq2}{{{2.21}.2}{15}{Elementary Probability}{equation.156.2}{}}
\newlabel{cs2020:eq3}{{{2.21}.3}{15}{Elementary Probability}{equation.156.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.22}.1}{\ignorespaces Table 1\relax }}{15}{table.caption.36}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{{2.22}.1}{15}{Table 1\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.22}.2}{\ignorespaces Table 2\relax }}{15}{table.caption.37}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{{2.22}.2}{15}{Table 2\relax }{table.caption.37}{}}
\newlabel{xe2017-17:5}{{{2.22}.3}{15}{Elementary Probability}{equation.157.3}{}}
\newlabel{xe2017-17:6}{{{2.22}.5}{15}{Elementary Probability}{equation.157.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.24}.1}{\ignorespaces Outcomes for X=1\relax }}{16}{table.caption.38}\protected@file@percent }
\newlabel{tab:Outcomes}{{{2.24}.1}{16}{Outcomes for X=1\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.25}.1}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{16}{table.caption.39}\protected@file@percent }
\newlabel{ee:2013-611}{{{2.25}.1}{16}{Elementary Probability}{equation.164.1}{}}
\newlabel{ee:2013-612}{{{2.25}.2}{16}{Elementary Probability}{equation.164.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.26}.1}{\ignorespaces probability of random variables.\relax }}{17}{table.caption.41}\protected@file@percent }
\newlabel{tab:my-table}{{{2.26}.1}{17}{probability of random variables.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.27}.1}{\ignorespaces Table 1\relax }}{17}{table.caption.42}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{{2.27}.1}{17}{Table 1\relax }{table.caption.42}{}}
\newlabel{xe2021-9:1}{{{2.27}.1}{17}{Elementary Probability}{equation.170.1}{}}
\newlabel{xe2021-9:2}{{{2.27}.2}{17}{Elementary Probability}{equation.170.2}{}}
\newlabel{xe2021-9:3}{{{2.27}.4}{17}{Elementary Probability}{equation.170.4}{}}
\newlabel{atleast_1}{{{2.28}.4}{18}{Elementary Probability}{equation.178.4}{}}
\newlabel{atleast_2}{{{2.28}.5}{18}{Elementary Probability}{equation.178.5}{}}
\newlabel{only_2}{{{2.28}.6}{18}{Elementary Probability}{equation.178.6}{}}
\newlabel{ee2018-8:1.0.1}{{{2.31}.1}{19}{Elementary Probability}{equation.188.1}{}}
\newlabel{cs2010-27:eq_1}{{{2.34}.2}{20}{Elementary Probability}{equation.193.2}{}}
\newlabel{cs2010-27:eq_2}{{{2.34}.4}{20}{Elementary Probability}{equation.193.4}{}}
\newlabel{ec29-1:coin}{{{2.36}.1}{20}{Elementary Probability}{equation.195.1}{}}
\newlabel{ec29-1:dice}{{{2.36}.2}{20}{Elementary Probability}{equation.195.2}{}}
\newlabel{ec29-1:independent theorem}{{{2.36}.5}{21}{Elementary Probability}{equation.195.5}{}}
\newlabel{me2013-45:pr_denom}{{{2.42}.5}{23}{Elementary Probability}{equation.213.5}{}}
\newlabel{me2013-45:pr_num}{{{2.42}.7}{23}{Elementary Probability}{equation.213.7}{}}
\newlabel{me2018-1:a}{{{2.45}.1}{24}{Elementary Probability}{equation.216.1}{}}
\newlabel{me2018-1:b}{{{2.45}.2}{24}{Elementary Probability}{equation.216.2}{}}
\newlabel{me2018-1:c}{{{2.45}.3}{24}{Elementary Probability}{equation.216.3}{}}
\newlabel{me2018-1:d}{{{2.45}.6}{24}{Elementary Probability}{equation.216.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.46}.1}{\ignorespaces \relax }}{24}{table.caption.72}\protected@file@percent }
\newlabel{cs2010-26:table:}{{{2.46}.1}{24}{\relax }{table.caption.72}{}}
\newlabel{cs2008-27:x}{{{2.50}.2}{26}{Elementary Probability}{equation.237.2}{}}
\newlabel{cs2008-27:y}{{{2.50}.3}{26}{Elementary Probability}{equation.237.3}{}}
\newlabel{transition_matrix}{{{2.50}.1}{26}{Elementary Probability}{equation.237.1}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{26}{Elementary Probability}{equation.237.1}{}}
\newlabel{cs1996-32:eq1}{{{2.51}.1}{27}{Elementary Probability}{equation.238.1}{}}
\newlabel{cs1996-32:eq2}{{{2.51}.2}{27}{Elementary Probability}{equation.238.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.52}.1}{\ignorespaces Random Variables\relax }}{27}{table.caption.80}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{{2.52}.1}{27}{Random Variables\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.52}.2}{\ignorespaces Probability distribution table\relax }}{27}{table.caption.81}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{{2.52}.2}{27}{Probability distribution table\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.56}.1}{\ignorespaces Values taken by X\relax }}{29}{table.caption.83}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{{2.56}.1}{29}{Values taken by X\relax }{table.caption.83}{}}
\newlabel{me2012-64:2.0.5}{{{2.56}.5}{29}{Elementary Probability}{equation.266.5}{}}
\newlabel{me2012-64:(2.0.7)}{{{2.56}.7}{30}{Elementary Probability}{equation.266.7}{}}
\newlabel{ma2018-11:eq}{{{2.58}.3}{30}{Elementary Probability}{equation.268.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Channels}{31}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces \relax }}{31}{figure.caption.84}\protected@file@percent }
\newlabel{fig:7}{{{3.1}.1}{31}{\relax }{figure.caption.84}{}}
\newlabel{eq:1}{{{3.1}.1}{31}{Binary Channels}{equation.270.1}{}}
\newlabel{eq:2}{{{3.1}.2}{31}{Binary Channels}{equation.270.2}{}}
\newlabel{eq:3}{{{3.1}.3}{31}{Binary Channels}{equation.270.3}{}}
\newlabel{eq:7}{{{3.1}.4}{31}{Binary Channels}{equation.270.4}{}}
\newlabel{eq:4}{{{3.1}.5}{31}{Binary Channels}{equation.270.5}{}}
\newlabel{eq:6}{{{3.1}.6}{31}{Binary Channels}{equation.270.6}{}}
\newlabel{eq:5}{{{3.1}.7}{31}{Binary Channels}{equation.270.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Binary symmetric channel\relax }}{32}{figure.caption.85}\protected@file@percent }
\newlabel{fig:BSC}{{{3.2}.1}{32}{Binary symmetric channel\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}.1}{\ignorespaces Probability of number of 1's recieved \relax }}{33}{table.caption.86}\protected@file@percent }
\newlabel{ec40:table:1}{{{3.3}.1}{33}{Probability of number of 1's recieved \relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces \relax }}{33}{figure.caption.87}\protected@file@percent }
\newlabel{fig:1}{{{3.4}.1}{33}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5}.1}{\ignorespaces Probability for random variables\relax }}{33}{table.caption.89}\protected@file@percent }
\newlabel{Tab:Tcr}{{{3.5}.1}{33}{Probability for random variables\relax }{table.caption.89}{}}
\newlabel{ec2012-35option A}{{{3.6}a}{33}{Binary Channels}{Item.280}{}}
\newlabel{ec2012-35option B}{{{3.6}b}{33}{Binary Channels}{Item.281}{}}
\newlabel{ec2012-35option C}{{{3.6}c}{33}{Binary Channels}{Item.282}{}}
\newlabel{ec2012-35option D}{{{3.6}d}{33}{Binary Channels}{Item.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independence}{34}{section.4}\protected@file@percent }
\newlabel{eq1}{{{4.1}.4}{35}{Independence}{equation.284.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces Random Variables\relax }}{35}{table.caption.90}\protected@file@percent }
\newlabel{tab:Random Variables}{{{4.2}.1}{35}{Random Variables\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.2}{\ignorespaces Probability distribution table\relax }}{35}{table.caption.99}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{{4.2}.2}{35}{Probability distribution table\relax }{table.caption.99}{}}
\newlabel{eq:pmf}{{{26.1}}{35}{Independence}{AMS.101}{}}
\newlabel{eq:26.2}{{{26.2}}{36}{Independence}{AMS.103}{}}
\newlabel{eq:probeqn}{{{26.4}}{36}{Independence}{AMS.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4}.1}{\ignorespaces Cases and their theoretical probabilities\relax }}{36}{table.caption.114}\protected@file@percent }
\newlabel{table:1}{{{4.4}.1}{36}{Cases and their theoretical probabilities\relax }{table.caption.114}{}}
\newlabel{eq:_pdf_x}{{{4.6}.10}{37}{Independence}{equation.309.10}{}}
\newlabel{eq:pdf_x}{{{4.6}.12}{37}{Independence}{equation.309.12}{}}
\newlabel{eq:pdf_y}{{{4.6}.13}{37}{Independence}{equation.309.13}{}}
\newlabel{eq:pdf_z}{{{4.6}.30}{37}{Independence}{equation.309.30}{}}
\newlabel{eq:cdf_z}{{{4.6}.44}{38}{Independence}{equation.309.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}.1}{\ignorespaces The PDF of Z\relax }}{38}{figure.caption.117}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{{4.6}.1}{38}{The PDF of Z\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}.2}{\ignorespaces The CDF of Z\relax }}{38}{figure.caption.118}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{{4.6}.2}{38}{The CDF of Z\relax }{figure.caption.118}{}}
\newlabel{simplifiedintegral}{{{4.7}.7}{38}{Independence}{equation.310.7}{}}
\newlabel{1.1}{{{4.8}.1}{39}{Independence}{equation.315.1}{}}
\newlabel{ma2005:1}{{{4.8}.2}{39}{Independence}{equation.315.2}{}}
\newlabel{ma2005:2}{{{4.8}.3}{39}{Independence}{equation.315.3}{}}
\newlabel{ma2005:5}{{{4.8}.4}{39}{Independence}{equation.315.4}{}}
\newlabel{2.3}{{{4.8}.5}{39}{Independence}{equation.315.5}{}}
\newlabel{2.4}{{{4.8}.6}{39}{Independence}{equation.315.6}{}}
\newlabel{ma2005:3}{{{4.8}.7}{39}{Independence}{equation.315.7}{}}
\newlabel{2.6}{{{4.8}.8}{39}{Independence}{equation.315.8}{}}
\newlabel{eq:val}{{{32.10}}{39}{Independence}{AMS.138}{}}
\newlabel{st2021-48:req_prob}{{{4.10}.4}{40}{Independence}{equation.317.4}{}}
\newlabel{st2021-48:taylor}{{{4.10}.10}{40}{Independence}{equation.317.10}{}}
\newlabel{ma2015-28:eq:2.0.1}{{{4.11}.1}{40}{Independence}{equation.318.1}{}}
\newlabel{ma2015-28:eq:2.0.5}{{{4.11}.5}{40}{Independence}{equation.318.5}{}}
\newlabel{challenge/1first_sub}{{{4.12}.7}{41}{Independence}{equation.319.7}{}}
\newlabel{challenge/1gen1}{{{4.12}.8}{41}{Independence}{equation.319.8}{}}
\newlabel{challenge/1gen2}{{{4.12}.10}{41}{Independence}{equation.319.10}{}}
\newlabel{challenge/1first_value}{{{4.12}.14}{41}{Independence}{equation.319.14}{}}
\newlabel{challenge/1second_value}{{{4.12}.20}{42}{Independence}{equation.319.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Distribution}{42}{section.5}\protected@file@percent }
\newlabel{eq:final_result}{{{5.1}.1}{42}{Geometric Distribution}{equation.320.1}{}}
\newlabel{eq_2}{{{5.3}.2}{43}{Geometric Distribution}{equation.330.2}{}}
\newlabel{eq_3}{{{5.3}.3}{43}{Geometric Distribution}{equation.330.3}{}}
\newlabel{eq_4}{{{5.3}.4}{43}{Geometric Distribution}{equation.330.4}{}}
\newlabel{eq_5}{{{5.3}.5}{43}{Geometric Distribution}{equation.330.5}{}}
\newlabel{eq_10}{{{5.3}.10}{43}{Geometric Distribution}{equation.330.10}{}}
\newlabel{eq_11}{{{5.3}.11}{43}{Geometric Distribution}{equation.330.11}{}}
\newlabel{eq_12}{{{5.3}.12}{43}{Geometric Distribution}{equation.330.12}{}}
\newlabel{eq_14}{{{5.3}.14}{43}{Geometric Distribution}{equation.330.14}{}}
\newlabel{eq_19}{{{5.3}.19}{44}{Geometric Distribution}{equation.330.19}{}}
\newlabel{eq:dice_pmf_xi}{{{5.4}.1}{44}{Geometric Distribution}{equation.331.1}{}}
\newlabel{result}{{{5.4}.5}{44}{Geometric Distribution}{equation.331.5}{}}
\newlabel{eq:dice_xdef}{{{5.4}.6}{44}{Geometric Distribution}{equation.331.6}{}}
\newlabel{eq:dice_x_sum}{{{5.4}.8}{44}{Geometric Distribution}{equation.331.8}{}}
\newlabel{eq:dice_x1_indep}{{{5.4}.9}{44}{Geometric Distribution}{equation.331.9}{}}
\newlabel{eq:dice_x_conv}{{{5.4}.10}{44}{Geometric Distribution}{equation.331.10}{}}
\newlabel{ref}{{{5.4}.14}{44}{Geometric Distribution}{equation.331.14}{}}
\newlabel{ma2016-46:eq 2.0.1}{{{5.5}.1}{45}{Geometric Distribution}{equation.332.1}{}}
\newlabel{ma2016-46:eq 2.0.3}{{{5.5}.3}{45}{Geometric Distribution}{equation.332.3}{}}
\newlabel{ma2016-46:eq 2.0.4}{{{5.5}.4}{45}{Geometric Distribution}{equation.332.4}{}}
\newlabel{ma2016-46:eq 2.0.5}{{{5.5}.5}{45}{Geometric Distribution}{equation.332.5}{}}
\newlabel{ma2016-46:eq 2.0.6}{{{5.5}.6}{45}{Geometric Distribution}{equation.332.6}{}}
\newlabel{ma2016-46:eq 2.0.7}{{{5.5}.7}{45}{Geometric Distribution}{equation.332.7}{}}
\newlabel{ma2016-46:eq 2.0.8}{{{5.5}.8}{45}{Geometric Distribution}{equation.332.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Distribution}{45}{section.6}\protected@file@percent }
\newlabel{0.0.1}{{{6.1}.1}{45}{Binomial Distribution}{equation.337.1}{}}
\newlabel{0.0.2}{{{6.1}.2}{45}{Binomial Distribution}{equation.337.2}{}}
\newlabel{2020:eq:final_result}{{{6.5}.1}{46}{Binomial Distribution}{equation.349.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.7}.1}{\ignorespaces Description of events used in problem\relax }}{47}{table.caption.142}\protected@file@percent }
\newlabel{tab:Events}{{{6.7}.1}{47}{Description of events used in problem\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.8}.1}{\ignorespaces \relax }}{47}{table.caption.143}\protected@file@percent }
\newlabel{xe2015:table}{{{6.8}.1}{47}{\relax }{table.caption.143}{}}
\newlabel{1}{{{6.9}.1}{47}{Binomial Distribution}{equation.369.1}{}}
\newlabel{2}{{{6.9}.2}{48}{Binomial Distribution}{equation.369.2}{}}
\newlabel{3}{{{6.9}.4}{48}{Binomial Distribution}{equation.369.4}{}}
\newlabel{6}{{{6.9}.5}{48}{Binomial Distribution}{equation.369.5}{}}
\newlabel{4}{{{6.9}.6}{48}{Binomial Distribution}{equation.369.6}{}}
\newlabel{5}{{{6.9}.7}{48}{Binomial Distribution}{equation.369.7}{}}
\newlabel{7}{{{6.9}.8}{48}{Binomial Distribution}{equation.369.8}{}}
\newlabel{8}{{{6.9}.10}{48}{Binomial Distribution}{equation.369.10}{}}
\newlabel{9}{{{6.9}.12}{48}{Binomial Distribution}{equation.369.12}{}}
\newlabel{10}{{{6.9}.14}{48}{Binomial Distribution}{equation.369.14}{}}
\newlabel{11}{{{6.9}.19}{48}{Binomial Distribution}{equation.369.19}{}}
\newlabel{13}{{{6.9}.20}{48}{Binomial Distribution}{equation.369.20}{}}
\newlabel{12}{{{6.9}.21}{48}{Binomial Distribution}{equation.369.21}{}}
\newlabel{14}{{{6.9}.22}{49}{Binomial Distribution}{equation.369.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.9}.1}{\ignorespaces Probability mass function of X\relax }}{49}{figure.caption.144}\protected@file@percent }
\newlabel{eq_ind}{{{6.12}.6}{50}{Binomial Distribution}{equation.376.6}{}}
\newlabel{eq_log}{{{6.12}.8}{50}{Binomial Distribution}{equation.376.8}{}}
\newlabel{me/2020/23/2.0.2}{{{6.18}.1}{52}{Binomial Distribution}{equation.394.1}{}}
\newlabel{cs1999-1:eq1}{{{1}}{52}{Binomial Distribution}{AMS.152}{}}
\newlabel{cs1999-1:eq2}{{{2}}{52}{Binomial Distribution}{AMS.153}{}}
\newlabel{cs1999-1:eq3}{{{3}}{52}{Binomial Distribution}{AMS.154}{}}
\newlabel{cs1999-1:eq4}{{{4}}{52}{Binomial Distribution}{AMS.155}{}}
\newlabel{cs1999-1:eq5}{{{5}}{52}{Binomial Distribution}{AMS.156}{}}
\newlabel{cs1999-1:eq6}{{{6}}{52}{Binomial Distribution}{AMS.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.23}.1}{\ignorespaces The binomial distribution formula\relax }}{53}{table.caption.158}\protected@file@percent }
\newlabel{me2008-4:table:0}{{{6.23}.1}{53}{The binomial distribution formula\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.24}.1}{\ignorespaces Probability distribution table of X\relax }}{54}{table.caption.159}\protected@file@percent }
\newlabel{table 1}{{{6.24}.1}{54}{Probability distribution table of X\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exponential Distribution}{54}{section.7}\protected@file@percent }
\newlabel{ma2016-47:eq:2.0.4}{{{7.7}.6}{57}{Exponential Distribution}{equation.427.6}{}}
\newlabel{ma2016-47:eq:2.0.5}{{{7.7}.7}{57}{Exponential Distribution}{equation.427.7}{}}
\newlabel{st/2020/232}{{{7.8}.4}{58}{Exponential Distribution}{equation.431.4}{}}
\newlabel{st/2020/233}{{{7.8}.5}{58}{Exponential Distribution}{equation.431.5}{}}
\newlabel{st/2020/234}{{{7.8}.6}{58}{Exponential Distribution}{equation.431.6}{}}
\newlabel{st/2020/235}{{{7.8}.7}{58}{Exponential Distribution}{equation.431.7}{}}
\newlabel{st/2020/236}{{{7.8}.8}{59}{Exponential Distribution}{equation.431.8}{}}
\newlabel{st/2020/237}{{{7.8}.9}{59}{Exponential Distribution}{equation.431.9}{}}
\newlabel{st/2020/238}{{{7.8}.10}{59}{Exponential Distribution}{equation.431.10}{}}
\newlabel{st/2020/23a_2}{{{7.8}.11}{59}{Exponential Distribution}{equation.431.11}{}}
\newlabel{st/2020/23a_1}{{{7.8}.14}{59}{Exponential Distribution}{equation.432.14}{}}
\newlabel{st/2020/23a_3}{{{7.8}.17}{59}{Exponential Distribution}{equation.432.17}{}}
\newlabel{st/2020/231}{{{7.8}.22}{60}{Exponential Distribution}{equation.433.22}{}}
\newlabel{st/2020/23a}{{{7.8}.23}{60}{Exponential Distribution}{equation.433.23}{}}
\newlabel{st/2020/239}{{{7.8}.24}{60}{Exponential Distribution}{equation.433.24}{}}
\newlabel{st/2020/2310}{{{7.8}.25}{60}{Exponential Distribution}{equation.433.25}{}}
\newlabel{st/2020/2311}{{{7.8}.26}{60}{Exponential Distribution}{equation.433.26}{}}
\newlabel{st/2020/23b}{{{7.8}.27}{60}{Exponential Distribution}{equation.433.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian Distribution}{61}{section.8}\protected@file@percent }
\newlabel{option C}{{{8.5}c}{61}{Gaussian Distribution}{Item.449}{}}
\newlabel{eqn 2.0.7}{{{8.5}.6}{62}{Gaussian Distribution}{equation.450.6}{}}
\newlabel{eqn 2.0.8}{{{8.5}.7}{62}{Gaussian Distribution}{equation.450.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5}.1}{\ignorespaces Theory vs Simulated plot of BER\relax }}{62}{figure.caption.161}\protected@file@percent }
\newlabel{CDF_Y}{{{8.5}.1}{62}{Theory vs Simulated plot of BER\relax }{figure.caption.161}{}}
\newlabel{eq:0.0.8}{{{8.7}.8}{63}{Gaussian Distribution}{equation.456.8}{}}
\newlabel{eq:0.0.12}{{{8.7}.12}{63}{Gaussian Distribution}{equation.456.12}{}}
\newlabel{eq:0.0.14}{{{8.7}.14}{63}{Gaussian Distribution}{equation.456.14}{}}
\newlabel{eq:0.0.15}{{{8.7}.15}{64}{Gaussian Distribution}{equation.456.15}{}}
\newlabel{bato}{{{8.9}.9}{65}{Gaussian Distribution}{equation.466.9}{}}
\newlabel{gato}{{{8.9}.10}{65}{Gaussian Distribution}{equation.466.10}{}}
\newlabel{st2021-44:1}{{{8.10}.3}{65}{Gaussian Distribution}{equation.467.3}{}}
\newlabel{st2021-44:eq}{{{8.10}.5}{65}{Gaussian Distribution}{equation.467.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.10}.1}{\ignorespaces Table 1\relax }}{65}{table.caption.162}\protected@file@percent }
\newlabel{st2021-44:tab:1}{{{8.10}.1}{65}{Table 1\relax }{table.caption.162}{}}
\newlabel{st2021-44:eq:3}{{{8.10}.6}{65}{Gaussian Distribution}{equation.467.6}{}}
\newlabel{st2021-44:6}{{{8.10}.7}{65}{Gaussian Distribution}{equation.467.7}{}}
\newlabel{qneq}{{{8.11}.2}{65}{Gaussian Distribution}{equation.468.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.12}.1}{\ignorespaces Variables and their definitions\relax }}{66}{table.caption.163}\protected@file@percent }
\newlabel{me2021-20:table1}{{{8.12}.1}{66}{Variables and their definitions\relax }{table.caption.163}{}}
\newlabel{me2021-20:3}{{{8.12}.1}{66}{Gaussian Distribution}{equation.473.1}{}}
\newlabel{me2021-20:4}{{{8.12}.2}{66}{Gaussian Distribution}{equation.473.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Poisson Distribution}{66}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces Figure showing division of time intervals\relax }}{67}{figure.caption.165}\protected@file@percent }
\newlabel{ec43:figure_1}{{{9.1}.1}{67}{Figure showing division of time intervals\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.2}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{67}{figure.caption.166}\protected@file@percent }
\newlabel{ec43:Figure_2}{{{9.1}.2}{67}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.166}{}}
\newlabel{ec43:5}{{{9.1}.5}{67}{Poisson Distribution}{equation.478.5}{}}
\newlabel{ec43:6}{{{9.1}.6}{67}{Poisson Distribution}{equation.478.6}{}}
\newlabel{ec43:7}{{{9.1}.7}{68}{Poisson Distribution}{equation.478.7}{}}
\newlabel{ec43:9}{{{9.1}.9}{68}{Poisson Distribution}{equation.478.9}{}}
\newlabel{ec43:11}{{{9.1}.11}{68}{Poisson Distribution}{equation.478.11}{}}
\newlabel{ec43:final_equation}{{{9.1}.13}{68}{Poisson Distribution}{equation.478.13}{}}
\newlabel{xe2019-bkup-1:eq_0}{{{9.2}.2}{68}{Poisson Distribution}{equation.479.2}{}}
\newlabel{xe2019-bkup-1:eq_1}{{{9.2}.4}{68}{Poisson Distribution}{equation.479.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}.1}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{68}{figure.caption.167}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{{9.2}.1}{68}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}.1}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{69}{table.caption.168}\protected@file@percent }
\newlabel{Table1}{{{9.3}.1}{69}{Table of probability of no. of cars passing per minute\relax }{table.caption.168}{}}
\newlabel{xe2019-bkup-1:eq_0}{{{9.4}.2}{69}{Poisson Distribution}{equation.485.2}{}}
\newlabel{xe2019-bkup-1:eq_1}{{{9.4}.4}{69}{Poisson Distribution}{equation.485.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}.1}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{69}{figure.caption.169}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{{9.4}.1}{69}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.169}{}}
\newlabel{me/2021/33/a}{{{9.5}.1}{69}{Poisson Distribution}{equation.486.1}{}}
\newlabel{me/2021/33/b}{{{9.5}.2}{69}{Poisson Distribution}{equation.486.2}{}}
\newlabel{me/2021/33/c}{{{9.5}.3}{69}{Poisson Distribution}{equation.486.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.5}.1}{\ignorespaces Probability distribution for values of X and Y\relax }}{70}{table.caption.170}\protected@file@percent }
\newlabel{me2021-42:singlejob-condition}{{{9.6}.2}{70}{Poisson Distribution}{equation.487.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.1}{\ignorespaces Parameters and their definitions used in the problem\relax }}{70}{table.caption.171}\protected@file@percent }
\newlabel{me2021-42:tab:parameters}{{{9.6}.1}{70}{Parameters and their definitions used in the problem\relax }{table.caption.171}{}}
\newlabel{me2021-42:steady-condition}{{{9.6}.4}{71}{Poisson Distribution}{equation.487.4}{}}
\newlabel{me2021-42:recursive}{{{9.6}.8}{71}{Poisson Distribution}{equation.487.8}{}}
\newlabel{me2021-42:base}{{{9.6}.13}{71}{Poisson Distribution}{equation.487.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}.2}{\ignorespaces Parameters and their definitions used in the problem\relax }}{71}{table.caption.172}\protected@file@percent }
\newlabel{me2021-42:tab:parameters2}{{{9.6}.2}{71}{Parameters and their definitions used in the problem\relax }{table.caption.172}{}}
\newlabel{me2021-42:solution}{{{9.6}.15}{71}{Poisson Distribution}{equation.487.15}{}}
\newlabel{me2021-42:first}{{{9.6}.22}{71}{Poisson Distribution}{equation.487.22}{}}
\newlabel{me2021-42:second}{{{9.6}.24}{71}{Poisson Distribution}{equation.487.24}{}}
\newlabel{me2021-42:expect}{{{9.6}.27}{72}{Poisson Distribution}{equation.487.27}{}}
\newlabel{me2011-19:eq:eq1}{{{9.7}.5}{72}{Poisson Distribution}{equation.496.5}{}}
\newlabel{me2011-19:eq:res1}{{{9.7}.9}{72}{Poisson Distribution}{equation.496.9}{}}
\newlabel{me2011-19:eq:eq2}{{{9.7}.13}{73}{Poisson Distribution}{equation.496.13}{}}
\newlabel{me2011-19:eq:res2}{{{9.7}.14}{73}{Poisson Distribution}{equation.496.14}{}}
\newlabel{me2011-19:eq:eq3}{{{9.7}.19}{73}{Poisson Distribution}{equation.496.19}{}}
\newlabel{me2011-19:eq:res3}{{{9.7}.21}{73}{Poisson Distribution}{equation.496.21}{}}
\newlabel{me2011-19:eq:res4}{{{9.7}.27}{73}{Poisson Distribution}{equation.496.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.7}.1}{\ignorespaces Parameters of the given question and values.\relax }}{74}{table.caption.173}\protected@file@percent }
\newlabel{me2011-19:TABLE-1}{{{9.7}.1}{74}{Parameters of the given question and values.\relax }{table.caption.173}{}}
\newlabel{condition}{{{9.8}.1}{74}{Poisson Distribution}{equation.497.1}{}}
\newlabel{poisson}{{{9.8}.3}{74}{Poisson Distribution}{equation.497.3}{}}
\newlabel{eq 2.0.1}{{{9.9}.1}{75}{Poisson Distribution}{equation.498.1}{}}
\newlabel{eq 2.0.3}{{{9.9}.3}{75}{Poisson Distribution}{equation.498.3}{}}
\newlabel{eq_0}{{{9.9}.5}{75}{Poisson Distribution}{equation.498.5}{}}
\newlabel{eq 2.0.7}{{{9.9}.7}{75}{Poisson Distribution}{equation.498.7}{}}
\newlabel{eq 2.0.6}{{{9.9}.8}{75}{Poisson Distribution}{equation.498.8}{}}
\newlabel{st2021-50:Requiredprobability}{{{9.10}.3}{75}{Poisson Distribution}{equation.502.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.10}.1}{\ignorespaces Notations\relax }}{76}{table.caption.174}\protected@file@percent }
\newlabel{st2021-50:tab:my_label}{{{9.10}.1}{76}{Notations\relax }{table.caption.174}{}}
\newlabel{st2021-50:integrationresult}{{{9.10}.4}{76}{Poisson Distribution}{equation.502.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Random Variables}{78}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces PDF Graph\relax }}{78}{figure.caption.175}\protected@file@percent }
\newlabel{fig:var/solutions/1/PDF Graph}{{{10.1}.1}{78}{PDF Graph\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.2}{\ignorespaces CDF graph\relax }}{78}{figure.caption.176}\protected@file@percent }
\newlabel{var/1/fig:CDF graph}{{{10.1}.2}{78}{CDF graph\relax }{figure.caption.176}{}}
\newlabel{14:1}{{{10.2}.1}{78}{Random Variables}{equation.513.1}{}}
\newlabel{14:2}{{{10.2}.2}{78}{Random Variables}{equation.513.2}{}}
\newlabel{14:x}{{{10.2}.9}{79}{Random Variables}{equation.513.9}{}}
\newlabel{14:y}{{{10.2}.15}{79}{Random Variables}{equation.513.15}{}}
\newlabel{14:z}{{{10.2}.16}{79}{Random Variables}{equation.513.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2}.1}{\ignorespaces CDF of random variable X\relax }}{79}{figure.caption.177}\protected@file@percent }
\newlabel{14:fig:CDF}{{{10.2}.1}{79}{CDF of random variable X\relax }{figure.caption.177}{}}
\newlabel{14:g}{{{10.2}.18}{79}{Random Variables}{equation.513.18}{}}
\newlabel{a}{{{10.3}.1}{79}{Random Variables}{equation.514.1}{}}
\newlabel{b}{{{10.3}.2}{79}{Random Variables}{equation.514.2}{}}
\newlabel{c}{{{10.3}.6}{79}{Random Variables}{equation.514.6}{}}
\newlabel{d}{{{10.3}.7}{79}{Random Variables}{equation.514.7}{}}
\newlabel{e}{{{10.3}.12}{80}{Random Variables}{equation.514.12}{}}
\newlabel{f}{{{10.3}.14}{80}{Random Variables}{equation.514.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3}.1}{\ignorespaces Probability Density Function (PDF) of X\relax }}{80}{figure.caption.178}\protected@file@percent }
\newlabel{Figure_1}{{{10.3}.1}{80}{Probability Density Function (PDF) of X\relax }{figure.caption.178}{}}
\newlabel{x}{{{10.3}.15}{80}{Random Variables}{equation.514.15}{}}
\newlabel{y}{{{10.3}.21}{80}{Random Variables}{equation.514.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3}.2}{\ignorespaces Probability Density Function (PDF) of U\relax }}{80}{figure.caption.179}\protected@file@percent }
\newlabel{Figure_2}{{{10.3}.2}{80}{Probability Density Function (PDF) of U\relax }{figure.caption.179}{}}
\newlabel{z}{{{10.3}.22}{80}{Random Variables}{equation.514.22}{}}
\newlabel{g}{{{10.3}.23}{80}{Random Variables}{equation.514.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3}.3}{\ignorespaces Cumulative Density Function (CDF)\relax }}{81}{figure.caption.180}\protected@file@percent }
\newlabel{Figure_3}{{{10.3}.3}{81}{Cumulative Density Function (CDF)\relax }{figure.caption.180}{}}
\newlabel{pdf}{{{10.4}.1}{81}{Random Variables}{equation.515.1}{}}
\newlabel{formula1}{{{10.4}.2}{81}{Random Variables}{equation.515.2}{}}
\newlabel{formula2}{{{10.4}.3}{81}{Random Variables}{equation.515.3}{}}
\newlabel{cdf}{{{10.4}.5}{81}{Random Variables}{equation.517.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4}.1}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{81}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4}.2}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{81}{figure.caption.181}\protected@file@percent }
\newlabel{equation-1}{{{10.5}.1}{82}{Random Variables}{equation.522.1}{}}
\newlabel{equation-2}{{{10.5}.3}{82}{Random Variables}{equation.522.3}{}}
\newlabel{equation-3}{{{10.5}.4}{82}{Random Variables}{equation.522.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.5}.1}{\ignorespaces \relax }}{82}{table.caption.182}\protected@file@percent }
\newlabel{table-1}{{{10.5}.1}{82}{\relax }{table.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}.1}{\ignorespaces \relax }}{82}{figure.caption.183}\protected@file@percent }
\newlabel{fig:2}{{{10.7}.1}{82}{\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}.2}{\ignorespaces \relax }}{82}{figure.caption.184}\protected@file@percent }
\newlabel{fig:3}{{{10.7}.2}{82}{\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}.3}{\ignorespaces \relax }}{83}{figure.caption.185}\protected@file@percent }
\newlabel{fig:4}{{{10.7}.3}{83}{\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}.4}{\ignorespaces \relax }}{83}{figure.caption.186}\protected@file@percent }
\newlabel{fig:5}{{{10.7}.4}{83}{\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}.5}{\ignorespaces \relax }}{83}{figure.caption.187}\protected@file@percent }
\newlabel{fig:6}{{{10.7}.5}{83}{\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.8}.1}{\ignorespaces \relax }}{83}{figure.caption.188}\protected@file@percent }
\newlabel{fig:12}{{{10.8}.1}{83}{\relax }{figure.caption.188}{}}
\newlabel{ec52:eq1}{{{10.9}.1}{83}{Random Variables}{equation.538.1}{}}
\newlabel{ec52:eq6}{{{10.9}.6}{84}{Random Variables}{equation.538.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.9}.1}{\ignorespaces Graph of $f_X(x)$\relax }}{84}{figure.caption.189}\protected@file@percent }
\newlabel{ec52:eq9}{{{10.9}.9}{84}{Random Variables}{equation.538.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.9}.2}{\ignorespaces Graph of $F_X(x)$\relax }}{84}{figure.caption.190}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{85}{Random Variables}{figure.caption.191}{}}
\newlabel{ec55:eq:0.0.2}{{{10.11}.2}{85}{Random Variables}{equation.541.2}{}}
\newlabel{ec55:eq:0.0.5}{{{10.11}.5}{85}{Random Variables}{equation.541.5}{}}
\newlabel{ec55:eq:0.0.6}{{{10.11}.6}{85}{Random Variables}{equation.542.6}{}}
\newlabel{ec55:eq:0.0.7}{{{10.11}.7}{85}{Random Variables}{equation.542.7}{}}
\newlabel{ec55:eq:0.0.8}{{{10.11}.8}{85}{Random Variables}{equation.542.8}{}}
\newlabel{ec55:eq:0.0.9}{{{10.11}.9}{85}{Random Variables}{equation.542.9}{}}
\newlabel{ec55:eq:0.0.14}{{{10.11}.14}{85}{Random Variables}{equation.542.14}{}}
\newlabel{ec55:eq:0.0.15}{{{10.11}.15}{85}{Random Variables}{equation.542.15}{}}
\newlabel{ec55:eq:0.0.16}{{{10.11}.16}{85}{Random Variables}{equation.543.16}{}}
\newlabel{ec56:eq:2.0.1}{{{10.12}.1}{86}{Random Variables}{equation.548.1}{}}
\newlabel{ec56:eq:2.0.2}{{{10.12}.2}{86}{Random Variables}{equation.548.2}{}}
\newlabel{ec56:eq:2.0.3}{{{10.12}.3}{86}{Random Variables}{equation.548.3}{}}
\newlabel{ec57:eq:0.0.19}{{{10.13}.9}{87}{Random Variables}{equation.553.9}{}}
\newlabel{ec57:eq:0.0.20}{{{10.13}.11}{87}{Random Variables}{equation.553.11}{}}
\newlabel{ec57:eq:0.0.21}{{{10.13}.12}{87}{Random Variables}{equation.553.12}{}}
\newlabel{ec57:eq:0.0.22}{{{10.13}.13}{87}{Random Variables}{equation.553.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.14}.1}{\ignorespaces CDF of X\relax }}{87}{figure.caption.192}\protected@file@percent }
\newlabel{fig:my_label}{{{10.14}.1}{87}{CDF of X\relax }{figure.caption.192}{}}
\newlabel{63:eq:1}{{{10.18}.1}{88}{Random Variables}{equation.566.1}{}}
\newlabel{63:1}{{{10.18}.2}{88}{Random Variables}{equation.566.2}{}}
\newlabel{63:eq:2}{{{10.18}.3}{88}{Random Variables}{equation.566.3}{}}
\newlabel{63:2}{{{10.18}.4}{88}{Random Variables}{equation.566.4}{}}
\newlabel{63:3}{{{10.18}.5}{88}{Random Variables}{equation.566.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.20}.1}{\ignorespaces The figure depicts the CDF of X\relax }}{89}{figure.caption.193}\protected@file@percent }
\newlabel{ec73:cdf}{{{10.20}.1}{89}{The figure depicts the CDF of X\relax }{figure.caption.193}{}}
\newlabel{negative_variance}{{{10.23}.4}{90}{Random Variables}{equation.585.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.24}.1}{\ignorespaces \relax }}{90}{figure.caption.194}\protected@file@percent }
\newlabel{fig:13}{{{10.24}.1}{90}{\relax }{figure.caption.194}{}}
\newlabel{ee2016-33:eq_(1)}{{{10.25}.2}{90}{Random Variables}{equation.593.2}{}}
\newlabel{ee2016-33:eq_(2)}{{{10.25}.3}{90}{Random Variables}{equation.593.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.25}.1}{\ignorespaces The PDF of X\relax }}{91}{figure.caption.195}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{{10.25}.1}{91}{The PDF of X\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.25}.2}{\ignorespaces The CDF of X\relax }}{91}{figure.caption.196}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{{10.25}.2}{91}{The CDF of X\relax }{figure.caption.196}{}}
\newlabel{cs2015-37:all_equal}{{{10.26}.2}{91}{Random Variables}{equation.594.2}{}}
\newlabel{cs2015-37:eq:0.0.1}{{{10.26}.3}{91}{Random Variables}{equation.594.3}{}}
\newlabel{cs2015-37:eq:0.0.2}{{{10.26}.5}{91}{Random Variables}{equation.594.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.26}.1}{\ignorespaces Probabilities \relax }}{91}{table.caption.197}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{{10.26}.1}{91}{Probabilities \relax }{table.caption.197}{}}
\newlabel{cs2015-37:case_A}{{{10.26}.12}{92}{Random Variables}{equation.594.12}{}}
\newlabel{in2007-27:CDF}{{{1}}{92}{Random Variables}{AMS.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.32}.1}{\ignorespaces PDF\relax }}{94}{figure.caption.200}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{{10.32}.1}{94}{PDF\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.32}.2}{\ignorespaces PDF of time shifted X\relax }}{94}{figure.caption.201}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{{10.32}.2}{94}{PDF of time shifted X\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.32}.3}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{95}{figure.caption.202}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{{10.32}.3}{95}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.32}.4}{\ignorespaces CDF of X\relax }}{95}{figure.caption.203}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{{10.32}.4}{95}{CDF of X\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.33}.1}{\ignorespaces The CDF of X\relax }}{95}{figure.caption.204}\protected@file@percent }
\newlabel{cdf}{{{10.33}.1}{95}{The CDF of X\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.35}.1}{\ignorespaces Experimental and Theoritical pdf of X\relax }}{96}{figure.caption.205}\protected@file@percent }
\newlabel{fig:my_label}{{{10.35}.1}{96}{Experimental and Theoritical pdf of X\relax }{figure.caption.205}{}}
\newlabel{a}{{{10.36}.1}{96}{Random Variables}{equation.627.1}{}}
\newlabel{b}{{{10.36}.3}{96}{Random Variables}{equation.627.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.36}.1}{\ignorespaces cdf of random variable X\relax }}{97}{figure.caption.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.37}.1}{\ignorespaces Marginal PDF\relax }}{97}{figure.caption.215}\protected@file@percent }
\newlabel{fig:ma2018-23:marginal}{{{10.37}.1}{97}{Marginal PDF\relax }{figure.caption.215}{}}
\newlabel{ma2017-46:5}{{{10.38}.1}{97}{Random Variables}{equation.629.1}{}}
\newlabel{ma2017-46:eq-1}{{{10.38}.2}{97}{Random Variables}{equation.629.2}{}}
\newlabel{ma2017-46:eq1}{{{10.38}.4}{97}{Random Variables}{equation.629.4}{}}
\newlabel{ma2017-46:eq2}{{{10.38}.8}{97}{Random Variables}{equation.629.8}{}}
\newlabel{ma2017-46:eq3}{{{10.38}.9}{97}{Random Variables}{equation.629.9}{}}
\newlabel{ma2017-46:sub}{{{10.38}.12}{97}{Random Variables}{equation.629.12}{}}
\newlabel{ma2017-46:S}{{{10.38}.13}{98}{Random Variables}{equation.629.13}{}}
\newlabel{ma2017-46:3/4S}{{{10.38}.14}{98}{Random Variables}{equation.629.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.38}.1}{\ignorespaces PMF of $X$ \relax }}{98}{figure.caption.216}\protected@file@percent }
\newlabel{ma2017-46:beta}{{{10.38}.1}{98}{PMF of $X$ \relax }{figure.caption.216}{}}
\newlabel{1}{{{10.39}.1}{98}{Random Variables}{equation.630.1}{}}
\newlabel{2}{{{10.39}.2}{98}{Random Variables}{equation.630.2}{}}
\newlabel{3}{{{10.39}.4}{98}{Random Variables}{equation.630.4}{}}
\newlabel{4}{{{10.39}.5}{99}{Random Variables}{equation.630.5}{}}
\newlabel{5}{{{10.39}.6}{99}{Random Variables}{equation.630.6}{}}
\newlabel{ma2012-29:eq:0.0.5}{{{10.40}.5}{99}{Random Variables}{equation.635.5}{}}
\newlabel{ma2012-29:eq:0.0.6}{{{10.40}.6}{99}{Random Variables}{equation.635.6}{}}
\newlabel{ma2012-29:eq:0.0.7}{{{10.40}.7}{99}{Random Variables}{equation.635.7}{}}
\newlabel{ma2012-29:eq:0.0.9}{{{10.40}.9}{99}{Random Variables}{equation.635.9}{}}
\newlabel{ma2012-29:eq:0.0.10}{{{10.40}.10}{99}{Random Variables}{equation.635.10}{}}
\newlabel{ma2018-24:a}{{{24.1}}{100}{Random Variables}{AMS.218}{}}
\newlabel{ma2018-24:b}{{{24.3}}{100}{Random Variables}{AMS.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.41}.1}{\ignorespaces cdf plot of random variable X\relax }}{100}{figure.caption.229}\protected@file@percent }
\newlabel{ma2018-24:cdf_plot}{{{10.41}.1}{100}{cdf plot of random variable X\relax }{figure.caption.229}{}}
\newlabel{st2021-22:eq:qpdf_X}{{{10.43}.1}{100}{Random Variables}{equation.638.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.42}.1}{\ignorespaces CDF of X\relax }}{101}{figure.caption.230}\protected@file@percent }
\newlabel{ma2015-27:fig:cdf}{{{10.42}.1}{101}{CDF of X\relax }{figure.caption.230}{}}
\newlabel{st2021-22:eq:spdf_X}{{{10.43}.6}{101}{Random Variables}{equation.638.6}{}}
\newlabel{st/2019/43/eqn_}{{{10.44}.5}{102}{Random Variables}{equation.643.5}{}}
\newlabel{st/2019/43/cdf_x}{{{10.44}.7}{102}{Random Variables}{equation.643.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Independence}{102}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.44}.1}{\ignorespaces The PDF of $Y$\relax }}{102}{figure.caption.231}\protected@file@percent }
\newlabel{st/2019/43/CDF_Y}{{{10.44}.1}{102}{The PDF of $Y$\relax }{figure.caption.231}{}}
\newlabel{eq1}{{{11.1}.4}{102}{Independence}{equation.644.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2}.1}{\ignorespaces Random Variables\relax }}{103}{table.caption.232}\protected@file@percent }
\newlabel{tab:Random Variables}{{{11.2}.1}{103}{Random Variables\relax }{table.caption.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2}.2}{\ignorespaces Probability distribution table\relax }}{103}{table.caption.241}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{{11.2}.2}{103}{Probability distribution table\relax }{table.caption.241}{}}
\newlabel{eq:pmf}{{{26.1}}{103}{Independence}{AMS.243}{}}
\newlabel{eq:26.2}{{{26.2}}{103}{Independence}{AMS.245}{}}
\newlabel{eq:probeqn}{{{26.4}}{103}{Independence}{AMS.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.4}.1}{\ignorespaces Cases and their theoretical probabilities\relax }}{104}{table.caption.256}\protected@file@percent }
\newlabel{table:1}{{{11.4}.1}{104}{Cases and their theoretical probabilities\relax }{table.caption.256}{}}
\newlabel{eq:_pdf_x}{{{11.6}.10}{104}{Independence}{equation.669.10}{}}
\newlabel{eq:pdf_x}{{{11.6}.12}{104}{Independence}{equation.669.12}{}}
\newlabel{eq:pdf_y}{{{11.6}.13}{104}{Independence}{equation.669.13}{}}
\newlabel{eq:pdf_z}{{{11.6}.30}{105}{Independence}{equation.669.30}{}}
\newlabel{eq:cdf_z}{{{11.6}.44}{105}{Independence}{equation.669.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6}.1}{\ignorespaces The PDF of Z\relax }}{106}{figure.caption.259}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{{11.6}.1}{106}{The PDF of Z\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.6}.2}{\ignorespaces The CDF of Z\relax }}{106}{figure.caption.260}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{{11.6}.2}{106}{The CDF of Z\relax }{figure.caption.260}{}}
\newlabel{simplifiedintegral}{{{11.7}.7}{106}{Independence}{equation.670.7}{}}
\newlabel{1.1}{{{11.8}.1}{106}{Independence}{equation.675.1}{}}
\newlabel{ma2005:1}{{{11.8}.2}{106}{Independence}{equation.675.2}{}}
\newlabel{ma2005:2}{{{11.8}.3}{106}{Independence}{equation.675.3}{}}
\newlabel{ma2005:5}{{{11.8}.4}{106}{Independence}{equation.675.4}{}}
\newlabel{2.3}{{{11.8}.5}{106}{Independence}{equation.675.5}{}}
\newlabel{2.4}{{{11.8}.6}{106}{Independence}{equation.675.6}{}}
\newlabel{ma2005:3}{{{11.8}.7}{107}{Independence}{equation.675.7}{}}
\newlabel{2.6}{{{11.8}.8}{107}{Independence}{equation.675.8}{}}
\newlabel{eq:val}{{{32.10}}{107}{Independence}{AMS.280}{}}
\newlabel{st2021-48:req_prob}{{{11.10}.4}{107}{Independence}{equation.677.4}{}}
\newlabel{st2021-48:taylor}{{{11.10}.10}{108}{Independence}{equation.677.10}{}}
\newlabel{ma2015-28:eq:2.0.1}{{{11.11}.1}{108}{Independence}{equation.678.1}{}}
\newlabel{ma2015-28:eq:2.0.5}{{{11.11}.5}{108}{Independence}{equation.678.5}{}}
\newlabel{challenge/1first_sub}{{{11.12}.7}{109}{Independence}{equation.679.7}{}}
\newlabel{challenge/1gen1}{{{11.12}.8}{109}{Independence}{equation.679.8}{}}
\newlabel{challenge/1gen2}{{{11.12}.10}{109}{Independence}{equation.679.10}{}}
\newlabel{challenge/1first_value}{{{11.12}.14}{109}{Independence}{equation.679.14}{}}
\newlabel{challenge/1second_value}{{{11.12}.20}{109}{Independence}{equation.679.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integral Transforms}{109}{section.12}\protected@file@percent }
\newlabel{ec64:eq:eq1}{{{12.1}.2}{109}{Integral Transforms}{equation.684.2}{}}
\newlabel{ec64:eq:eq2}{{{12.1}.3}{110}{Integral Transforms}{equation.684.3}{}}
\newlabel{ec64:eq:eq3}{{{12.1}.5}{110}{Integral Transforms}{equation.684.5}{}}
\newlabel{ec64:eq:eq4}{{{12.1}.7}{110}{Integral Transforms}{equation.685.7}{}}
\newlabel{ec64:eq:eq5}{{{12.1}.8}{110}{Integral Transforms}{equation.686.8}{}}
\newlabel{ec64:eq:eq6}{{{12.1}.9}{110}{Integral Transforms}{equation.686.9}{}}
\newlabel{ec64:eq:eq7}{{{12.1}.12}{110}{Integral Transforms}{equation.686.12}{}}
\newlabel{ec64:eq:eq8}{{{12.1}.14}{110}{Integral Transforms}{equation.686.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.2}.1}{\ignorespaces Probability Distribution of (X, Y)\relax }}{110}{figure.caption.283}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{{12.2}.1}{110}{Probability Distribution of (X, Y)\relax }{figure.caption.283}{}}
\newlabel{ee2015-2:1}{{{12.3}.1}{111}{Integral Transforms}{equation.688.1}{}}
\newlabel{ee2015-2:2}{{{12.3}.2}{111}{Integral Transforms}{equation.688.2}{}}
\newlabel{ee2015-2:3}{{{12.3}.5}{111}{Integral Transforms}{equation.688.5}{}}
\newlabel{ee2015-2:4}{{{12.3}.6}{111}{Integral Transforms}{equation.688.6}{}}
\newlabel{ee2015-2:5}{{{12.3}.7}{111}{Integral Transforms}{equation.688.7}{}}
\newlabel{ee2015-2:6}{{{12.3}.12}{111}{Integral Transforms}{equation.688.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3}.1}{\ignorespaces Probability mass function of X\relax }}{112}{figure.caption.284}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{{12.3}.1}{112}{Probability mass function of X\relax }{figure.caption.284}{}}
\newlabel{me2002-1.1:1.0.1}{{{12.5}.1}{112}{Integral Transforms}{equation.694.1}{}}
\newlabel{cs2014-48:1}{{{12.6}.1}{112}{Integral Transforms}{equation.695.1}{}}
\newlabel{cs2014-48:2}{{{12.6}.2}{112}{Integral Transforms}{equation.695.2}{}}
\newlabel{cs2014-48:7}{{{12.6}.4}{112}{Integral Transforms}{equation.695.4}{}}
\newlabel{cs2014-48:8}{{{12.6}.6}{112}{Integral Transforms}{equation.695.6}{}}
\newlabel{cs2014-48:9}{{{12.6}.8}{113}{Integral Transforms}{equation.695.8}{}}
\newlabel{cs2014-48:10}{{{12.6}.10}{113}{Integral Transforms}{equation.695.10}{}}
\newlabel{cs2014-48:11}{{{12.6}.16}{113}{Integral Transforms}{equation.695.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.6}.1}{\ignorespaces Probability of getting sum of 22\relax }}{113}{figure.caption.285}\protected@file@percent }
\newlabel{cs2014-48:13}{{{12.6}.17}{113}{Integral Transforms}{equation.695.17}{}}
\newlabel{cs2014-48:12}{{{12.6}.18}{113}{Integral Transforms}{equation.695.18}{}}
\newlabel{cs2014-48:14}{{{12.6}.19}{113}{Integral Transforms}{equation.695.19}{}}
\newlabel{me2005-38:eq:2}{{{12.8}.2}{114}{Integral Transforms}{equation.705.2}{}}
\newlabel{st2020-16:th}{{{12.9}.4}{115}{Integral Transforms}{equation.706.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.9}.1}{\ignorespaces $f_{X}(x)$\relax }}{115}{figure.caption.286}\protected@file@percent }
\newlabel{st2020-16:pdf}{{{12.9}.1}{115}{$f_{X}(x)$\relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Two Dimensions}{116}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{13.9}.1}{\ignorespaces $P\left (x+y<\genfrac  {}{}{}0{1}{2}\right )$\relax }}{119}{figure.caption.289}\protected@file@percent }
\newlabel{ec/75/fig:p(x+y<1/2)}{{{13.9}.1}{119}{$P\left (x+y<\dfrac {1}{2}\right )$\relax }{figure.caption.289}{}}
\newlabel{ec78:a}{{{13.11}.1}{120}{Two Dimensions}{equation.758.1}{}}
\newlabel{ec78:b}{{{13.11}.2}{120}{Two Dimensions}{equation.758.2}{}}
\newlabel{st2020-43:a}{{{13.16}.1}{122}{Two Dimensions}{equation.763.1}{}}
\newlabel{st2020-43:b}{{{13.16}.2}{122}{Two Dimensions}{equation.763.2}{}}
\newlabel{st2020-43:c}{{{13.16}.3}{122}{Two Dimensions}{equation.763.3}{}}
\newlabel{st2020-43:d}{{{13.16}.4}{122}{Two Dimensions}{equation.763.4}{}}
\newlabel{st2020-43:e}{{{13.16}.5}{122}{Two Dimensions}{equation.763.5}{}}
\newlabel{st2020-43:f}{{{13.16}.7}{122}{Two Dimensions}{equation.763.7}{}}
\newlabel{st2020-43:g}{{{13.16}.8}{122}{Two Dimensions}{equation.763.8}{}}
\newlabel{st2020-43:h}{{{13.16}.10}{123}{Two Dimensions}{equation.763.10}{}}
\newlabel{st2020-43:i}{{{13.16}.11}{123}{Two Dimensions}{equation.763.11}{}}
\newlabel{ma2001-24:eq-1}{{{13.20}.1}{124}{Two Dimensions}{equation.775.1}{}}
\newlabel{ma2001-24:eq-2}{{{13.20}.6}{125}{Two Dimensions}{equation.775.6}{}}
\newlabel{ma2001-24:eq-3}{{{13.20}.7}{125}{Two Dimensions}{equation.775.7}{}}
\newlabel{ma2001-24:eq-4}{{{13.20}.10}{125}{Two Dimensions}{equation.775.10}{}}
\newlabel{ma2001-24:eq-5}{{{13.20}.11}{125}{Two Dimensions}{equation.775.11}{}}
\newlabel{ma2001-24:eq-6}{{{13.20}.12}{125}{Two Dimensions}{equation.775.12}{}}
\newlabel{ma2001-24:eq-7}{{{13.20}.17}{125}{Two Dimensions}{equation.775.17}{}}
\newlabel{ma2001-24:eq-8}{{{13.20}.20}{125}{Two Dimensions}{equation.775.20}{}}
\newlabel{ma2001-24:eq-9}{{{13.20}.22}{125}{Two Dimensions}{equation.775.22}{}}
\newlabel{ma2001-24:eq-10}{{{13.20}.24}{125}{Two Dimensions}{equation.775.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13.22}.1}{\ignorespaces Outcome of the Experiment\relax }}{126}{table.caption.294}\protected@file@percent }
\newlabel{ma2001-2.23:table=1}{{{13.22}.1}{126}{Outcome of the Experiment\relax }{table.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.22}.1}{\ignorespaces $tan\theta $ with $m=2.5$\relax }}{126}{figure.caption.295}\protected@file@percent }
\newlabel{ma2001-2.23:tanx}{{{13.22}.1}{126}{$tan\theta $ with $m=2.5$\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.22}.2}{\ignorespaces Distribution function of $\theta $\relax }}{127}{figure.caption.296}\protected@file@percent }
\newlabel{ma2001-2.23:fig:my_label}{{{13.22}.2}{127}{Distribution function of $\theta $\relax }{figure.caption.296}{}}
\newlabel{ma2015-8:0.0.3}{{{13.23}.3}{127}{Two Dimensions}{equation.784.3}{}}
\newlabel{ma2015-8:0.0.4}{{{13.23}.4}{127}{Two Dimensions}{equation.784.4}{}}
\newlabel{ma2015-8:0.0.5}{{{13.23}.5}{127}{Two Dimensions}{equation.784.5}{}}
\newlabel{ma2015-8:0.0.12}{{{13.23}.12}{127}{Two Dimensions}{equation.784.12}{}}
\newlabel{ma2015-8:0.0.16}{{{13.23}.16}{127}{Two Dimensions}{equation.784.16}{}}
\newlabel{ma2015-8:0.0.21}{{{13.23}.21}{128}{Two Dimensions}{equation.784.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Markov Chains}{128}{section.14}\protected@file@percent }
\newlabel{markov/2/fig:Fig1}{{\caption@xref {markov/2/fig:Fig1}{ on input line 24}}{128}{Markov Chains}{figure.caption.297}{}}
\newlabel{markov/2/eq:eqn1}{{{14.1}.2}{129}{Markov Chains}{equation.789.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.2}.1}{\ignorespaces States and their notations\relax }}{129}{table.caption.299}\protected@file@percent }
\newlabel{ec25:table:1}{{{14.2}.1}{129}{States and their notations\relax }{table.caption.299}{}}
\newlabel{ec25:eq:2.0.1}{{{2.0.1}}{129}{Markov Chains}{AMS.301}{}}
\newlabel{ec25:eq:2.0.2}{{{2.0.2}}{129}{Markov Chains}{AMS.303}{}}
\newlabel{ec25:eq:2.0.3}{{{2.0.3}}{129}{Markov Chains}{AMS.306}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.2}.2}{\ignorespaces Notations and their meanings\relax }}{130}{table.caption.304}\protected@file@percent }
\newlabel{ec25:table:2}{{{14.2}.2}{130}{Notations and their meanings\relax }{table.caption.304}{}}
\newlabel{ec25:eq:2.0.4}{{{2.0.4}}{130}{Markov Chains}{AMS.308}{}}
\newlabel{ec25:eq:2.0.5}{{{2.0.5}}{130}{Markov Chains}{AMS.310}{}}
\newlabel{ec25:eq:2.0.6}{{{2.0.6}}{130}{Markov Chains}{AMS.312}{}}
\newlabel{ec25:eq:2.0.7}{{{2.0.7}}{130}{Markov Chains}{AMS.314}{}}
\newlabel{markov/1/eq:0}{{{47.1}}{130}{Markov Chains}{AMS.317}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.1}{\ignorespaces Definition of Random Variables\relax }}{130}{table.caption.318}\protected@file@percent }
\newlabel{markov/1/table:1}{{{14.3}.1}{130}{Definition of Random Variables\relax }{table.caption.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.2}{\ignorespaces Markov states and Notations \relax }}{130}{table.caption.319}\protected@file@percent }
\newlabel{markov/1/table:2}{{{14.3}.2}{130}{Markov states and Notations \relax }{table.caption.319}{}}
\newlabel{markov/1/eq:std}{{{47.2}}{131}{}{AMS.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.3}.3}{\ignorespaces Notations and their meanings\relax }}{131}{table.caption.323}\protected@file@percent }
\newlabel{markov/1/table:3}{{{14.3}.3}{131}{Notations and their meanings\relax }{table.caption.323}{}}
\newlabel{markov/1/eq:pstd}{{{47.3}}{131}{}{AMS.325}{}}
\newlabel{markov/1/eq:r,q}{{{47.4}}{131}{Markov Chains}{AMS.327}{}}
\newlabel{markov/1/eq:pbar}{{{47.5}}{131}{}{AMS.329}{}}
\newlabel{markov/1/eq:f}{{{47.6}}{131}{}{AMS.331}{}}
\newlabel{markov/1/eq:ans}{{{47.7}}{131}{}{AMS.333}{}}
\newlabel{markov/1/eq:ams}{{{47.8}}{131}{}{AMS.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.4}.1}{\ignorespaces States and their notations\relax }}{132}{table.caption.338}\protected@file@percent }
\newlabel{ec9:table:1}{{{14.4}.1}{132}{States and their notations\relax }{table.caption.338}{}}
\newlabel{ec9:eq:1}{{{14.4}.1}{132}{Markov Chains}{equation.800.1}{}}
\newlabel{ec9:eq:2}{{{14.4}.2}{132}{Markov Chains}{equation.800.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.4}.2}{\ignorespaces Notations and their meanings\relax }}{132}{table.caption.339}\protected@file@percent }
\newlabel{ec9:table:2}{{{14.4}.2}{132}{Notations and their meanings\relax }{table.caption.339}{}}
\newlabel{ec9:eq:r,q}{{{104.5}}{132}{Markov Chains}{AMS.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.5}.1}{\ignorespaces Summary of turns\relax }}{133}{table.caption.343}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{{14.5}.1}{133}{Summary of turns\relax }{table.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14.7}.1}{\ignorespaces \textbf  {Markov chain diagram}\relax }}{134}{figure.caption.345}\protected@file@percent }
\newlabel{cs/2016/29fig:1}{{{14.7}.1}{134}{\textbf {Markov chain diagram}\relax }{figure.caption.345}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.7}.1}{\ignorespaces Representation of different events\relax }}{134}{table.caption.344}\protected@file@percent }
\newlabel{cs/2016/29table:1}{{{14.7}.1}{134}{Representation of different events\relax }{table.caption.344}{}}
\newlabel{cs/2016/29eq:1}{{{14.7}.3}{134}{Markov Chains}{equation.811.3}{}}
\newlabel{cs/2016/29eq:2}{{{14.7}.4}{134}{Markov Chains}{equation.811.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14.7}.2}{\ignorespaces Representation of different matrices\relax }}{134}{table.caption.346}\protected@file@percent }
\newlabel{cs/2016/29table:2}{{{14.7}.2}{134}{Representation of different matrices\relax }{table.caption.346}{}}
\newlabel{cs/2016/29eq:3}{{{14.7}.5}{134}{Markov Chains}{equation.811.5}{}}
\newlabel{cs/2016/29eq:4}{{{14.7}.6}{134}{Markov Chains}{equation.811.6}{}}
\newlabel{cs/2016/29eq:5}{{{14.7}.10}{134}{Markov Chains}{equation.811.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Random Process}{135}{section.15}\protected@file@percent }
\newlabel{process/1}{{{15.1}.1}{135}{Random Process}{equation.816.1}{}}
\newlabel{process/1/var}{{{15.1}.7}{135}{Random Process}{equation.820.7}{}}
\newlabel{process/1/auto}{{{15.1}.8}{135}{Random Process}{equation.820.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.3}.1}{\ignorespaces Random Variables and Expected Values\relax }}{135}{table.caption.347}\protected@file@percent }
\newlabel{tab:expected values}{{{15.3}.1}{135}{Random Variables and Expected Values\relax }{table.caption.347}{}}
\newlabel{autocorrelation}{{{15.4}.1}{135}{Random Process}{equation.827.1}{}}
\newlabel{Q}{{{15.4}.2}{135}{Random Process}{equation.827.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Convergence}{136}{section.16}\protected@file@percent }
\newlabel{ma2018-25:equation 0}{{{16.2}.20}{137}{Convergence}{equation.833.20}{}}
\newlabel{ma2018-25:equation 2}{{{16.2}.31}{138}{Convergence}{equation.833.31}{}}
\newlabel{ma2018-25:equation 3}{{{16.2}.37}{138}{Convergence}{equation.833.37}{}}
\newlabel{st2021-19:Zn_and_Z}{{{16.3}.8}{139}{Convergence}{equation.834.8}{}}
\newlabel{st2021-19:CDF_Z}{{{16.3}.14}{139}{Convergence}{equation.834.14}{}}
\newlabel{st2021-19:CDF_Z_Final}{{{16.3}.17}{139}{Convergence}{equation.834.17}{}}
\newlabel{st2021-19:PDF_Z_Final}{{{16.3}.18}{139}{Convergence}{equation.834.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{16.3}.1}{\ignorespaces $F_Z(z)$\relax }}{139}{figure.caption.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Statistics}{140}{section.17}\protected@file@percent }
\newlabel{xe2016-8:1}{{{17.6}.1}{141}{Statistics}{equation.856.1}{}}
\newlabel{xe2016-8:2}{{{17.6}.2}{141}{Statistics}{equation.856.2}{}}
\newlabel{xe2016-8:3}{{{17.6}.3}{141}{Statistics}{equation.856.3}{}}
\newlabel{xe2016-8:4}{{{17.6}.5}{141}{Statistics}{equation.856.5}{}}
\newlabel{xe2016-8:5}{{{17.6}.6}{141}{Statistics}{equation.856.6}{}}
\newlabel{xe2016-8:6}{{{17.6}.7}{141}{Statistics}{equation.856.7}{}}
\newlabel{Type 1 error}{{7}{141}{}{problem.7}{}}
\newlabel{Power of the test}{{8}{141}{}{problem.8}{}}
\newlabel{eq:2.0.6}{{{17.7}.7}{141}{Statistics}{equation.861.7}{}}
\newlabel{ma1996-25:eq:1}{{{1.1}}{142}{Statistics}{AMS.352}{}}
\newlabel{ma1996-25:eq;123}{{{1.4}}{142}{Statistics}{AMS.358}{}}
\newlabel{ma1996-25:eq;2}{{{1.10}}{142}{Statistics}{AMS.370}{}}
\newlabel{ma1996-25:eq;3}{{{1.13}}{142}{Statistics}{AMS.376}{}}
\newlabel{st2021-1:jenson}{{{1}}{143}{Statistics}{AMS.391}{}}
\newlabel{st2021-1:phi}{{{2}}{143}{Statistics}{AMS.393}{}}
\newlabel{st2021-1:Part 1}{{{3}}{143}{Statistics}{AMS.395}{}}
\newlabel{st2021-1:markov}{{{4}}{143}{Statistics}{AMS.396}{}}
\newlabel{st2021-1:Part 2}{{{5}}{143}{Statistics}{AMS.398}{}}
