\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:}{{I}{1}{\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table}{{II}{1}{\relax }{table.caption.2}{}}
\newlabel{3:eq1}{{11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3:}{{1}{2}{Plot \relax }{figure.caption.3}{}}
\newlabel{eq1}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:final_result}{{22}{2}{}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Random Variables\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Random Variables}{{III}{3}{Random Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Probability distribution table\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:Probability distribution table}{{IV}{3}{Probability distribution table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{8:table}{{V}{3}{\relax }{table.caption.16}{}}
\newlabel{8:eq:1}{{{8.2}}{3}{}{AMS.18}{}}
\newlabel{8:eq:2}{{{8.4}}{3}{}{AMS.22}{}}
\newlabel{Shurururururururu}{{31}{4}{}{equation.0.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax }}{5}{table.caption.28}\protected@file@percent }
\newlabel{gate:11}{{VI}{5}{\relax }{table.caption.28}{}}
\newlabel{2.0.4}{{38}{5}{}{equation.0.38}{}}
\newlabel{2.0.5}{{39}{5}{}{equation.0.39}{}}
\newlabel{2.0.14}{{48}{5}{}{equation.0.48}{}}
\newlabel{2.0.15}{{49}{5}{}{equation.0.49}{}}
\newlabel{2.0.19}{{53}{5}{}{equation.0.53}{}}
\newlabel{14:1}{{68}{6}{}{equation.0.68}{}}
\newlabel{14:2}{{69}{6}{}{equation.0.69}{}}
\newlabel{14:x}{{76}{7}{}{equation.0.76}{}}
\newlabel{14:y}{{82}{7}{}{equation.0.82}{}}
\newlabel{14:z}{{83}{7}{}{equation.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of random variable X\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{14:fig:CDF}{{2}{7}{CDF of random variable X\relax }{figure.caption.29}{}}
\newlabel{14:g}{{85}{7}{}{equation.0.85}{}}
\newlabel{a}{{90}{7}{}{equation.0.90}{}}
\newlabel{b}{{91}{7}{}{equation.0.91}{}}
\newlabel{c}{{95}{7}{}{equation.0.95}{}}
\newlabel{d}{{96}{7}{}{equation.0.96}{}}
\newlabel{e}{{101}{8}{}{equation.0.101}{}}
\newlabel{f}{{103}{8}{}{equation.0.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function (PDF) of X\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{Figure_1}{{3}{8}{Probability Density Function (PDF) of X\relax }{figure.caption.30}{}}
\newlabel{x}{{104}{8}{}{equation.0.104}{}}
\newlabel{y}{{110}{8}{}{equation.0.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Function (PDF) of U\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{Figure_2}{{4}{8}{Probability Density Function (PDF) of U\relax }{figure.caption.31}{}}
\newlabel{z}{{111}{8}{}{equation.0.111}{}}
\newlabel{g}{{112}{8}{}{equation.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function (CDF)\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{Figure_3}{{5}{9}{Cumulative Density Function (CDF)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:7}{{6}{9}{\relax }{figure.caption.33}{}}
\newlabel{eq:1}{{115}{9}{}{equation.0.115}{}}
\newlabel{eq:2}{{116}{9}{}{equation.0.116}{}}
\newlabel{eq:3}{{117}{9}{}{equation.0.117}{}}
\newlabel{eq:7}{{118}{9}{}{equation.0.118}{}}
\newlabel{eq:4}{{119}{9}{}{equation.0.119}{}}
\newlabel{eq:6}{{120}{9}{}{equation.0.120}{}}
\newlabel{eq:5}{{121}{9}{}{equation.0.121}{}}
\newlabel{pdf}{{125}{10}{}{equation.0.125}{}}
\newlabel{formula1}{{126}{10}{}{equation.0.126}{}}
\newlabel{formula2}{{127}{10}{}{equation.0.127}{}}
\newlabel{cdf}{{129}{10}{}{equation.0.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of $f(x)$- p.d.f\relax }}{10}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $F(x)$- c.d.f\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{equation-1}{{131}{10}{}{equation.0.131}{}}
\newlabel{equation-2}{{133}{11}{}{equation.0.133}{}}
\newlabel{equation-3}{{134}{11}{}{equation.0.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \relax }}{11}{table.caption.35}\protected@file@percent }
\newlabel{table-1}{{VII}{11}{\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary symmetric channel\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:BSC}{{9}{11}{Binary symmetric channel\relax }{figure.caption.36}{}}
\newlabel{eq:pmf}{{{26.1}}{12}{}{AMS.38}{}}
\newlabel{eq:26.2}{{{26.2}}{12}{}{AMS.40}{}}
\newlabel{eq:probeqn}{{{26.4}}{12}{}{AMS.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cases and their theoretical probabilities\relax }}{12}{table.caption.51}\protected@file@percent }
\newlabel{table:1}{{VIII}{12}{Cases and their theoretical probabilities\relax }{table.caption.51}{}}
\newlabel{0.0.1}{{150}{13}{}{equation.0.150}{}}
\newlabel{0.0.2}{{151}{13}{}{equation.0.151}{}}
\newlabel{ec31:eq1}{{{1}}{14}{}{AMS.59}{}}
\newlabel{ec31:eq2}{{{2}}{14}{}{AMS.60}{}}
\newlabel{ec31:eq3}{{{3}}{14}{}{AMS.61}{}}
\newlabel{ec31:eq4}{{{4}}{14}{}{AMS.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{15}{section.2}\protected@file@percent }
\newlabel{eq:_pdf_x}{{170}{15}{Solution}{equation.2.170}{}}
\newlabel{eq:pdf_x}{{172}{15}{Solution}{equation.2.172}{}}
\newlabel{eq:pdf_y}{{173}{15}{Solution}{equation.2.173}{}}
\newlabel{eq:pdf_z}{{190}{16}{Solution}{equation.2.190}{}}
\newlabel{eq:cdf_z}{{204}{16}{Solution}{equation.2.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PDF of Z\relax }}{16}{figure.caption.63}\protected@file@percent }
\newlabel{fig:The PDF of Z}{{10}{16}{The PDF of Z\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CDF of Z\relax }}{16}{figure.caption.64}\protected@file@percent }
\newlabel{fig:The CDF of Z}{{11}{16}{The CDF of Z\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Probability of number of 1's recieved \relax }}{18}{table.caption.65}\protected@file@percent }
\newlabel{ec40:table:1}{{IX}{18}{Probability of number of 1's recieved \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing division of time intervals\relax }}{19}{figure.caption.67}\protected@file@percent }
\newlabel{ec43:figure_1}{{12}{19}{Figure showing division of time intervals\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing times of arrival of $k$ calls\relax }}{19}{figure.caption.68}\protected@file@percent }
\newlabel{ec43:Figure_2}{{13}{19}{Figure showing times of arrival of $k$ calls\relax }{figure.caption.68}{}}
\newlabel{ec43:5}{{219}{19}{Solution}{equation.2.219}{}}
\newlabel{ec43:6}{{220}{19}{Solution}{equation.2.220}{}}
\newlabel{ec43:7}{{221}{19}{Solution}{equation.2.221}{}}
\newlabel{ec43:9}{{223}{19}{Solution}{equation.2.223}{}}
\newlabel{ec43:11}{{225}{19}{Solution}{equation.2.225}{}}
\newlabel{ec43:final_equation}{{227}{19}{Solution}{equation.2.227}{}}
\newlabel{option C}{{45c}{20}{Solution}{Item.170}{}}
\newlabel{eqn 2.0.7}{{233}{20}{Solution}{equation.2.233}{}}
\newlabel{eqn 2.0.8}{{234}{20}{Solution}{equation.2.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theory vs Simulated plot of BER\relax }}{21}{figure.caption.69}\protected@file@percent }
\newlabel{CDF_Y}{{14}{21}{Theory vs Simulated plot of BER\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Random Variables and Expected Values\relax }}{21}{table.caption.70}\protected@file@percent }
\newlabel{tab:expected values}{{X}{21}{Random Variables and Expected Values\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{22}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1}{{15}{22}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:2}{{16}{23}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{23}{figure.caption.73}\protected@file@percent }
\newlabel{fig:3}{{17}{23}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{23}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4}{{18}{23}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{23}{figure.caption.75}\protected@file@percent }
\newlabel{fig:5}{{19}{23}{\relax }{figure.caption.75}{}}
\newlabel{ec52:eq1}{{277}{23}{Solution}{equation.2.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{24}{figure.caption.76}\protected@file@percent }
\newlabel{fig:6}{{20}{24}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{24}{figure.caption.77}\protected@file@percent }
\newlabel{fig:12}{{21}{24}{\relax }{figure.caption.77}{}}
\newlabel{ec52:eq6}{{282}{24}{Solution}{equation.2.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of $f_X(x)$\relax }}{24}{figure.caption.78}\protected@file@percent }
\newlabel{ec52:eq9}{{285}{24}{Solution}{equation.2.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph of $F_X(x)$\relax }}{24}{figure.caption.79}\protected@file@percent }
\newlabel{ec54:fig:graph.png}{{\caption@xref {ec54:fig:graph.png}{ on input line 15}}{25}{Solution}{figure.caption.80}{}}
\newlabel{ec55:eq:0.0.2}{{292}{25}{Solution}{equation.2.292}{}}
\newlabel{ec55:eq:0.0.5}{{295}{25}{Solution}{equation.2.295}{}}
\newlabel{ec55:eq:0.0.6}{{296}{25}{Solution}{equation.2.296}{}}
\newlabel{ec55:eq:0.0.7}{{297}{25}{Solution}{equation.2.297}{}}
\newlabel{ec55:eq:0.0.8}{{298}{25}{Solution}{equation.2.298}{}}
\newlabel{ec55:eq:0.0.9}{{299}{26}{Solution}{equation.2.299}{}}
\newlabel{ec55:eq:0.0.14}{{304}{26}{Solution}{equation.2.304}{}}
\newlabel{ec55:eq:0.0.15}{{305}{26}{Solution}{equation.2.305}{}}
\newlabel{ec55:eq:0.0.16}{{306}{26}{Solution}{equation.2.306}{}}
\newlabel{ec56:eq:2.0.1}{{315}{26}{Solution}{equation.2.315}{}}
\newlabel{ec56:eq:2.0.2}{{316}{26}{Solution}{equation.2.316}{}}
\newlabel{ec56:eq:2.0.3}{{317}{26}{Solution}{equation.2.317}{}}
\newlabel{ec57:eq:0.0.19}{{334}{27}{Solution}{equation.2.334}{}}
\newlabel{ec57:eq:0.0.20}{{336}{27}{Solution}{equation.2.336}{}}
\newlabel{ec57:eq:0.0.21}{{337}{27}{Solution}{equation.2.337}{}}
\newlabel{ec57:eq:0.0.22}{{338}{27}{Solution}{equation.2.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CDF of X\relax }}{28}{figure.caption.81}\protected@file@percent }
\newlabel{fig:my_label}{{24}{28}{CDF of X\relax }{figure.caption.81}{}}
\newlabel{63:eq:1}{{345}{28}{Solution}{equation.2.345}{}}
\newlabel{63:1}{{346}{28}{Solution}{equation.2.346}{}}
\newlabel{63:eq:2}{{347}{28}{Solution}{equation.2.347}{}}
\newlabel{63:2}{{348}{29}{Solution}{equation.2.348}{}}
\newlabel{63:3}{{349}{29}{Solution}{equation.2.349}{}}
\newlabel{ec64:eq:eq1}{{363}{29}{Solution}{equation.2.363}{}}
\newlabel{ec64:eq:eq2}{{364}{29}{Solution}{equation.2.364}{}}
\newlabel{ec64:eq:eq3}{{366}{29}{Solution}{equation.2.366}{}}
\newlabel{ec64:eq:eq4}{{368}{29}{Solution}{equation.2.368}{}}
\newlabel{ec64:eq:eq5}{{369}{29}{Solution}{equation.2.369}{}}
\newlabel{ec64:eq:eq6}{{370}{29}{Solution}{equation.2.370}{}}
\newlabel{ec64:eq:eq7}{{373}{30}{Solution}{equation.2.373}{}}
\newlabel{ec64:eq:eq8}{{375}{30}{Solution}{equation.2.375}{}}
\newlabel{66:eq1}{{401}{31}{Solution}{equation.2.401}{}}
\newlabel{66:eq2}{{405}{31}{Solution}{equation.2.405}{}}
\newlabel{66:eq3}{{406}{31}{Solution}{equation.2.406}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Table of number of balls\relax }}{31}{table.caption.82}\protected@file@percent }
\newlabel{66:table1}{{XI}{31}{Table of number of balls\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Table of probability of taking balls from each box\relax }}{31}{table.caption.83}\protected@file@percent }
\newlabel{66:Table2}{{XII}{31}{Table of probability of taking balls from each box\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Table of no. of ways of selecting two different coloured balls\relax }}{31}{table.caption.84}\protected@file@percent }
\newlabel{66:Table3}{{XIII}{31}{Table of no. of ways of selecting two different coloured balls\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Table of variables description\relax }}{32}{table.caption.85}\protected@file@percent }
\newlabel{66:Table4}{{XIV}{32}{Table of variables description\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The figure depicts the CDF of X\relax }}{33}{figure.caption.86}\protected@file@percent }
\newlabel{ec73:cdf}{{25}{33}{The figure depicts the CDF of X\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Solution}}{34}{section.3}\protected@file@percent }
\newlabel{eq_2}{{438}{35}{\textbf {Solution}}{equation.3.438}{}}
\newlabel{eq_3}{{439}{35}{\textbf {Solution}}{equation.3.439}{}}
\newlabel{eq_4}{{440}{35}{\textbf {Solution}}{equation.3.440}{}}
\newlabel{eq_5}{{441}{35}{\textbf {Solution}}{equation.3.441}{}}
\newlabel{eq_10}{{446}{35}{\textbf {Solution}}{equation.3.446}{}}
\newlabel{eq_11}{{447}{35}{\textbf {Solution}}{equation.3.447}{}}
\newlabel{eq_12}{{448}{35}{\textbf {Solution}}{equation.3.448}{}}
\newlabel{eq_14}{{450}{35}{\textbf {Solution}}{equation.3.450}{}}
\newlabel{eq_19}{{455}{35}{\textbf {Solution}}{equation.3.455}{}}
\newlabel{ec78:a}{{456}{36}{\textbf {Solution}}{equation.3.456}{}}
\newlabel{ec78:b}{{457}{36}{\textbf {Solution}}{equation.3.457}{}}
\newlabel{negative_variance}{{474}{37}{\textbf {Solution}}{equation.3.474}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:13}{{26}{38}{\relax }{figure.caption.87}{}}
\newlabel{2020:eq:final_result}{{477}{38}{\textbf {Solution}}{equation.3.477}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Description of events used in problem\relax }}{39}{table.caption.88}\protected@file@percent }
\newlabel{tab:Events}{{XV}{39}{Description of events used in problem\relax }{table.caption.88}{}}
\newlabel{eq:0.0.8}{{515}{40}{\textbf {Solution}}{equation.3.515}{}}
\newlabel{eq:0.0.12}{{519}{40}{\textbf {Solution}}{equation.3.519}{}}
\newlabel{eq:0.0.14}{{521}{40}{\textbf {Solution}}{equation.3.521}{}}
\newlabel{eq:0.0.15}{{522}{40}{\textbf {Solution}}{equation.3.522}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Probability for random variables\relax }}{41}{table.caption.90}\protected@file@percent }
\newlabel{Tab:Tcr}{{XVI}{41}{Probability for random variables\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \relax }}{41}{table.caption.91}\protected@file@percent }
\newlabel{xe2015:table}{{XVII}{41}{\relax }{table.caption.91}{}}
\newlabel{1}{{537}{42}{\textbf {Solution}}{equation.3.537}{}}
\newlabel{2}{{538}{42}{\textbf {Solution}}{equation.3.538}{}}
\newlabel{3}{{540}{42}{\textbf {Solution}}{equation.3.540}{}}
\newlabel{6}{{541}{42}{\textbf {Solution}}{equation.3.541}{}}
\newlabel{4}{{542}{42}{\textbf {Solution}}{equation.3.542}{}}
\newlabel{5}{{543}{42}{\textbf {Solution}}{equation.3.543}{}}
\newlabel{7}{{544}{42}{\textbf {Solution}}{equation.3.544}{}}
\newlabel{8}{{546}{42}{\textbf {Solution}}{equation.3.546}{}}
\newlabel{9}{{548}{42}{\textbf {Solution}}{equation.3.548}{}}
\newlabel{10}{{550}{42}{\textbf {Solution}}{equation.3.550}{}}
\newlabel{11}{{555}{43}{\textbf {Solution}}{equation.3.555}{}}
\newlabel{13}{{556}{43}{\textbf {Solution}}{equation.3.556}{}}
\newlabel{12}{{557}{43}{\textbf {Solution}}{equation.3.557}{}}
\newlabel{14}{{558}{43}{\textbf {Solution}}{equation.3.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Probability mass function of X\relax }}{43}{figure.caption.92}\protected@file@percent }
\newlabel{cs2020:eq1}{{562}{43}{\textbf {Solution}}{equation.3.562}{}}
\newlabel{cs2020:eq2}{{563}{43}{\textbf {Solution}}{equation.3.563}{}}
\newlabel{cs2020:eq3}{{564}{44}{\textbf {Solution}}{equation.3.564}{}}
\newlabel{ee2005:eq:5}{{571}{44}{\textbf {Solution}}{equation.3.571}{}}
\newlabel{xe2016-8:1}{{574}{45}{\textbf {Solution}}{equation.3.574}{}}
\newlabel{xe2016-8:2}{{575}{45}{\textbf {Solution}}{equation.3.575}{}}
\newlabel{xe2016-8:3}{{576}{45}{\textbf {Solution}}{equation.3.576}{}}
\newlabel{xe2016-8:4}{{578}{45}{\textbf {Solution}}{equation.3.578}{}}
\newlabel{xe2016-8:5}{{579}{45}{\textbf {Solution}}{equation.3.579}{}}
\newlabel{xe2016-8:6}{{580}{45}{\textbf {Solution}}{equation.3.580}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Table 1\relax }}{45}{table.caption.93}\protected@file@percent }
\newlabel{xe2017-17:tab:1}{{XVIII}{45}{Table 1\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Table 2\relax }}{45}{table.caption.94}\protected@file@percent }
\newlabel{xe2017-17:tab:2}{{XIX}{45}{Table 2\relax }{table.caption.94}{}}
\newlabel{xe2017-17:5}{{585}{45}{\textbf {Solution}}{equation.3.585}{}}
\newlabel{xe2017-17:6}{{587}{45}{\textbf {Solution}}{equation.3.587}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Outcomes for X=1\relax }}{46}{table.caption.95}\protected@file@percent }
\newlabel{tab:Outcomes}{{XX}{46}{Outcomes for X=1\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability Distribution of (X, Y)\relax }}{46}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Nuruhuhuhuhuhuhu}{{28}{46}{Probability Distribution of (X, Y)\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces $\ensuremath  {\qopname  \relax m{Pr}\left (X = x\right )}$\relax }}{47}{table.caption.97}\protected@file@percent }
\newlabel{ee:2013-611}{{604}{47}{\textbf {Solution}}{equation.3.604}{}}
\newlabel{ee:2013-612}{{605}{47}{\textbf {Solution}}{equation.3.605}{}}
\newlabel{xe2019-bkup-1:eq_0}{{607}{47}{\textbf {Solution}}{equation.3.607}{}}
\newlabel{xe2019-bkup-1:eq_1}{{609}{47}{\textbf {Solution}}{equation.3.609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Theoretical CDF vs Simulated CDF\relax }}{48}{figure.caption.98}\protected@file@percent }
\newlabel{xe2019-bkup-1:Figure_0}{{29}{48}{Theoretical CDF vs Simulated CDF\relax }{figure.caption.98}{}}
\newlabel{ee2016-33:eq_(1)}{{615}{48}{\textbf {Solution}}{equation.3.615}{}}
\newlabel{ee2016-33:eq_(2)}{{616}{48}{\textbf {Solution}}{equation.3.616}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The PDF of X\relax }}{48}{figure.caption.99}\protected@file@percent }
\newlabel{ee2016-33:fig:The PDF of X}{{30}{48}{The PDF of X\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The CDF of X\relax }}{49}{figure.caption.100}\protected@file@percent }
\newlabel{ee2016-33:fig:The CDF of X}{{31}{49}{The CDF of X\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Table of probability of no. of cars passing per minute\relax }}{49}{table.caption.101}\protected@file@percent }
\newlabel{Table1}{{XXII}{49}{Table of probability of no. of cars passing per minute\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces probability of random variables.\relax }}{49}{table.caption.103}\protected@file@percent }
\newlabel{tab:my-table}{{XXIII}{49}{probability of random variables.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Table 1\relax }}{50}{table.caption.104}\protected@file@percent }
\newlabel{xe2021-9:tab:1}{{XXIV}{50}{Table 1\relax }{table.caption.104}{}}
\newlabel{xe2021-9:1}{{647}{50}{\textbf {Solution}}{equation.3.647}{}}
\newlabel{xe2021-9:2}{{648}{50}{\textbf {Solution}}{equation.3.648}{}}
\newlabel{xe2021-9:3}{{650}{50}{\textbf {Solution}}{equation.3.650}{}}
\newlabel{atleast_1}{{656}{51}{\textbf {Solution}}{equation.3.656}{}}
\newlabel{atleast_2}{{657}{51}{\textbf {Solution}}{equation.3.657}{}}
\newlabel{only_2}{{658}{51}{\textbf {Solution}}{equation.3.658}{}}
\newlabel{ee2015-2:1}{{686}{52}{\textbf {Solution}}{equation.3.686}{}}
\newlabel{ee2015-2:2}{{687}{52}{\textbf {Solution}}{equation.3.687}{}}
\newlabel{ee2015-2:3}{{690}{52}{\textbf {Solution}}{equation.3.690}{}}
\newlabel{ee2015-2:4}{{691}{52}{\textbf {Solution}}{equation.3.691}{}}
\newlabel{ee2015-2:5}{{692}{53}{\textbf {Solution}}{equation.3.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Probability mass function of X\relax }}{53}{figure.caption.105}\protected@file@percent }
\newlabel{ee2015-2:Figure_1}{{32}{53}{Probability mass function of X\relax }{figure.caption.105}{}}
\newlabel{ee2015-2:6}{{697}{53}{\textbf {Solution}}{equation.3.697}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Summary of turns\relax }}{54}{table.caption.106}\protected@file@percent }
\newlabel{tab:table geometric distribution}{{XXV}{54}{Summary of turns\relax }{table.caption.106}{}}
\newlabel{ee2018-8:1.0.1}{{728}{55}{\textbf {Solution}}{equation.3.728}{}}
\newlabel{cs2015-37:all_equal}{{730}{56}{\textbf {Solution}}{equation.3.730}{}}
\newlabel{cs2015-37:eq:0.0.1}{{731}{56}{\textbf {Solution}}{equation.3.731}{}}
\newlabel{cs2015-37:eq:0.0.2}{{733}{56}{\textbf {Solution}}{equation.3.733}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Probabilities \relax }}{56}{table.caption.121}\protected@file@percent }
\newlabel{cs2015-37:tab:my_label}{{XXVI}{56}{Probabilities \relax }{table.caption.121}{}}
\newlabel{cs2015-37:case_A}{{740}{56}{\textbf {Solution}}{equation.3.740}{}}
\newlabel{eq_ind}{{755}{56}{\textbf {Solution}}{equation.3.755}{}}
\newlabel{eq_log}{{757}{57}{\textbf {Solution}}{equation.3.757}{}}
\newlabel{simplifiedintegral}{{768}{57}{\textbf {Solution}}{equation.3.768}{}}
\newlabel{cs2010-27:eq_1}{{773}{57}{\textbf {Solution}}{equation.3.773}{}}
\newlabel{cs2010-27:eq_2}{{775}{57}{\textbf {Solution}}{equation.3.775}{}}
\newlabel{ec29-1:coin}{{780}{58}{\textbf {Solution}}{equation.3.780}{}}
\newlabel{ec29-1:dice}{{781}{58}{\textbf {Solution}}{equation.3.781}{}}
\newlabel{ec29-1:independent theorem}{{784}{58}{\textbf {Solution}}{equation.3.784}{}}
\newlabel{autocorrelation}{{800}{59}{\textbf {Solution}}{equation.3.800}{}}
\newlabel{Q}{{801}{59}{\textbf {Solution}}{equation.3.801}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Probability for random variables\relax }}{60}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{60}{section.4}\protected@file@percent }
\newlabel{me2013-45:pr_denom}{{851}{63}{Solution}{equation.4.851}{}}
\newlabel{me2013-45:pr_num}{{853}{63}{Solution}{equation.4.853}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{64}{section.5}\protected@file@percent }
\newlabel{me2018-1:a}{{874}{64}{Solution}{equation.5.874}{}}
\newlabel{me2018-1:b}{{875}{64}{Solution}{equation.5.875}{}}
\newlabel{me2018-1:c}{{876}{64}{Solution}{equation.5.876}{}}
\newlabel{me2018-1:d}{{879}{64}{Solution}{equation.5.879}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces \relax }}{65}{table.caption.138}\protected@file@percent }
\newlabel{cs2010-26:table:}{{XXVIII}{65}{\relax }{table.caption.138}{}}
\newlabel{in2007-27:CDF}{{{1}}{65}{Solution}{AMS.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }}{67}{table.caption.145}\protected@file@percent }
\newlabel{ma2003-80:table=1}{{XXIX}{67}{Probability of $X \in \{0,1\}$ and $Y \in \{0,1\}$\relax }{table.caption.145}{}}
\newlabel{ma2003-80:a}{{{{(1)}}}{67}{Solution}{Item.479}{}}
\newlabel{ma2003-80:b}{{{{(2)}}}{67}{Solution}{Item.480}{}}
\newlabel{ma2003-80:c}{{{{(3)}}}{67}{Solution}{Item.481}{}}
\newlabel{ma2003-80:d}{{{{(4)}}}{67}{Solution}{Item.482}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces The binomial distribution formula\relax }}{68}{table.caption.146}\protected@file@percent }
\newlabel{me2008-4:table:0}{{XXX}{68}{The binomial distribution formula\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Values taken by X\relax }}{69}{table.caption.147}\protected@file@percent }
\newlabel{me2012-64:tab:1}{{XXXI}{69}{Values taken by X\relax }{table.caption.147}{}}
\newlabel{me2012-64:2.0.5}{{925}{69}{Solution}{equation.5.925}{}}
\newlabel{me2012-64:(2.0.7)}{{927}{69}{Solution}{equation.5.927}{}}
\newlabel{me2005-38:eq:2}{{938}{70}{Solution}{equation.5.938}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces Random Variables\relax }}{73}{table.caption.149}\protected@file@percent }
\newlabel{cs2012-33:tab:Random Variables}{{XXXII}{73}{Random Variables\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces Probability distribution table\relax }}{74}{table.caption.150}\protected@file@percent }
\newlabel{cs2012-33:tab:Probability distribution table}{{XXXIII}{74}{Probability distribution table\relax }{table.caption.150}{}}
\newlabel{cs1996-32:eq1}{{991}{74}{Solution}{equation.5.991}{}}
\newlabel{cs1996-32:eq2}{{992}{74}{Solution}{equation.5.992}{}}
\newlabel{cs2003-3:eq1}{{1000}{76}{Solution}{equation.5.1000}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PDF\relax }}{76}{figure.caption.151}\protected@file@percent }
\newlabel{in2006-2:fig:convolution}{{33}{76}{PDF\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PDF of time shifted X\relax }}{77}{figure.caption.152}\protected@file@percent }
\newlabel{in2006-2:fig:con6}{{34}{77}{PDF of time shifted X\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PDF of $Y_1, Y_2$ and X\relax }}{77}{figure.caption.153}\protected@file@percent }
\newlabel{in2006-2:fig:sim3}{{35}{77}{PDF of $Y_1, Y_2$ and X\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CDF of X\relax }}{77}{figure.caption.154}\protected@file@percent }
\newlabel{in2006-2:fig:sim4}{{36}{77}{CDF of X\relax }{figure.caption.154}{}}
\newlabel{cs1997-1:eq}{{1024}{78}{Solution}{equation.5.1024}{}}
\newlabel{transition_matrix}{{1026}{79}{Solution}{equation.5.1026}{}}
\newlabel{cs2008-27:Parameters}{{\caption@xref {cs2008-27:Parameters}{ on input line 28}}{79}{Solution}{equation.5.1026}{}}
\newlabel{cs2008-27:x}{{1027}{79}{Solution}{equation.5.1027}{}}
\newlabel{cs2008-27:y}{{1028}{79}{Solution}{equation.5.1028}{}}
\newlabel{cs1999-1:eq1}{{{1}}{80}{Solution}{AMS.163}{}}
\newlabel{cs1999-1:eq2}{{{2}}{80}{Solution}{AMS.164}{}}
\newlabel{cs1999-1:eq3}{{{3}}{80}{Solution}{AMS.165}{}}
\newlabel{cs1999-1:eq4}{{{4}}{80}{Solution}{AMS.166}{}}
\newlabel{cs1999-1:eq5}{{{5}}{80}{Solution}{AMS.167}{}}
\newlabel{cs1999-1:eq6}{{{6}}{80}{Solution}{AMS.168}{}}
\newlabel{cs2014-48:1}{{1036}{80}{Solution}{equation.5.1036}{}}
\newlabel{cs2014-48:2}{{1037}{80}{Solution}{equation.5.1037}{}}
\newlabel{cs2014-48:7}{{1039}{80}{Solution}{equation.5.1039}{}}
\newlabel{cs2014-48:8}{{1041}{81}{Solution}{equation.5.1041}{}}
\newlabel{cs2014-48:9}{{1043}{81}{Solution}{equation.5.1043}{}}
\newlabel{cs2014-48:10}{{1045}{81}{Solution}{equation.5.1045}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Probability of getting sum of 22\relax }}{81}{figure.caption.169}\protected@file@percent }
\newlabel{cs2014-48:11}{{1051}{82}{Solution}{equation.5.1051}{}}
\newlabel{cs2014-48:13}{{1052}{82}{Solution}{equation.5.1052}{}}
\newlabel{cs2014-48:12}{{1053}{82}{Solution}{equation.5.1053}{}}
\newlabel{cs2014-48:14}{{1054}{82}{Solution}{equation.5.1054}{}}
\newlabel{me2011-19:eq:eq1}{{1062}{83}{Solution}{equation.5.1062}{}}
\newlabel{me2011-19:eq:res1}{{1066}{83}{Solution}{equation.5.1066}{}}
\newlabel{me2011-19:eq:eq2}{{1070}{84}{Solution}{equation.5.1070}{}}
\newlabel{me2011-19:eq:res2}{{1071}{84}{Solution}{equation.5.1071}{}}
\newlabel{me2011-19:eq:eq3}{{1076}{84}{Solution}{equation.5.1076}{}}
\newlabel{me2011-19:eq:res3}{{1078}{84}{Solution}{equation.5.1078}{}}
\newlabel{me2011-19:eq:res4}{{1084}{84}{Solution}{equation.5.1084}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{85}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{\ignorespaces Parameters of the given question and values.\relax }}{86}{table.caption.170}\protected@file@percent }
\newlabel{me2011-19:TABLE-1}{{XXXIV}{86}{Parameters of the given question and values.\relax }{table.caption.170}{}}
